<!DOCTYPE html>
<html lang="en">

    <head>
        <title>404</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="https://kaizerpublications.xyz/style.css">
    </head>

    <body class="">
        <header>
            <a href="https://kaizerpublications.xyz" style="text-decoration: none;">
                <h1>Kaizer Publications</h1>
            </a>
        </header>

        <div>
            <h2>Lost?</h2>
            <p>This page does not exist.</p>
        </div>
        <footer>
            <span>© 2023 Kaizer</span>
        </footer>
    </body>

</html>
