<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Book Review Sketchy Lisp By Nils M Holm</h1><p>28 August 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><p>
I finished Sketchy Lisp about a week ago and I thought I should talk about it.
</p><div id="outline-container-org285425f" class="outline-2">
<h2 id="org285425f">Not So Standard Stuff</h2>
<div id="text-org285425f" class="outline-text-2">
<p>
The first part of the book is about what you'd expect from a Scheme introduction. You go through the basics. Recursion, types, lists, procedures, closures and symbols. There is a difference, however, it shows you how all these pieces fit together by giving you clear examples of situations where you would use these tools. This is one thing that really stands out in this book because by the end of a chapter you really have a feel for how things fit together and you feel empowered. This first part cleared up alists for me for example.
</p>

<p>
I knew most of the stuff in this chapter but I enjoyed it nonetheless. Nils is a master at teaching and makes it enjoyable.
</p>

<p>
Here's an interesting procedure I was able to write because of what I learnt:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">square-of-sum</span> n<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">letrec</span>
      <span style="color: #e580ea;">(</span><span style="color: #1dbfcf;">(</span>square-of-sum-rec
        <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>n a<span style="color: #3f95f6;">)</span>
          <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #e580ea;">(</span><span style="color: #1dbfcf;">(</span>= n <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>expt a <span style="color: #029fff;">2</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
                <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #1dbfcf;">(</span>square-of-sum-rec <span style="color: #00a692;">(</span>- n <span style="color: #029fff;">1</span><span style="color: #00a692;">)</span> <span style="color: #00a692;">(</span>+ a n<span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span>square-of-sum-rec n <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

</pre>
</div>

<p>
The procedure is used to find square of the sum of natural numbers i.e. for the first 10 natural numbers:
(1 + 2 + … + 10)² = 55² = 3025.
</p>

<p>
This is part of an exercise from <a href="https://exercism.org">Exercism</a> which is a wonderful way to test your skills.
</p>
</div>
</div><div id="outline-container-orge1fe06a" class="outline-2">
<h2 id="orge1fe06a">The Fun Stuff</h2>
<div id="text-orge1fe06a" class="outline-text-2">
<p>
The second chapter was even more exciting. I learnt stuff that really confused me about Scheme. We went through variable argument procedures, identity and equality, higher order functions, dynamic types, type conversion, arithmetics with lists, garbage collection, input, output and side effects.
</p>

<p>
This was a much harder chapter to go through but very educational. Some of this stuff like identity and equality is so subtle that you can easily miss it if you're not paying attention. But again, Nils is wonderful teacher and guides you through some of the more esoteric stuff. Overall I enojoyed it but it was a head scratcher for sure.
</p>
</div>
</div><div id="outline-container-orgd7df880" class="outline-2">
<h2 id="orgd7df880">Elite</h2>
<div id="text-orgd7df880" class="outline-text-2">
<p>
The final chapter was close to inscrutable. And I'll just be honest, I need to practice the stuff I learnt here a lot more. Especially syntax transformations, continuations and lambda calculus.
</p>

<p>
Nonetheless, we went through syntax transformations, pattern matching, substitutions, recursive syntax, quasiquotation, metaprogramming, tail-recursive programs, continuations, non-local exits, lambda calculus and the Y combinator.
</p>

<p>
This was a monster of a chapter. Again, this is some of the more esoteric stuff in Scheme but Nils guides you like the master he is. It was quite the thrill. I can't wait to practice what I've learnt here a bit more. Blink and you'll miss it.
</p>
</div>
</div><div id="outline-container-orgca7d9e2" class="outline-2">
<h2 id="orgca7d9e2">Finally</h2>
<div id="text-orgca7d9e2" class="outline-text-2">
<p>
There's a project that the book ends with and it's a good way to cap off this journey. It wasn't too complicated but insightful.
</p>

<p>
All in all I think this was a wonderful book and you should pick it up if you want to fill in the missing pieces on your Scheme journey. My only criticism is that the book can feel a bit shallow or rushed but I understand why. If everything was described at length it would be 1000 pages long. Maybe that would have been better, I'm not sure.
</p>

<p>
Arrivederci.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>