<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Cry Me A River</h1><p>26 July 2024 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><p>
Women are fickle. If there is one thing I have come to accept is that you can never satisfy a woman. It is the definition of impossible.
</p><div id="outline-container-orgd976a67" class="outline-2">
<h2 id="orgd976a67">Choosing Violence</h2>
<div id="text-orgd976a67" class="outline-text-2">
<p>
Lady liberty is a lady because nothing can satisfy her not even unlimited freedom and that's why she lifts her burning torch up high. There is an old WWII story of a lady who sacrificed her 7 sons for mother Russia. She cried afterwards is how the story goes. Why? Cause she wanted it both ways. Is that so hard to understand?
</p>

<p>
Am I saying that these are just flights of whimsy? No. I'm saying you cannot satisfy a woman. 
</p>
</div>
</div><div id="outline-container-org3e8079d" class="outline-2">
<h2 id="org3e8079d">Still Choosing Violence</h2>
<div id="text-org3e8079d" class="outline-text-2">
<p>
If someone looked at the current political situation you would imagine we're being led by some kind of saints. But how do you know you're being led by fascist whores? Look at the military doctrine. In case of an emergency who do you think is being protected first? Civilians or the chain of command? What does your constitution say?
</p>
</div>
</div><div id="outline-container-orgfc9667a" class="outline-2">
<h2 id="orgfc9667a">Ride or die</h2>
<div id="text-orgfc9667a" class="outline-text-2">
<p>
I'm not going to say much cause I find this funny. Some misleader said we need to declare a global war on poverty. What was the policy before that? Are there people against it? How does war solve poverty?
</p>

<p>
My question is why govts aren't startups. There should be a committee just like when you apply for a loan. But of course there isn't cause you don't make the rules. You just work here. For the rest of your life and you were born into it too.
</p>

<p>
Why is unemployment a problem? Because there's no free money just guaranteed taxes and kings. This is what we imagine is normal. Do you treat your children like this?
</p>

<p>
People are worried about war, terrorism and/or nuclear fire. Not poverty, not healthcare, not homelessness, not slavery. Nope. All that matters is who has bigger guns. Why do you need all these guns? Who are you fighting? Why?
</p>

<p>
What are you even protecting? Slaves. The guns are for keeping slaves. If everyone is free then you don't need all these guns do you?
</p>

<p>
People say human beings are irrational and that's why we need to tell them what to do. Says who? Another irrational human being? Or are you the most rational among us? So then why would you give people guns? To what end?
</p>
</div>
</div><div id="outline-container-orgabab488" class="outline-2">
<h2 id="orgabab488">Why bother?</h2>
<div id="text-orgabab488" class="outline-text-2">
<p>
The way people talk you would imagine they met God. Like I keep on saying take your boots, pick up your rifle and head to your favorite battlezone. You'll get nothing for it but that's not why you're there. You want to save the world cause God told you to do it.
</p>

<p>
And afterwards you'll charge taxes. If I was in charge I'd just do the reverse.
</p>

<p>
Tax the war mongers and pay the jobless so people can do whatever they want. Then we'd have some real anarchy.
</p>

<p>
Not this fake anarchy where you take a corner and get robbed.
</p>

<p>
Imagine a world where you don't have to do a thing. What would you do then?
</p>
</div>
</div><div id="outline-container-orgc3846cc" class="outline-2">
<h2 id="orgc3846cc">Fun</h2>
<div id="text-orgc3846cc" class="outline-text-2">
<p>
I'm having fun working on Seraphim. It's quite the doozy. Everyday I get fresh new ideas. Like a guile scheme based foss AI for support. That you customize based on your desires. Fun stuff like that.
</p>

<p>
Or how we'll do profit sharing with merchants cause we run such a slim client it adds to profitability by compounding marketing effects over time.
</p>

<p>
And that you can customize it to your desires of course. Our customer support comes with lecturers and programmers for on the fly modifications.
</p>

<p>
Our system is integrated with other customizable systems like guix and bespoke guile scheme apps like hoot and haunt for that oh so velvet feel.
</p>

<p>
I enjoy this stuff I really do. Anybody who thinks they'll get me to pay taxes will have to accept crypto.
</p>

<p>
Arrivederci.
</p>


<blockquote>
<p>
Postea sciens Jesus quia omnia consummata sunt.
</p>

<p>
After this, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, saith, I thirst.
~ Jesus
</p>
</blockquote>


<blockquote>
<p>

</p>

<p>
The question that had perturbed Pierre on the Mozháysk hill and all that day now seemed to him quite clear and completely solved. He now understood the whole meaning and importance of this war and of the impending battle. All he had seen that day, all the significant and stern expressions on the faces he had seen in passing, were lit up for him by a new light. He understood that latent heat (as they say in physics) of patriotism which was present in all these men he had seen, and this explained to him why they all prepared for death calmly, and as it were lightheartedly.
</p>

<p>
“Not take prisoners,” Prince Andrew continued: “That by itself would quite change the whole war and make it less cruel. As it is we have played at war—that’s what’s vile! We play at magnanimity and all that stuff. Such magnanimity and sensibility are like the magnanimity and sensibility of a lady who faints when she sees a calf being killed: she is so kindhearted that she can’t look at blood, but enjoys eating the calf served up with sauce. They talk to us of the rules of war, of chivalry, of flags of truce, of mercy to the unfortunate and so on. It’s all rubbish! I saw chivalry and flags of truce in 1805; they humbugged us and we humbugged them. They plunder other people’s houses, issue false paper money, and worst of all they kill my children and my father, and then talk of rules of war and magnanimity to foes! Take no prisoners, but kill and be killed! He who has come to this as I have through the same sufferings…”
</p>

<p>
Prince Andrew, who had thought it was all the same to him whether or not Moscow was taken as Smolénsk had been, was suddenly checked in his speech by an unexpected cramp in his throat. He paced up and down a few times in silence, but his eyes glittered feverishly and his lips quivered as he began speaking.
</p>

<p>
“If there was none of this magnanimity in war, we should go to war only when it was worth while going to certain death, as now. Then there would not be war because Paul Ivánovich had offended Michael Ivánovich. And when there was a war, like this one, it would be war! And then the determination of the troops would be quite different. Then all these Westphalians and Hessians whom Napoleon is leading would not follow him into Russia, and we should not go to fight in Austria and Prussia without knowing why. War is not courtesy but the most horrible thing in life; and we ought to understand that and not play at war. We ought to accept this terrible necessity sternly and seriously. It all lies in that: get rid of falsehood and let war be war and not a game. As it is now, war is the favorite pastime of the idle and frivolous. The military calling is the most highly honored.
</p>

<p>
“But what is war? What is needed for success in warfare? What are the habits of the military? The aim of war is murder; the methods of war are spying, treachery, and their encouragement, the ruin of a country’s inhabitants, robbing them or stealing to provision the army, and fraud and falsehood termed military craft. The habits of the military class are the absence of freedom, that is, discipline, idleness, ignorance, cruelty, debauchery, and drunkenness. And in spite of all this it is the highest class, respected by everyone. All the kings, except the Chinese, wear military uniforms, and he who kills most people receives the highest rewards.
</p>

<p>
“They meet, as we shall meet tomorrow, to murder one another; they kill and maim tens of thousands, and then have thanksgiving services for having killed so many people (they even exaggerate the number), and they announce a victory, supposing that the more people they have killed the greater their achievement. How does God above look at them and hear them?” exclaimed Prince Andrew in a shrill, piercing voice. “Ah, my friend, it has of late become hard for me to live. I see that I have begun to understand too much. And it doesn’t do for man to taste of the tree of knowledge of good and evil…. Ah, well, it’s not for long!” he added.
</p>
</blockquote>

<blockquote>
<p>
We know what we are, but not what we may be.
</p>

<p>
~ William Shakespeare
</p>
</blockquote>

<blockquote>
<p>
&quot;A tiger does not proclaim his tigritude, he pounces&quot;. In other words: a tiger does not stand in the forest and say: &quot;I am a tiger&quot;. When you pass where the tiger has walked before, you see the skeleton of the duiker, you know that some tigritude has been emanated there.
</p>

<p>
~ Wole Soyinka
</p>
</blockquote>

<blockquote>
<p>
The logic of the world is prior to all truth and falsehood.
</p>

<p>
~ Ludwig Wittgenstein
</p>
</blockquote>

<blockquote>
<p>
… the complexity of modern life has steadily whittled away the functions the ordinary citizen can intelligently and comprehendingly perform for himself. In the original American populistic dream, the omnicompetence of the common man was fundamental and indispensable. It was believed that he could, without much special preparation, pursue the professions and run the government. Today he knows that he cannot even make his breakfast without using devices, more or less mysterious to him, which experitse has put at his disposal; and when he sits down to breakfast and looks at his morning newspaper, he reads about a whole range of vital and intricate issues and acknowledges, if he is candid with himself, that he has not acquired competence to judge most of them.
</p>

<p>
~ Richard Hofstadter, Anti-intellectualism in American Life, 1963.
</p>
</blockquote>

<blockquote>
<p>
Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.
</p>

<p>
~ Lao Tzu
</p>
</blockquote>

<blockquote>
<p>
“We’re programmers. Programmers are, in their hearts,
architects, and the first thing they want to do when they get to a site is to
bulldoze the place flat and build something grand. We’re not excited by
incremental renovation: tinkering, improving, planting flower beds.”
</p>

<p>
~ Joel Spolsky
</p>
</blockquote>

<blockquote>
<p>
The two most important days in your life are the day you are born and the day you find out why.
</p>

<p>
~ Mark Twain
</p>
</blockquote>

<blockquote>
<p>
The most exciting phrase to hear in science, the one that heralds discoveries, is not 'Eureka!' but 'Now that's funny…'
</p>

<p>
~ Isaac Asimov
</p>
</blockquote>

<blockquote>
<p>
First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.
</p>

<p>
~ George Carrette
</p>
</blockquote>

<blockquote>
<p>
Don't be satisfied with stories, how things have gone with others. Unfold your own myth.
</p>

<p>
~ Rumi
</p>
</blockquote>

<blockquote>
<p>
Do I contradict myself?
Very well then I contradict myself,
I am large, I contain multitudes.
</p>

<p>
~ Walt Whitman
</p>
</blockquote>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>