<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Envy is Ignorance, Imitation is Suicide</h1><p> 9 March 2022 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span></span></p><p>
We all have desires; Money, power, lust. It’s part of being human.
</p><p>
So much so that the remains of the day are, often, lives of quiet desperation.
</p><p>
Lustful desire, is essentially a rejection of what is. It’s dissatisfaction, ingratitude and ignorance rolled up into one hell of a cocktail. One sip and all you ever want is more.
</p><p>
You’re convinced that unless you get what you want, you’ll never be complete. Like where was this [insert life-changing consumerist product designed to prey on your insecurities] before?
</p><p>
I’ll tell you where, right where you found it. It’s strange isn’t it? It’s almost as if you attracted it to yourself.
</p><p>
This isn’t the secret. There’s a logical explanation, one that doesn’t require faith.
</p><p>
It goes like this. Bob’s an entrepreneur, Joe’s your average everyday consumer. Bob wants to make money, Joe wants to make an impression.
</p><p>
See how it goes? Too crude and simplistic? Maybe something else is at work here, methinks.
</p><div id="outline-container-org4155e3c" class="outline-2">
<h2 id="org4155e3c">What is The Difference Between a King and His Horse?</h2>
<div id="text-org4155e3c" class="outline-text-2">
<p>
Instinct. Perception. Choices.
</p>

<p>
Joe’s just as free as Bob. So why does Bob get the money and Joe the insecurities? Bob’s bob and Joe’s just Joe? That doesn’t sound quite right.
</p>

<p>
What about that time when Joe was a wee babe and got taken advantage of? Doesn’t that justify the difference between the two?
</p>

<p>
Plus, Bob went to university. He’s got a degree, Joe’s got crippling anxiety. How’s that fair?
</p>

<p>
It’s not Joe’s fault, is it? What could he have done about it? He didn’t have a choice. They were the ones that did it. He’s just your average everyday Joe!
</p>

<p>
So why, oh why did they do this to him? What did he ever do to them? This is what his life has come to? He’s just an innocent victim.
</p>

<p>
I mean what’s so special about Bob? Putting it mildly, he’s got yellow, crooked teeth for starters.
</p>

<p>
Nothing like Joe’s pearly whites. He just had them done you know? What’s worse is that Bob’s always smiling. Joe’s embarrassed for him.
</p>

<p>
He tried to tell him once. You know what Bob said? “Amor fati. All idealism is mendacity in the face of what is necessary.”
</p>
</div>
</div><div id="outline-container-org3e512dc" class="outline-2">
<h2 id="org3e512dc">Chaos and You</h2>
<div id="text-org3e512dc" class="outline-text-2">
<p>
Your life is not a burden, at least not strictly speaking. You’re a tabula rasa at birth, whether your life reads like a tragedy or a comedy is up to you.
</p>

<p>
It’s your divine birthright, limited only by your creativity. You are eternally condemned to be free, deal with it.
</p>

<p>
Regardless of what life throws at you, your response is your only responsibility.
</p>

<p>
Folks are just about as happy as they make their minds up to be, aren’t they good old Abe?
</p>

<p>
If you put so many fetters on your happiness, how then can you enjoy what’s actually happening?
</p>

<p>
Life is what happens when you’re busy shopping for an identity.
</p>

<p>
Whatever is happening in your life right now is not reason enough to be unhappy, unless you make it so.
</p>

<p>
Life is inherently absurd and devoid of meaning but that doesn’t mean you should be unhappy and unfulfilled. What’s order without a little chaos?
</p>

<blockquote>
<p>
You must have chaos within you to give rise to a dancing star. <br />
~Nietzsche
</p>
</blockquote>

<p>
The random circumstances that gave rise to who you are make you unique. They are your biggest asset.
</p>

<p>
There would be no you without what gave rise to you. Where you came from, everything that happened to you, the people you’ve met and the places you’ve been.
</p>

<p>
Your unique quirks, your desires, the shape of your nose. Nothing can ever replace that. Nothing in the entire universe.
</p>

<p>
So why oh why, should you be envious of anyone else? Can’t you see how beautiful you are?
</p>
</div>
</div><div id="outline-container-org61a4e81" class="outline-2">
<h2 id="org61a4e81">Cosmic Egos in the Rabbit Hole</h2>
<div id="text-org61a4e81" class="outline-text-2">
<p>
This is the difference between Bob and Joe. Joe imagines that he always needs something. He imagines that he is always lacking.
</p>

<p>
He didn’t have the perfect childhood so his life is ruined. Since his life is ruined, he must be a terrible person.
</p>

<p>
There must be a reason he has to cover his drab personality with gucci and not just because he sold his soul.
</p>

<p>
Make sure you pay attention to ads and celebrities and you can’t go wrong. Bob still has the same pants from 5 years ago. Shouldn’t he have donated it already? Think about the children!
</p>

<p>
Joe’s problem is that he doesn’t know himself. He doesn’t value himself. He doesn’t see himself as part  and parcel of the beautiful tapestry of humanity.
</p>

<p>
He needs to let go. Of old pains and beliefs that don’t hurt him anymore. Of relationships that don’t serve him anymore. Of his own understanding of himself.
</p>

<p>
He needs to let go of life as he knows it. He needs to let go of what the elevated call ego.
</p>

<blockquote>
<p>
The wound is where the light enters. <br />
~Rumi
</p>
</blockquote>

<p>
So many people have talked about this before. Christ, Muhammad, Buddha and probably your local priest. It’s a hot topic. Let’s talk about it.
</p>

<p>
We’re here aren’t we? Or you’ve got something else to do?
</p>

<p>
I get it, my article isn’t the most interesting you’ve read today. That’s probably true.
</p>

<p>
You’ve read this somewhere else haven’t you? Good on you! You could probably explain it better than I ever could.
</p>

<p>
If only you were writing this. Maybe then everyone would see how smart you are. I’m just a two-bit writer after all.
</p>

<p>
We can only go deeper down the rabbit hole from here.
</p>

<p>
Joe and I want to justify life’s chaos.
</p>

<p>
If I’m a bad writer then I can write whatever. If Joe has a drab personality then he doesn’t even have to try.
</p>

<p>
If you’re as smart as you think you are then you don’t need to learn anything new, right? So why bother?
</p>

<p>
This, my friends, is ego. The storage house of all pain.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>