<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Guix - The Destroyer</h1><p> 6 November 2023 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/guix.html" class="mx-1 btn btn-outline-primary">guix</a> </span><span><a href="/posts/tag/guile.html" class="mx-1 btn btn-outline-primary">guile</a> </span></span></p><p>
Hey guys!
</p><p>
It has been a hot minute since I posted anything here. To be honest, I did not have anything I really wanted to talk about. That was until today.
</p><div id="outline-container-org641eb50" class="outline-2">
<h2 id="org641eb50">Preamble</h2>
<div id="text-org641eb50" class="outline-text-2">
<p>
About 2-3 years ago, I was writing a lot, everyday, mostly professionally. It was my jam. However, even before the AI boom, I knew that I had to change what I was currently doing if I wanted to grow as a person.
</p>

<p>
From my own experience working digitally, I had a gut instinct that programming would be just the thing for me. Spurred on by the likes of <a href="https://lukesmith.xyz/">Luke Smith</a> to embrace free and open source software (FOSS), I jumped right in and installed <a href="https://github.com/doomemacs/doomemacs">doom emacs</a> and never looked back.
</p>

<p>
Mind you, before all this I had some experience with Linux. I had a very, very used laptop that could not run any version of Windows with acceptable performance. Plus the hard-disk died and I could not replace it. A friend of mine told me that you can boot Linux from a flash-disk and it will just work. I installed Kali on the flash and basically lived like that for a year. The biggest downside was figuring out how to save stuff persistently but that was not too bad, just use another flash-disk!
</p>

<p>
Anyway, along the way, I read the Linux Bible cover to cover and wrote it down on paper in a hard-cover book. Yes, all 900 pages. It was some of the most fun I have ever had. You have to understand, Linux is magical to me. Coming from winglows, I never imagined all this could be done on a computer with such ease! I have since lost that book, my magnum opus, as it were. If all this sounds crazy to you, then buckle up, we are just getting started.
</p>

<p>
Shortly, I pestered my parents for a hard-disk, claiming all sorts of benefits and we were soon in concordance. Equipped with my new boon, I installed <a href="https://manjaro.org/">Manjaro</a>, because I thought it was just perfect. It is a bespoke experience with no bugs, or so I thought.
</p>

<p>
To be fair, hardly anything broke in the year or so that I used it. But things did break occasionally. Or sometimes you would want a package but you would have to wait for two weeks or so. Or you would just have to configure pacman(arch linux package manager) to access the <a href="https://aur.archlinux.org/">AUR</a>. Manjaro was good to me but I needed more, I needed total control, I needed the source, I needed <a href="https://archlinux.org/">arch linux</a>.
</p>

<p>
By that point in time, I figured I had the linux-chops to use a real hackers distro like arch linux. It was a roller-coaster of a time, for those 2 years I was working with arch. I learnt a lot and I am very grateful to all the hackers who contributed to making this distro. I am forever their humble student.
</p>

<p>
Ditto for Manjaro and Kali and all the hackers out there sharing and building the FOSS world. I salute you!
</p>

<p>
Now, I was quite happy and I was learning a lot. I went through the whole rigmarole of <a href="https://www.urbandictionary.com/define.php?term=ricing">ricing</a> (same idea but for pcs) my setup. I cannot think of one workflow I have not tried. From <a href="https://suckless.org/">suckless</a> to pretty much anything else you can think of. It took me a while but I eventually settled on <a href="https://hyprland.org/">hyprland</a> with my doom emacs and <a href="https://librewolf.net/">librewolf</a>. I was happy, for a time.
</p>

<p>
Then, one fateful day, horror of horrors, arch broke. An upstream bug in malloc made it onto my pristine arch setup that meant that basically anything that was using C was toast. I fried my socket because of this bug.
</p>

<p>
I just want to say that whoever developed this malware, shame on you. I have my suspicions about three letter agencies who do this kind of thing, but, as far as I am concerned, this was an attack on my machine. I knew I had to make a change.
</p>

<p>
Enter <a href="https://guix.gnu.org/">GNU Guix</a>, the one tool/distro/package-manager to unite them all! I absolutely love this tool. It is written in <a href="https://www.gnu.org/software/guile/">guile scheme</a>. It is magical.
</p>

<p>
Anyway, enough said about me, let us see why guix is awesome! This is not even really a tutorial, or a blog, it is more like a reminder to stop doing stupid things 🤣!
</p>
</div>
</div><div id="outline-container-orgb45944d" class="outline-2">
<h2 id="orgb45944d">What is guix?</h2>
<div id="text-orgb45944d" class="outline-text-2">
<p>
According to the manual:
</p>

<blockquote>
<p>
GNU Guix(1) is a package management tool for and distribution of the GNU
system.  Guix makes it easy for unprivileged users to install, upgrade,
or remove software packages, to roll back to a previous package set, to
build packages from source, and generally assists with the creation and
maintenance of software environments.
</p>

<p>
(1) “Guix” is pronounced like “geeks”, or “ɡiːks” using the
international phonetic alphabet (IPA).
</p>
</blockquote>

<p>
This definition is so ever deceptively simple. In fact, it sounds like almost every other package manager out there, but as we will see, it is not.
</p>

<p>
First, what is this business with unprivileged users installing packages? Sounds like a security flaw! Nope. Only the build daemon can write to the store(where packages are kept).
</p>

<p>
That sounds even worse. Unprivileged users can install packages but root cannot modify them? What the hell? Well, actually, it is a feature not a bug.
</p>

<p>
This property allows guix to be functional and transactional at the same time. Now, many package managers claim to work in this manner but they do not. In the sense that the package manager cannot always tell if a package has been tampered with or not. Or if it installed properly in some cases. Of course, there is a predetermined order of steps that in theory should work, but in practice can easily be sidestepped and lead to maximum borkage.
</p>

<p>
For example, what happens if you mess with the source before installation? Welp, sucks to be you I guess. With guix however, the hash for the source is identified in the package definition. Yes, unless the author is malicious, it cannot be tampered with assuming the package definition is correct and if you are getting them from the guix CI server, that is as good as it gets. And yes, there is a free CI server for package distribution, we will come to this later in a moment, I am getting ahead of myself.
</p>

<p>
Did I mention that the package definitions are declarative? Here is the infamous <code>hello world</code> example, from the manual:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define-public</span> <span style="color: #721045;">hello</span>
       <span style="color: #dd22dd;">(</span>package
         <span style="color: #008899;">(</span>name <span style="color: #3548cf;">&quot;hello&quot;</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>version <span style="color: #3548cf;">&quot;2.10&quot;</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>source <span style="color: #972500;">(</span>origin
                   <span style="color: #000000;">(</span>method url-fetch<span style="color: #000000;">)</span>
                   <span style="color: #000000;">(</span>uri <span style="color: #dd22dd;">(</span>string-append <span style="color: #3548cf;">&quot;mirror://gnu/hello/hello-&quot;</span> version
                                       <span style="color: #3548cf;">&quot;.tar.gz&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
                   <span style="color: #000000;">(</span>sha256
                    <span style="color: #dd22dd;">(</span>base32
                     <span style="color: #3548cf;">&quot;0ssi1wpaf7plaswqqjwigppsg5fyh99vdlb9kzl7c9lng89ndq1i&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>build-system gnu-build-system<span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>synopsis <span style="color: #3548cf;">&quot;Hello, GNU world: An example GNU package&quot;</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>description
          <span style="color: #3548cf;">&quot;GNU Hello prints the message \&quot;Hello, world!\&quot; and then exits.  It</span>
<span style="color: #3548cf;">     serves as an example of standard GNU coding practices.  As such, it supports</span>
<span style="color: #3548cf;">     command-line arguments, multiple languages, and so on.&quot;</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>home-page <span style="color: #3548cf;">&quot;https://www.gnu.org/software/hello/&quot;</span><span style="color: #008899;">)</span>
         <span style="color: #008899;">(</span>license gpl3+<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
It could not be any clearer. Compare this valid scheme code with package definitions in other distros. I cannot even. This is so elegant and concise and just downright beautiful.
</p>

<p>
This package definition includes in it everything guix needs to know to download, configure and install the package correctly. Every single time, on any computer. It puts anything else to shame. Nuff said.
</p>

<p>
How easy would it be to write this definition? Very. Here is one that I was working on today.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define-public</span> <span style="color: #721045;">rust-parse-js-0.10</span>
  <span style="color: #dd22dd;">(</span>package
   <span style="color: #008899;">(</span>name <span style="color: #3548cf;">&quot;rust-parse-js&quot;</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>version <span style="color: #3548cf;">&quot;0.10.3&quot;</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>source
    <span style="color: #972500;">(</span>origin
     <span style="color: #000000;">(</span>method url-fetch<span style="color: #000000;">)</span>
     <span style="color: #000000;">(</span>uri <span style="color: #dd22dd;">(</span>crate-uri <span style="color: #3548cf;">&quot;parse-js&quot;</span> version<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
     <span style="color: #000000;">(</span>file-name <span style="color: #dd22dd;">(</span>string-append name <span style="color: #3548cf;">&quot;-&quot;</span> version <span style="color: #3548cf;">&quot;.tar.gz&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
     <span style="color: #000000;">(</span>sha256
      <span style="color: #dd22dd;">(</span>base32 <span style="color: #3548cf;">&quot;1rb4qz7gmj2qsxpkacyi1c1b298wgrs48r9r9haam1xdwrclflrh&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
     <span style="color: #972500;">)</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>build-system cargo-build-system<span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>arguments
    `<span style="color: #972500;">(</span>
      <span style="color: #7f0000;">;; </span><span style="color: #7f0000;">#:skip-build? #t</span>
      <span style="color: #8f0075;">#:cargo-inputs</span> <span style="color: #000000;">(</span><span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-aho-corasick&quot;</span> ,rust-aho-corasick-0.7<span style="color: #dd22dd;">)</span>
                      <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-lazy-static&quot;</span> ,rust-lazy-static-1<span style="color: #dd22dd;">)</span>
                      <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-memchr&quot;</span> ,rust-memchr-2<span style="color: #dd22dd;">)</span>
                      <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-serde&quot;</span> ,rust-serde-1<span style="color: #dd22dd;">)</span>
                      <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-serde-json&quot;</span> ,rust-serde-json-1<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>home-page <span style="color: #3548cf;">&quot;https://github.com/wilsonzlin/parse-js&quot;</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>synopsis <span style="color: #3548cf;">&quot;JavaScript parsing library&quot;</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>description <span style="color: #3548cf;">&quot;@code{JavaScript} parsing library&quot;</span><span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span>license license:asl2.0<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
Yes, this is a rust library. Never mind that you cannot install rust libraries on other distros without storing them in .cargo and getting data pimped by basically all of big tech. Guix has already liberated rust and we will see even more in a moment. Take heed and join the movement rustaceans, you can keep all your fancy toys.
</p>

<p>
I would like to highlight a few things for those like me who were not born reading Scheme.
</p>

<p>
Here is a deceptive incantation:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span>uri <span style="color: #dd22dd;">(</span>crate-uri <span style="color: #3548cf;">&quot;parse-js&quot;</span> version<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
This line instructs the build daemon where to download the crate from crates.io. It is oh so unassuming.
</p>

<p>
Here is another one;
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span>sha256
 <span style="color: #dd22dd;">(</span>base32 <span style="color: #3548cf;">&quot;1rb4qz7gmj2qsxpkacyi1c1b298wgrs48r9r9haam1xdwrclflrh&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
This is the hash of the tarball of the crate that is downloaded by cargo when you install a package. You can confirm this by using crates-io API like so:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #721045;">curl</span> <span style="color: #0000b0;">-L</span> https://crates.io/api/v1/crates/parse-js/0.10.3/download <span style="color: #0000b0;">--output</span> parse-js-tar
<span style="color: #721045;">guix</span> hash parse-js-tar
</pre>
</div>

<p>
You can also use guix download like so and it will print out the hash:
</p>

<div class="org-src-container">
<pre class="src src-sh"> <span style="color: #721045;">guix</span> download https://crates.io/api/v1/crates/parse-js/0.10.3/download
</pre>
</div>

<p>
Or you can live dangerously and wait for it to tell you which hashes are wrong during the build phase and just copy that. The legendary hacker <a href="https://trop.in">Andrew Tropin</a> does that <a href="https://yewtu.be/watch?v=R8DtPnP4eL8">here</a> as he casually blesses you with esoteric knowledge of the black arts.
</p>

<p>
Did I mention he wrote <a href="https://guix.gnu.org/en/blog/2022/keeping-ones-home-tidy/">guix home</a>, yet another amazing tool that we will get into in another blog post. Accept his gifts with gratitude.
</p>

<p>
Finally, yes, the licensing is mandatory;
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span>license license:asl2.0<span style="color: #000000;">)</span>
</pre>
</div>

<p>
Everything else is pretty much straightforward.
</p>

<p>
Now you are empowered and your system will never break again. Go forth, hack and be merry.
</p>

<p>
Actually wait, there is some more black magic that we have not yet mentioned because it probably flew over your head too.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #8f0075;">#:cargo-inputs</span> <span style="color: #000000;">(</span><span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-aho-corasick&quot;</span> ,rust-aho-corasick-0.7<span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-lazy-static&quot;</span> ,rust-lazy-static-1<span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-memchr&quot;</span> ,rust-memchr-2<span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-serde&quot;</span> ,rust-serde-1<span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span><span style="color: #3548cf;">&quot;rust-serde-json&quot;</span> ,rust-serde-json-1<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<p>
This section right here. It seems so obvious. Of course, you would not be tripped up by the version numbers because you know how semantic versioning works, you hacker you.
</p>

<p>
And of course you know how to read a simple Cargo.toml file, how hard can this be? Especially if you use the curl trick and turn it into a script like <a href="https://users.rust-lang.org/t/easiest-way-to-manually-download-a-crate-from-crates-io/67338/2">jbe on the rust-lang discourse forum</a>:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #7f0000;">#!/bin/sh</span>
<span style="color: #721045;">mkdir</span> tmp-download || <span style="color: #721045;">exit</span> <span style="color: #0000b0;">1</span>
<span style="color: #8f0075;">cd</span> tmp-download || <span style="color: #721045;">exit</span> <span style="color: #0000b0;">1</span>
<span style="color: #721045;">curl</span> <span style="color: #0000b0;">-L</span> https://crates.io/api/v1/crates/<span style="color: #00663f;">$</span>1/$<span style="color: #0000b0;">2</span>/download | <span style="color: #721045;">tar</span> <span style="color: #0000b0;">-xf</span> <span style="color: #0000b0;">-</span>
<span style="color: #721045;">mv</span> <span style="color: #00663f;">$</span>1-<span style="color: #00663f;">$</span>2 ..
<span style="color: #8f0075;">cd</span> .. || <span style="color: #721045;">exit</span> <span style="color: #0000b0;">1</span>
<span style="color: #721045;">rmdir</span> tmp-download
</pre>
</div>

<p>
Except you would be a fool to do so because guix knows everything. Everything we just did can be summarized into this one command:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #721045;">guix</span> import crate perseus-cli <span style="color: #0000b0;">-r</span> &gt;&gt; perseus-cli.scm
</pre>
</div>

<p>
This command is so gangsta it is not even fair.
</p>

<p>
Imagine sitting there writing package definitions for a day. Only a fool would do that. Unfortunately, I was once such a naive linux FOSS user. No longer, through the power vested in me by guix, I am free and at home.
</p>

<p>
Through this one command, guix will download the specified crate as well as any other crates not in guix, <b>recursively defined</b> (<code>-r</code>) and output the package definition to the specified file.
</p>

<p>
Magic.
</p>

<p>
Yes, guix can literally write programs that write other programs. RIP everything else. But what did you expect? It is written in scheme of course. GNU Guile to be specific. Accept the gifts from GNU and guix with humility.
</p>

<p>
Do you feel enlightened? Do you feel empowered? Well, tone down your self-righteousness and read this post right here so you can understand the extent of your ignorance: <a href="https://steve-yegge.blogspot.com/2007/06/rich-programmer-food.html">https://steve-yegge.blogspot.com/2007/06/rich-programmer-food.html</a>
</p>

<p>
So yes, guix can do it all, but will you rise up to the challenge?
</p>

<p>
For now, here is where I sign off and I will be back with more 1337 hacks.
</p>
</div>
<div id="outline-container-org9547165" class="outline-3">
<h3 id="org9547165">PS:</h3>
<div id="text-org9547165" class="outline-text-3">
<p>
Coincidentally, for this post, <del>I will use <a href="https://www.getzola.org/">zola</a> but I want to experiment with <a href="https://dthompson.us/projects/haunt.html">Haunt</a> for a while, cause it is written in Scheme</del>, sue me.
</p>
</div>
</div>
<div id="outline-container-org2c9435a" class="outline-3">
<h3 id="org2c9435a">PPS:</h3>
<div id="text-org2c9435a" class="outline-text-3">
<p>
I could not help myself folks. I did it, I rewrote the blog in <a href="https://dthompson.us/projects/haunt.html">Haunt</a>.
</p>

<p>
I used a lot of code from other people:
</p>
<ul class="org-ul">
<li>The excellent and very convenient <a href="https://git.sr.ht/~jakob/ox-haunt">ox-haunt</a> from <a href="https://jakob.space">Jakob L. Kreuze</a> as well as some of the helper functions he used in his own blog which you can find here: <a href="https://git.sr.ht/~jakob/blog">Jakob blog source code</a>.
<ul class="org-ul">
<li><p>
At the moment this is specifically his <code>html-reader-prime</code> which parses output from <code>ox-haunt</code>:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">read-html-post-prime</span> port<span style="color: #dd22dd;">)</span>
  <span style="color: #dd22dd;">(</span>values <span style="color: #008899;">(</span>read-metadata-headers port<span style="color: #008899;">)</span>
          <span style="color: #008899;">(</span><span style="color: #531ab6;">let</span> <span style="color: #721045;">loop</span> <span style="color: #972500;">(</span><span style="color: #000000;">(</span>ret '<span style="color: #dd22dd;">()</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
            <span style="color: #972500;">(</span>catch 'parser-error
              <span style="color: #000000;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #dd22dd;">()</span>
                <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">match</span> <span style="color: #008899;">(</span>xml-&gt;sxml port<span style="color: #008899;">)</span>
                  <span style="color: #008899;">(</span><span style="color: #972500;">(</span>'*TOP* sxml<span style="color: #972500;">)</span> <span style="color: #972500;">(</span>loop <span style="color: #000000;">(</span>cons sxml ret<span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
              <span style="color: #000000;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #dd22dd;">(</span>key . parameters<span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span>rewrite-absolute-urls-as-relative
                 <span style="color: #008899;">(</span>reverse ret<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">html-reader-prime</span>
  <span style="color: #dd22dd;">(</span>make-reader <span style="color: #008899;">(</span>make-file-extension-matcher <span style="color: #3548cf;">&quot;html&quot;</span><span style="color: #008899;">)</span>
               <span style="color: #008899;">(</span><span style="color: #531ab6;">cut</span> call-with-input-file &lt;&gt; read-html-post-prime<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>Funny story: just as I was finishing up on this blog post and wanted to give attribution to Jakob, I noticed that the link to his website would not work.</li>
<li>Being a cryptography expert, I was convinced he had a bot of some kind on his site intercepting requests, filtering the traffic and doing remote executions to keep his identity safe.</li>
<li><p>
Turns out it was the <code>rewrite-absolute-urls-as-relative</code> function described in the <code>utils</code> module here:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">rewrite-absolute-urls-as-relative</span> tree<span style="color: #dd22dd;">)</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">match</span> tree
    <span style="color: #008899;">(</span><span style="color: #972500;">(</span>'a attrs body ...<span style="color: #972500;">)</span>
     <span style="color: #972500;">(</span><span style="color: #531ab6;">if</span> <span style="color: #000000;">(</span>assoc 'href <span style="color: #dd22dd;">(</span>cdr attrs<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
         <span style="color: #000000;">(</span><span style="color: #531ab6;">let*</span> <span style="color: #dd22dd;">(</span><span style="color: #008899;">(</span>url <span style="color: #972500;">(</span>car <span style="color: #000000;">(</span>assoc-ref <span style="color: #dd22dd;">(</span>cdr attrs<span style="color: #dd22dd;">)</span> 'href<span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
                <span style="color: #7f0000;">;; </span><span style="color: #7f0000;">(url (if (string-prefix? &quot;https://jakob.space&quot; url)</span>
                <span style="color: #008899;">(</span>url <span style="color: #972500;">(</span><span style="color: #531ab6;">if</span> <span style="color: #000000;">(</span>string-prefix? <span style="color: #3548cf;">&quot;https://kaizerpublications.xyz&quot;</span> url<span style="color: #000000;">)</span>
                         <span style="color: #7f0000;">;; </span><span style="color: #7f0000;">(string-drop url (string-length &quot;https://jakob.space&quot;))</span>
                         <span style="color: #000000;">(</span>string-drop url <span style="color: #dd22dd;">(</span>string-length <span style="color: #3548cf;">&quot;https://kaizerpublications.xyz&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
                         url<span style="color: #972500;">)</span><span style="color: #008899;">)</span>
                <span style="color: #7f0000;">;; </span><span style="color: #7f0000;">(url (if (string-prefix? &quot;http://jakob.space&quot; url)</span>
                <span style="color: #008899;">(</span>url <span style="color: #972500;">(</span><span style="color: #531ab6;">if</span> <span style="color: #000000;">(</span>string-prefix? <span style="color: #3548cf;">&quot;http://kaizerpublications.xyz&quot;</span> url<span style="color: #000000;">)</span>
                         <span style="color: #7f0000;">;; </span><span style="color: #7f0000;">(string-drop url (string-length &quot;http://jakob.space&quot;))</span>
                         <span style="color: #000000;">(</span>string-drop url <span style="color: #dd22dd;">(</span>string-length <span style="color: #3548cf;">&quot;http://kaizerpublications.xyz&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
                         url<span style="color: #972500;">)</span><span style="color: #008899;">)</span>
                <span style="color: #008899;">(</span>attrs `<span style="color: #972500;">(</span>@ <span style="color: #000000;">(</span>href ,url<span style="color: #000000;">)</span> ,@<span style="color: #000000;">(</span>filter <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">match-lambda</span>
                                                   <span style="color: #008899;">(</span><span style="color: #972500;">(</span>'href _<span style="color: #972500;">)</span> #f<span style="color: #008899;">)</span>
                                                   <span style="color: #008899;">(</span>_         #t<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
                                                 <span style="color: #dd22dd;">(</span>cdr attrs<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
           `<span style="color: #dd22dd;">(</span>a ,attrs ,@body<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
         tree<span style="color: #972500;">)</span><span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span><span style="color: #972500;">(</span>xs ...<span style="color: #972500;">)</span>
     <span style="color: #972500;">(</span><span style="color: #531ab6;">map</span> rewrite-absolute-urls-as-relative xs<span style="color: #972500;">)</span><span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span>elem elem<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div></li>

<li>Which you can see in action here because I have redefined it to redirect my website now :).</li>
<li>Click that link for remote execution!!! Mwahahahaha!!!!</li>
<li>btw, this might not be inconceivable with <a href="https://gitlab.com/spritely/guile-hoot">guile-hoot</a></li>
</ul></li>
</ul></li>

<li>As well as a few more helper functions from <a href="https://functorial.xyz">Duncan Wilkie</a> of which you can find the source code here: <a href="https://git.functorial.xyz/">Duncan Wilike blog source code</a>.
<ul class="org-ul">
<li>More specifically;

<ol class="org-ol">
<li><p>
His tagging functionality through <code>tags-&gt;page</code> function:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">tags-&gt;page</span> site posts<span style="color: #dd22dd;">)</span>
  <span style="color: #dd22dd;">(</span>flat-map <span style="color: #008899;">(</span><span style="color: #531ab6;">match-lambda</span>
              <span style="color: #972500;">(</span><span style="color: #000000;">(</span>tag . posts<span style="color: #000000;">)</span>
               <span style="color: #000000;">(</span>make-page <span style="color: #dd22dd;">(</span>tag-uri tag<span style="color: #dd22dd;">)</span>
                          <span style="color: #dd22dd;">(</span>base-template site <span style="color: #008899;">(</span>tags-template site posts <span style="color: #8f0075;">#:title</span> tag<span style="color: #008899;">)</span>
                                         <span style="color: #8f0075;">#:title</span> tag<span style="color: #dd22dd;">)</span>
                          sxml-&gt;html<span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
            <span style="color: #008899;">(</span>group-by-tag posts<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div></li>

<li>At the moment, parts of his theme as well, including styling.</li>
<li><p>
As well as the index-page functionality;
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">recents</span> site posts<span style="color: #dd22dd;">)</span>
  `<span style="color: #dd22dd;">(</span>section <span style="color: #008899;">(</span>@ <span style="color: #972500;">(</span>id <span style="color: #3548cf;">&quot;recent&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span>div
     <span style="color: #972500;">(</span>h1 <span style="color: #3548cf;">&quot;Recent Posts&quot;</span>
         ,<span style="color: #000000;">(</span>hyperlink <span style="color: #3548cf;">&quot;/feed.xml&quot;</span> <span style="color: #dd22dd;">(</span>image <span style="color: #3548cf;">&quot;rss.png&quot;</span> <span style="color: #3548cf;">&quot;RSS Feed Icon&quot;</span> <span style="color: #3548cf;">&quot;rss-icon&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
     <span style="color: #972500;">(</span>div <span style="color: #000000;">(</span>@ <span style="color: #dd22dd;">(</span>class <span style="color: #3548cf;">&quot;post-listing&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
          ,<span style="color: #000000;">(</span><span style="color: #531ab6;">map</span> <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>post<span style="color: #008899;">)</span>
                  <span style="color: #008899;">(</span>post-header site post<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
                <span style="color: #dd22dd;">(</span>take-up-to <span style="color: #0000b0;">10</span> <span style="color: #008899;">(</span>posts/reverse-chronological posts<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
     ,<span style="color: #972500;">(</span>hyperlink <span style="color: #3548cf;">&quot;/posts&quot;</span> <span style="color: #3548cf;">&quot;All Posts&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">index-content</span> site posts<span style="color: #dd22dd;">)</span>
  `<span style="color: #dd22dd;">(</span>,about ,<span style="color: #008899;">(</span>recents site posts<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #dd22dd;">(</span><span style="color: #721045;">index-page</span> site posts<span style="color: #dd22dd;">)</span>
  <span style="color: #dd22dd;">(</span>make-page <span style="color: #3548cf;">&quot;/index.html&quot;</span>
             <span style="color: #008899;">(</span>base-template site <span style="color: #972500;">(</span>index-content site posts<span style="color: #972500;">)</span> <span style="color: #8f0075;">#:title</span> <span style="color: #3548cf;">&quot;Home &quot;</span><span style="color: #008899;">)</span>
             sxml-&gt;html<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
</pre>
</div></li>
</ol></li>
</ul></li>
</ul>

<p>
A very big thank you to all the people who have helped me learn as well as contributed their source code to the public domain. Much of this work would not have been possible without you.
</p>

<p>
From one hacker to another:
</p>

<p>
Thank you.
</p>
</div>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>