<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Guix Ricing Epicness</h1><p>23 April 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/guix.html" class="mx-1 btn btn-outline-primary">guix</a> </span><span><a href="/posts/tag/guile.html" class="mx-1 btn btn-outline-primary">guile</a> </span></span></p><p>
I was ricing my guix, as one does naturally, and I stumbled upon 733T hacks leading to a flash of inspiration. What follows is a blow-by-blow account of this adventure.
</p><p>
Hold on tight!
</p><div id="outline-container-orga954103" class="outline-2">
<h2 id="orga954103">Bash, My Old Friend</h2>
<div id="text-orga954103" class="outline-text-2">
<p>
First, I found out that there is a <a href="https://guix.gnu.org/manual/devel/en/html_node/Shells-Home-Services.html">home-bash-service-type</a> in the guix manual. It occurred to me that I could rid of zsh, coz bash purism. So, I configured it like so:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>service home-bash-service-type
         <span style="color: #ff2afc;">(</span>home-bash-configuration
          <span style="color: #a7da1e;">(</span>guix-defaults? #t<span style="color: #a7da1e;">)</span>
          <span style="color: #a7da1e;">(</span>aliases '<span style="color: #df85ff;">(</span><span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;feed&quot;</span> . <span style="color: #7984D1;">&quot;nohup mpv --playlist=~/playlist.m3u &amp;&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;gparted&quot;</span> . <span style="color: #7984D1;">&quot;sudo -EH gparted&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;rm&quot;</span> . <span style="color: #7984D1;">&quot;rm -i&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;cp&quot;</span> . <span style="color: #7984D1;">&quot;cp -i&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;mv&quot;</span> . <span style="color: #7984D1;">&quot;mv -i&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;..&quot;</span> . <span style="color: #7984D1;">&quot;cd ..&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;du&quot;</span> . <span style="color: #7984D1;">&quot;du -kh&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #7984D1;">&quot;df&quot;</span> . <span style="color: #7984D1;">&quot;df -kTh&quot;</span><span style="color: #1ea8fc;">)</span>
                     <span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
          <span style="color: #a7da1e;">(</span>bashrc <span style="color: #df85ff;">(</span>list
                   <span style="color: #1ea8fc;">(</span>local-file <span style="color: #7984D1;">&quot;./.bashrc&quot;</span> <span style="color: #7984D1;">&quot;bashrc&quot;</span><span style="color: #1ea8fc;">)</span>
                   <span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;blesh-init&quot;</span>
                                    <span style="color: #7984D1;">&quot;[[ $- == *i* ]] &amp;&amp; source &quot;</span>
                                    blesh
                                    <span style="color: #7984D1;">&quot;/share/blesh/ble.sh --noattach</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>
                         <span style="color: #546A90;">;;;  </span><span style="color: #546A90;">blesh with init config file</span>
                   <span style="color: #546A90;">;;                       </span><span style="color: #546A90;">(mixed-text-file &quot;blesh-init&quot;</span>
                   <span style="color: #546A90;">;;                                        </span><span style="color: #546A90;">&quot;[[ $- == *i* ]] &amp;&amp; source &quot;</span>
                   <span style="color: #546A90;">;;                                        </span><span style="color: #546A90;">blesh</span>
                   <span style="color: #546A90;">;;                                        </span><span style="color: #546A90;">&quot;/share/blesh/ble.sh --noattach --rcfile /home/kaizer/.config/blesh/init.sh</span>
                   <span style="color: #546A90;">;; </span><span style="color: #546A90;">&quot;)</span>
                   <span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;liquidprompt&quot;</span>
                                    <span style="color: #7984D1;">&quot;[[ $- = *i* ]] &amp;&amp; source &quot;</span>
                                    liquidprompt
                                    <span style="color: #7984D1;">&quot;/share/liquidprompt/liquidprompt</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>
                   <span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;powerline-theme&quot;</span>
                                    <span style="color: #7984D1;">&quot;source &quot;</span>
                                    liquidprompt <span style="color: #7984D1;">&quot;/share/liquidprompt/themes/powerline/powerline.theme</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>
                   <span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;blesh-exit&quot;</span>
                                    <span style="color: #7984D1;">&quot;[[ ${BLE_VERSION-} ]] &amp;&amp; ble-attach&quot;</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
There are a few things to note:
</p>
<ol class="org-ol">
<li>The aliases go to the top of the generated <code>~/.bashrc</code> as well as the defaults.
<ul class="org-ul">
<li>This might be important if you anything is being initialized before your aliases or before bash is configured and runs.</li>
</ul></li>
<li><p>
This argument here: provides the rest of the <code>~/.bashrc</code>:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>local-file <span style="color: #7984D1;">&quot;./.bashrc&quot;</span> <span style="color: #7984D1;">&quot;bashrc&quot;</span><span style="color: #1ea8fc;">)</span>

</pre>
</div></li>

<li>Here we load some plugins and we can see the power of scheme!
<ul class="org-ul">
<li>Guix stores packages in the store so the path to the package looks sth like <code>/gnu/store/&lt;hash&gt;/&lt;pkg&gt;</code>.</li>
<li>If we try to load the program directly, using the path in our <code>~/.bashrc</code> then we will run into 2 problems:
<ul class="org-ul">
<li>The path changes every time we re-install package and this can happen when removing old package, system or home generations and clearing the cache.</li>
<li>The path is inconvenient to type and find.</li>
</ul></li>
<li>Thus, we use the package symbol (the package name) to refer to it while in guile land.</li>
</ul></li>
</ol>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;blesh-init&quot;</span>
                 <span style="color: #7984D1;">&quot;[[ $- == *i* ]] &amp;&amp; source &quot;</span>
                 blesh
                 <span style="color: #7984D1;">&quot;/share/blesh/ble.sh --noattach</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>

<span style="color: #546A90;">;;  </span><span style="color: #546A90;">blesh with init config file</span>
<span style="color: #546A90;">;; </span><span style="color: #546A90;">(mixed-text-file &quot;blesh-init&quot;</span>
<span style="color: #546A90;">;;                  </span><span style="color: #546A90;">&quot;[[ $- == *i* ]] &amp;&amp; source &quot;</span>
<span style="color: #546A90;">;;                  </span><span style="color: #546A90;">blesh</span>
<span style="color: #546A90;">;;                  </span><span style="color: #546A90;">&quot;/share/blesh/ble.sh --noattach --rcfile /home/kaizer/.config/blesh/init.sh</span>
<span style="color: #546A90;">;; </span><span style="color: #546A90;">&quot;)</span>

<span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;liquidprompt&quot;</span>
                 <span style="color: #7984D1;">&quot;[[ $- = *i* ]] &amp;&amp; source &quot;</span>
                 liquidprompt
                 <span style="color: #7984D1;">&quot;/share/liquidprompt/liquidprompt</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;powerline-theme&quot;</span>
                 <span style="color: #7984D1;">&quot;source &quot;</span>
                 liquidprompt <span style="color: #7984D1;">&quot;/share/liquidprompt/themes/powerline/powerline.theme</span>
<span style="color: #7984D1;">   &quot;</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>mixed-text-file <span style="color: #7984D1;">&quot;blesh-exit&quot;</span>
                 <span style="color: #7984D1;">&quot;[[ ${BLE_VERSION-} ]] &amp;&amp; ble-attach&quot;</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>
</div>
</div><div id="outline-container-org6fa7c7e" class="outline-2">
<h2 id="org6fa7c7e">Config Filez, Simply</h2>
<div id="text-org6fa7c7e" class="outline-text-2">
<p>
Guix home also provides a <a href="https://guix.gnu.org/manual/en/html_node/Essential-Home-Services.html">home-xdg-configuration-files-service-type</a> such that you can provide files to be stored in <code>$XDG_CONFIG_HOME</code>.
</p>

<p>
Why would you want to do this? It seems pretty basic.
</p>

<p>
There are 2 main reasons:
</p>
<ul class="org-ul">
<li>Guix will save the file in the store and thus you cannot tamper with the file directly without reconfiguring the system preventing mistakes and ensuring stability.</li>
<li>Additionally, you will never lose this file, or at least, you will know when you lose it because the system will not build without it.
<ul class="org-ul">
<li>Of course, this does not ensure the contents of the file are what you want. If this is what you want, you need to create this file directly in the code (an exercise left for the reader 😜)</li>
</ul></li>
</ul>

<p>
So, simply, the configuration is as follows:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>service home-xdg-configuration-files-service-type
         `<span style="color: #ff2afc;">(</span><span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;alacritty/alacritty.toml&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./alacritty.toml&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;tmux/tmux.conf&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./tmux.conf&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;beets/config.yaml&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./beets-config.yaml&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;mako/config&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./mako-config&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;waybar/config&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./waybar-config&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;waybar/style.css&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./waybar-style.css&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;sway/config&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./sway-greetd.conf&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
           <span style="color: #546A90;">;; </span><span style="color: #546A90;">(&quot;blesh/init.sh&quot; ,(local-file &quot;./blesh-init.sh&quot;))</span>
           <span style="color: #546A90;">;; </span><span style="color: #546A90;">(&quot;liquidpromptrc&quot; ,(local-file &quot;./liquidpromptrc&quot;)</span>
           <span style="color: #a7da1e;">(</span><span style="color: #7984D1;">&quot;pantalaimon/pantalaimon.conf&quot;</span> ,<span style="color: #df85ff;">(</span>local-file <span style="color: #7984D1;">&quot;./pantalaimon.conf&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>
</div>
</div><div id="outline-container-orga71333e" class="outline-2">
<h2 id="orga71333e">Epicness 🔥</h2>
<div id="text-orga71333e" class="outline-text-2">
<p>
There is a guix system service that allows you to reload your home configuration such that you do not have to every time you make a change to the system.
</p>
</div>
</div><div id="outline-container-orga04e06a" class="outline-2">
<h2 id="orga04e06a">Services, at Your Behest, Majesty</h2>
<div id="text-orga04e06a" class="outline-text-2">
<p>
We can use services to further define specific system behavior either by running certain commands on startup, daemonizing (wrapping them up in shepherd) them or through <a href="https://www.gnu.org/software/mcron/manual/mcron.html">mcron</a>.
</p>

<p>
For example, if we want a certain command to run on the system-level on a schedule, we can use the <code>mcron-service-type</code> to create a <code>simple-service</code> that we will provide to our os-level config like so:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>simple-service 'my-cron-jobs
                mcron-service-type
                <span style="color: #ff2afc;">(</span>list
                 <span style="color: #546A90;">;; </span><span style="color: #546A90;">garbage-collector-job ; </span><span style="color: #e61f44; font-weight: bold;">FIXME:</span><span style="color: #546A90;"> messes with guix home so constant reinstalls</span>
                 <span style="color: #546A90;">;; </span><span style="color: #546A90;">updatedb-job</span>
                 idutils-job<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
We can then define the services like so:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #546A90;">;; </span><span style="color: #546A90;">superceded by file-database-service-type</span>
<span style="color: #546A90;">;; </span><span style="color: #546A90;">(define updatedb-job</span>
<span style="color: #546A90;">;;   </span><span style="color: #546A90;">;; Run 'updatedb' at 3AM every day.  Here we write the</span>
<span style="color: #546A90;">;;   </span><span style="color: #546A90;">;; job's action as a Scheme procedure.</span>
<span style="color: #546A90;">;;   </span><span style="color: #546A90;">#~(job '(next-hour '(3))</span>
<span style="color: #546A90;">;;          </span><span style="color: #546A90;">(lambda ()</span>
<span style="color: #546A90;">;;            </span><span style="color: #546A90;">(system* (string-append #$findutils &quot;/bin/updatedb&quot;)</span>
<span style="color: #546A90;">;;                     </span><span style="color: #546A90;">&quot;--prunepaths=/tmp /var/tmp /gnu/store&quot;))</span>
<span style="color: #546A90;">;;          </span><span style="color: #546A90;">&quot;updatedb&quot;))</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">garbage-collector-job</span>
  <span style="color: #546A90;">;; </span><span style="color: #546A90;">Collect garbage 90 minutes after midnight every day.</span>
  <span style="color: #546A90;">;; </span><span style="color: #546A90;">The job's action is a shell command.</span>
  #~<span style="color: #ff2afc;">(</span>job <span style="color: #7984D1;">&quot;30 0 * * 1&quot;</span>                    <span style="color: #546A90;">;</span><span style="color: #546A90;">Vixie cron syntax</span>
         <span style="color: #7984D1;">&quot;guix gc -F 1G&quot;</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">idutils-job</span>
  <span style="color: #546A90;">;; </span><span style="color: #546A90;">Update the index database as user &quot;kaizer&quot; at 12:15PM</span>
  <span style="color: #546A90;">;; </span><span style="color: #546A90;">and 19:15PM.  This runs from the user's home directory.</span>
  #~<span style="color: #ff2afc;">(</span>job '<span style="color: #a7da1e;">(</span>next-minute-from <span style="color: #df85ff;">(</span>next-hour '<span style="color: #1ea8fc;">(</span><span style="color: #ffd400; font-weight: bold;">12</span> <span style="color: #ffd400; font-weight: bold;">19</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span> '<span style="color: #df85ff;">(</span><span style="color: #ffd400; font-weight: bold;">15</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
         <span style="color: #a7da1e;">(</span>string-append #$idutils <span style="color: #7984D1;">&quot;/bin/mkid src&quot;</span><span style="color: #a7da1e;">)</span>
         <span style="color: #1ea8fc;">#:user</span> <span style="color: #7984D1;">&quot;kaizer&quot;</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
This uses the <code>job</code> command to create this service which you can read about <a href="https://www.gnu.org/software/mcron/manual/mcron.html#Job-specification">here</a>. Suffice to say what is most important is grokking the Vixie cron syntax.
</p>

<p>
On a user level, we have two options; either we use <code>shepherd</code> or <code>mcron</code>.
</p>

<p>
If our command does not need to be scheduled then shepherd is the best option because it will allow us to start, stop, enable and disable the service on demand.
</p>

<p>
A simple shepherd configuration, located at <code>$XDG_CONFIG_HOME/shepherd/init.scm</code>, can look like this:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #546A90;">;; </span><span style="color: #546A90;">Shepherd User Services</span>
<span style="color: #1ea8fc;">(</span>load <span style="color: #7984D1;">&quot;/home/kaizer/.config/shepherd/services.scm&quot;</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>register-services
 emacs
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">wallpaper ; </span><span style="color: #a7da1e; font-weight: bold;">NOTE:</span><span style="color: #546A90;"> launched with mcron atm</span>
 mcron
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">mpd</span>
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">gpg-agent</span>
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">jackd</span>
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">ibus-daemon</span>
 <span style="color: #546A90;">;; </span><span style="color: #546A90;">workrave</span>
 <span style="color: #1ea8fc;">)</span>

<span style="color: #546A90;">;; </span><span style="color: #546A90;">Send shepherd into the background.</span>
<span style="color: #1ea8fc;">(</span>action 'shepherd 'daemonize<span style="color: #1ea8fc;">)</span>

<span style="color: #546A90;">;; </span><span style="color: #546A90;">Services to start when shepherd starts:</span>
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">for-each</span> start '<span style="color: #ff2afc;">(</span>emacs
                  <span style="color: #546A90;">;; </span><span style="color: #546A90;">wallpaper ; </span><span style="color: #a7da1e; font-weight: bold;">NOTE:</span><span style="color: #546A90;"> launched with mcron atm</span>
                  mcron
                  <span style="color: #546A90;">;; </span><span style="color: #546A90;">mpd</span>
                  <span style="color: #546A90;">;; </span><span style="color: #546A90;">gpg-agent</span>
                  <span style="color: #546A90;">;; </span><span style="color: #546A90;">ibus-daemon</span>
                  <span style="color: #546A90;">;; </span><span style="color: #546A90;">workrave</span>
                  <span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
The accompanying services file:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">emacs</span>
  <span style="color: #ff2afc;">(</span>make <span style="color: #ffd400;">&lt;service&gt;</span>
    <span style="color: #1ea8fc;">#:provides</span> '<span style="color: #a7da1e;">(</span>emacs<span style="color: #a7da1e;">)</span>
    <span style="color: #546A90;">;; </span><span style="color: #546A90;">#:requires '()</span>
    <span style="color: #1ea8fc;">#:start</span> <span style="color: #a7da1e;">(</span>make-system-constructor <span style="color: #7984D1;">&quot;emacs --daemon&quot;</span><span style="color: #a7da1e;">)</span>
    <span style="color: #1ea8fc;">#:stop</span> <span style="color: #a7da1e;">(</span>make-system-destructor <span style="color: #7984D1;">&quot;emacsclient --eval \&quot;(kill-emacs)\&quot;&quot;</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">mpd</span>
  <span style="color: #ff2afc;">(</span>make <span style="color: #ffd400;">&lt;service&gt;</span>
    <span style="color: #1ea8fc;">#:provides</span> '<span style="color: #a7da1e;">(</span>mpd<span style="color: #a7da1e;">)</span>
    <span style="color: #1ea8fc;">#:respawn?</span> #t
    <span style="color: #1ea8fc;">#:start</span> <span style="color: #a7da1e;">(</span>make-forkexec-constructor '<span style="color: #df85ff;">(</span><span style="color: #7984D1;">&quot;mpd&quot;</span> <span style="color: #7984D1;">&quot;--no-daemon&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
    <span style="color: #1ea8fc;">#:stop</span> <span style="color: #a7da1e;">(</span>make-kill-destructor<span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">wallpaper</span>
  <span style="color: #ff2afc;">(</span>make <span style="color: #ffd400;">&lt;service&gt;</span>
    <span style="color: #1ea8fc;">#:provides</span> '<span style="color: #a7da1e;">(</span>wallpaper<span style="color: #a7da1e;">)</span>
    <span style="color: #1ea8fc;">#:respawn?</span> #t
    <span style="color: #1ea8fc;">#:start</span> <span style="color: #a7da1e;">(</span>make-forkexec-constructor '<span style="color: #df85ff;">(</span><span style="color: #7984D1;">&quot;random-sway-wallpaper.sh &gt;/dev/null 2&gt;&amp;1&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
    <span style="color: #1ea8fc;">#:stop</span> <span style="color: #a7da1e;">(</span>make-kill-destructor<span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">mcron</span>
  <span style="color: #ff2afc;">(</span>service
   '<span style="color: #a7da1e;">(</span>mcron<span style="color: #a7da1e;">)</span>
   <span style="color: #546A90;">;; </span><span style="color: #546A90;">Run /usr/bin/mcron without any command-line arguments.</span>
   <span style="color: #1ea8fc;">#:start</span> <span style="color: #a7da1e;">(</span>make-forkexec-constructor '<span style="color: #df85ff;">(</span><span style="color: #7984D1;">&quot;mcron&quot;</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
   <span style="color: #1ea8fc;">#:stop</span> <span style="color: #a7da1e;">(</span>make-kill-destructor<span style="color: #a7da1e;">)</span>
   <span style="color: #1ea8fc;">#:respawn?</span> #t<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
Finally, we can specify the jobs to be run by <code>mcron</code> like so:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>job '<span style="color: #ff2afc;">(</span>next-minute-from <span style="color: #a7da1e;">(</span>current-time<span style="color: #a7da1e;">)</span> <span style="color: #a7da1e;">(</span>range <span style="color: #ffd400; font-weight: bold;">0</span> <span style="color: #ffd400; font-weight: bold;">60</span> <span style="color: #ffd400; font-weight: bold;">15</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span>
 <span style="color: #7984D1;">&quot;random-sway-wallpaper.sh &amp;&gt; /dev/null&quot;</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
The file is located in <code>$XDG_CONFIG_HOME/cron/&lt;name&gt;.guile</code>, where <code>&lt;name&gt;</code> is the name of the job. One job per file.
</p>
</div>
</div><div id="outline-container-orgc907bd0" class="outline-2">
<h2 id="orgc907bd0">Recapitulation</h2>
<div id="text-orgc907bd0" class="outline-text-2">
<p>
We have seen how to use Guix to manage .config files as well as how to specify services to run certain programs either on startup or on timed loops with <code>mcron</code>.
</p>

<p>
The beauty is that we used scheme for everything and in a deterministic manner.
</p>

<p>
All we need to do is check the config into version control and boom, we are done. No more ricing from scratch.
</p>

<p>
Respect the Guix.
</p>
</div>

<div id="outline-container-orge12ffeb" class="outline-3">
<h3 id="orge12ffeb">Addendum</h3>
<div id="text-orge12ffeb" class="outline-text-3">
<p>
I figured I might as well share the <code>random-sway-wallpaper.sh</code> script. Here you go:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="color: #546A90;">#!/bin/sh</span>

<span style="color: #546A90;"># I am running sway so I set the bg with swaybg there for the startup bg</span>
<span style="color: #546A90;"># We get that PID here so we can </span><span style="color: #546A90;">kill</span><span style="color: #546A90;"> it and launch swaybg again</span>
<span style="color: #df85ff; font-weight: bold; font-style: italic;">PID</span>=<span style="color: #ff2afc; font-weight: bold;">$</span><span style="color: #1ea8fc; font-weight: bold;">(</span><span style="color: #1ea8fc; background-color: #0c0a20; font-weight: bold;">pidof</span><span style="color: #f2f3f7; background-color: #0c0a20;"> swaybg</span><span style="color: #1ea8fc; font-weight: bold;">)</span>

<span style="color: #1ea8fc; font-weight: bold;">kill</span> <span style="color: #7984D1;">&quot;</span><span style="color: #df85ff; font-weight: bold;">$</span><span style="color: #df85ff; font-weight: bold; font-style: italic;">PID</span><span style="color: #7984D1;">&quot;</span>

<span style="color: #546A90;"># we launch swaybg with a random .jpg wallpaper from our collection</span>
<span style="color: #1ea8fc; font-weight: bold;">swaybg</span> <span style="color: #df85ff; font-weight: bold;">-i</span> <span style="color: #7984D1;">&quot;</span><span style="color: #ff2afc; font-weight: bold;">$(</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">find</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;"> &quot;</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">$</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold; font-style: italic;">HOME</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">&quot;/Pictures/Wallpapers/*.jpg </span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">-type</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;"> f </span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">|</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;"> </span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">shuf</span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;"> </span><span style="color: #ff2afc; background-color: #0c0a20; font-weight: bold;">-n1</span><span style="color: #ff2afc; font-weight: bold;">)</span><span style="color: #7984D1;">&quot;</span> <span style="color: #df85ff; font-weight: bold;">-m</span> fill &amp;

</pre>
</div>

<p>
Another bonus, say we wanted to get dad jokes every hour or so, we can create a job like so in <code>$XDG_CONFIG_HOME/cron/jokes.guile</code>:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span>job '<span style="color: #ff2afc;">(</span>next-hour-from <span style="color: #a7da1e;">(</span>current-time<span style="color: #a7da1e;">)</span> <span style="color: #a7da1e;">(</span>range <span style="color: #ffd400; font-weight: bold;">0</span> <span style="color: #ffd400; font-weight: bold;">24</span> <span style="color: #ffd400; font-weight: bold;">1</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span>
 <span style="color: #7984D1;">&quot;jokes.sh&quot;</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<p>
And the script could be:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="color: #546A90;">#!/bin/sh</span>

<span style="color: #546A90;"># we use the api from icanhazdadjoke.com to get a random dad joke on demand!</span>
<span style="color: #df85ff; font-weight: bold; font-style: italic;">joke</span>=<span style="color: #ff2afc; font-weight: bold;">$</span><span style="color: #1ea8fc; font-weight: bold;">(</span><span style="color: #1ea8fc; background-color: #0c0a20; font-weight: bold;">curl</span><span style="color: #f2f3f7; background-color: #0c0a20;"> </span><span style="color: #df85ff; background-color: #0c0a20; font-weight: bold;">-H</span><span style="color: #f2f3f7; background-color: #0c0a20;"> </span><span style="color: #7984D1; background-color: #0c0a20;">&quot;Accept: text/plain&quot;</span><span style="color: #f2f3f7; background-color: #0c0a20;"> https://icanhazdadjoke.com/</span><span style="color: #1ea8fc; font-weight: bold;">)</span>

<span style="color: #546A90;"># send it as a notification</span>
<span style="color: #1ea8fc; font-weight: bold;">notify-send</span> <span style="color: #7984D1;">&quot;</span><span style="color: #df85ff; font-weight: bold;">$</span><span style="color: #df85ff; font-weight: bold; font-style: italic;">joke</span><span style="color: #7984D1;">&quot;</span>

</pre>
</div>

<blockquote>
<p>

</p>

<p>
Did you hear about the bread factory burning down?
They say the business is toast.
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
Did you hear about the submarine industry?
It really took a dive…
</p>
</blockquote>
</div>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>