<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Haunt - Create or Die</h1><p>13 July 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/haunt.html" class="mx-1 btn btn-outline-primary">haunt</a> </span><span><a href="/posts/tag/guile.html" class="mx-1 btn btn-outline-primary">guile</a> </span></span></p><p>
Kaizer Publications was built using <a href="https://dthompson.us/projects/haunt.html">haunt</a>. Haunt is a FOSS static site generator written in <a href="https://www.gnu.org/software/guile">Guile Scheme</a>. By the end of this post, hopefully, you will see why.
</p><div id="outline-container-org6009941" class="outline-2">
<h2 id="org6009941">Why FOSS?</h2>
<div id="text-org6009941" class="outline-text-2">
<p>
More often than not, I get the question as to why Free and Open Source Software is important. There are many reasons to use FOSS. In my understanding, it all boils down to the fact that you can't fake it. Everything is open and eveybody can work on what they want. If you believe your community knows what's up the software will prove it. If you believe in something but you're not willing to sacrifice for it, the software will show it. In other words, truth is self-evident. You either got it or you don't all else is vanity.
</p>

<p>
But it doesn't stop there. We are human beings with the ability to learn. Everyday we work on building our lives in the direction of our dreams and we will accept nothing less than complete victory. Regardless of whether or not others believe in our dreams, we believe. This is who we are. We only have one life and what a waste it would be to spend it chasing other people's dreams when we have our own.
</p>
</div>
</div><div id="outline-container-org4b070cb" class="outline-2">
<h2 id="org4b070cb">Why Guile?</h2>
<div id="text-org4b070cb" class="outline-text-2">
<p>
Now that we've gotten the heavy stuff out of the way, we need to talk about why guile is in my opinion the best programming language ever. Guile is an implementation of scheme from the <a href="https://gnu.org">GNU foundation</a>. However I choose to describe this language somebody can probably find a mistake as I am not an expert but I can tell you what I love about it.
</p>

<p>
Scheme is a programming language based on the lambda calculus (which, by the way I am now fervently trying to learn, just 23 mathematical textbooks to go to complete my intro to programming, more on this in a later post). What this means to me, is that you can use mathematics like a paint brush to create amazing worlds. An example is recursion. Recursion is an artistic way of playing around with stack frames based on mathematical principles. Think <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">tower of hanoi</a> on steroids. And yes, that's just touching the surface, we haven't gotten to AI just yet.
</p>

<p>
Therefore, what I am trying to say is that to me Guile is a very artistic language that allows you to express yourself and your ideas as best as you can. For example, when I am writing a post to this blog, I just write a post on my pc and update the git repo. Done. No signups, no ads. I can use my beloved emacs to the max. Guile allows me to do all that and create that system to my liking.
</p>
</div>
</div><div id="outline-container-orga7d93da" class="outline-2">
<h2 id="orga7d93da">Why Haunt?</h2>
<div id="text-orga7d93da" class="outline-text-2">
<p>
Haunt is a static site generator written in Guile. So it provides me with all the aforementioned benefits of Guile, but in an amazing package. It takes away all the pain associated with using a static site generator. I can create templates, I can insert interactive wasm apps, I can throw in whatever mix of programming languages I need. I've seen it been used to create comment sections (which I won't do, just send me an email, this isn't big tech). I've seen it been used to create authentication for accounts (which might be coming depending on how my marketplace implementation goes). Haunt is super flexible, limited only by your creativity. I could talk more about Haunt or I could let this blog speak for itself. I choose to let the art speak for itself.
</p>
</div>
</div><div id="outline-container-org3c3ec34" class="outline-2">
<h2 id="org3c3ec34">Why Create or Die?</h2>
<div id="text-org3c3ec34" class="outline-text-2">
<p>
Now the question becomes why go this hard? Like what is there to be achieved? The answer is probably nothing. There are no awards, no ceremonies, no prizes, no songs, no buxom beauties, no glory. So why? This just sounds like a lot of hard work. For me, the answer is simple. I am here to create beauty. That's what I want. It's like why you give your girl roses when you see her. Those dead roses can't compare to her radiant smile. That's not the point. That was never the point. It's deeper than that. Why are you here? For glory? For awards? Or to live? What kind of life do you want to live?
</p>

<p>
Just like in the myth of Sisyphus, just before the boulder comes rolling back down, in that moment Sisyphus has triumphed. And that's all that matters to Sisyphus. The difference is that you are not Sisyphus, and you are not condemned by the gods to eternal torture. You have your whole life ahead of you and you are inescapably free. What willl you do with your freedom? Create beauty or die?
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>