<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Irony</h1><p>31 July 2024 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><p>
I've written about this before but it must be restated just because of how funny it is - envy is ignorance, imitation is suicide.
</p><div id="outline-container-orga2f663c" class="outline-2">
<h2 id="orga2f663c">The Irony</h2>
<div id="text-orga2f663c" class="outline-text-2">
<p>
Where to even start this one. Had an Emacs crash so lost my flow but I'll start a fresh.
</p>

<p>
You can only be better than yourself. Throughout the ages there empires have risen and fallen based on this principle alone. The irony is that to this day we have never learnt this lesson.
</p>

<p>
I started out originally by critiquing the historical record to prove that there was such a thing as an African empire around the time of the hermetists. Even with all their wisdom, they too were wiped away by history. We know they too had slaves. Imagine that, with galactic principles, you still choose slaves.
</p>

<p>
I'd wager that's where most of these terrorists come from. We can see this process taking shape in Ukraine. Regardless of who wins that amount of political violence always produces a reaction. Same to the Sahel, DRC etc. Every single time. Europe, Canada and the US are in the first stages of this process. Trump's assassination attempt is my proof.
</p>

<p>
Israel is another prime candidate of how this process looks like. The political disarray in Africa shows you the end game.
</p>

<p>
The fact is political violence aka terrorism always produces terrorism. Every single time.
</p>
</div>
</div><div id="outline-container-orgfd6d4f2" class="outline-2">
<h2 id="orgfd6d4f2">The Bitter Irony</h2>
<div id="text-orgfd6d4f2" class="outline-text-2">
<p>
What motivates this political violence? We are always told that there are economic reasons for this ie survival. I sincerely doubt this is true, especially in the age of abundance where the most dangerous, repetitive and/or taxing jobs are done by robots.
</p>

<p>
Imagine a world where superpowers competed purely on economic output from skilled labour and robots with the majority of humanity living in luxury pursuing the arts. Is there any real objection?
</p>

<p>
None.
</p>

<p>
Unless you believe that human beings are just irrational beings of pure violence. And even then it doesn't matter because war is terrible today all you fight is robots that you can't even see.
</p>

<p>
Robots made by robots to fight robots.
</p>

<p>
The worst part for me is that we do this to ourselves through our economic systems focused on profit and not purpose. Money for money's sake.
</p>

<p>
Do we really just want to be richer than one another or do we want all of us to live wealthily? Again economic violence as well always produces more economic violence. This is why crypto will win - There are no lies ie no violence. Competition is not violence esp because a rising tide will lift all boats.
</p>

<p>
Put another way if agricultural companies compete should the price of food go up or down? Should food become worse or better? Apply this to big pharma, big tech, the MIC; any vertical you can think of. Should competition result in the improvement of all or just a few? At what cost?
</p>
</div>
</div><div id="outline-container-orgdaf26f0" class="outline-2">
<h2 id="orgdaf26f0">Sweet, sweet irony</h2>
<div id="text-orgdaf26f0" class="outline-text-2">
<p>
What is it that all tough guys know? There is no point in beating each other when we can choose the fairest and put him in charge and enforce that instead. Otherwise you lose everything. Or at least you gamble.
</p>

<p>
Now the question is who is holding back this vision of the future? Nobody. It can't be held back. You can only be better than yourself. Violence begets violence. You can rule over the ashes or you can live together in harmony. Those are the choices.
</p>

<p>
What choices are people making? They don't even want to be limited by borders. That's why they travel. Including politicians and the MIC.
</p>

<p>
They don't want to be limited by outdated principles, that's why they look for universal principles. The hermetists were first though. But even I want to see what they couldn't. For myself.
</p>

<p>
They don't want to keep these boring paper pusher jobs. That's why we have robots.
</p>

<p>
Is there a reason the US empire cannot be a utopia? All it takes is a snap of the fingers. Same with Europe. Same with Israel. All this violence and we could all just have peertube channels wasting time critiquing each other's videos and leaving specialized workers, like myself, with robots (you can trust me with even the dangerous ones) to deal with the minutae being critiqued by my fellow international obsessive specialized workers.
</p>

<p>
At the very least we can reorganize economically to provide better universal standards. There is literally no objection.
</p>

<p>
For example, if you replace auto workers with robots they can specialize in energy production while receiving cutbacks that the company can afford cause of increased production. Plus people can actually buy the cars cause they are literally almost free. All you pay for is energy (cutbacks) and specialized labor. CEOs just start peertube channels to discuss finer policy details, voting on blockchain, in Manila in shorts. Oh and those jobs come with homes, food and travel time cause remember robots. Plus public participation cause they produce that sweet energy that the companies need so much.
</p>
</div>
</div><div id="outline-container-org6a3fd71" class="outline-2">
<h2 id="org6a3fd71">The Long and Short of it All</h2>
<div id="text-org6a3fd71" class="outline-text-2">
<p>
You cannot stop this process. Either we all die together or we prosper together. As Confucius say, there is only one family under the sky.
</p>


<blockquote>
<p>

</p>

<p>
“There are a lot of things i wanted to do.
I wanted to become a teacher,
and an astronaut,
and a baker…
I wanted to go to a bunch of different doughnut shops
and ask for one of everything!
And I wanted to tell the ice-cream man
to give me one of everything, too!
I wish i could have five lives!
Then i could have been born in five different towns,
and eaten five lifetime’s worth of food,
and had five different careers,
and…
fallen in love with the same person, five times”
</p>

<p>
― Inoue Orihime Bleach
</p>
</blockquote>

<blockquote>
<p>
Walk toward the fire. Don’t worry about what they call you. All those things are said against you because they want to stop you in your tracks. But if you keep going, you’re sending a message to people who are rooting for you, who are agreeing with you. The message is that they can do it, too.
</p>

<p>
― Andrew Breitbart
</p>
</blockquote>

<blockquote>
<p>
C++ : Where friends have access to your private members.
(Gavin Russell Baker)
</p>
</blockquote>

<blockquote>
<p>
Optimism is an occupational hazard of programming; feedback is the treatment.
(Kent Beck)
</p>
</blockquote>

<blockquote>
<p>
“The only people who have anything to fear from free software
are those whose products are worth even less.”
(David Emery)
</p>
</blockquote>

<blockquote>
<p>
All men dream, but not equally. Those who dream by night in the dusty recesses of their minds wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible.
</p>

<p>
~ T.E. Lawrence
</p>
</blockquote>

<blockquote>
<p>
“The most amazing achievement of the computer software industry is its continuing cancellation of
 the steady and staggering gains made by the computer hardware industry.”
(Henry Petroski)
</p>
</blockquote>

<blockquote>
<p>
Ni croissance, ni décroissance,
ni souillure, ni rejet de la souillure,
ni obtention, ni non-obtention.
(Le sutra du coeur)
</p>
</blockquote>

<blockquote>
<p>
The evil of democracy knows no freedom. A free person has none to enslave him. Instead, democracies offer everyone the opportunity to enslave you.
</p>

<p>
~ Jeremy Locke, The End of All Evil
</p>
</blockquote>

<blockquote>
<p>
If you can convince 50% of a people to enslave themselves or their neighbors, is it moral? If you can convince 66%, 75%, 99% or everyone, is it morality? The affliction of law is a game to evil. Evil seeks control over people in order to destroy their worth. It does not care who enslaves whom, or why.
</p>

<p>
~ Jeremy Locke, The End of All Evil
</p>
</blockquote>

<blockquote>
<p>
The first half of life is devoted to forming a healthy ego, the second half is going inward and letting go of it.”
</p>

<p>
~ C.G. Jung
</p>
</blockquote>

<blockquote>
<p>
Knowledge is ever greater and more powerful than man. To walk the path of knowledge is to fight for survival; therefore if you come to this path to learn, then you must be prepared to fight as if your life depends upon it.
― Théun Mares, Return of the Warriors: The Toltec Teachings - Volume I
</p>
</blockquote>

<blockquote>
<p>
Impeccability is to act to the very best of your ability upon whatever knowledge happens to be available to you at any given moment.
― Théun Mares, Return of the Warriors: The Toltec Teachings - Volume I
</p>
</blockquote>

<blockquote>
<p>
Matigari ma Njiruungi (Gikuyu):
Literally, 'the patriots who survived the bullets' - the patriots who survived the liberation war, and their political offspring.
</p>
</blockquote>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>