<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Lessons From Aristotle's On The Heavens</h1><p>23 April 2022 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span></span></p><blockquote>
<p>
“I know that I know nothing.” <br />
~Socrates
</p>
</blockquote><p>
This is a paradoxical claim especially from a man who was praised for his genius. It is nonetheless a very self-conscious statement.
</p><p>
<i>Knowledgeable men</i> should consider the following sentiments;
</p><blockquote>
<p>
Once you teach a man how to read and write, he is filled with conceit and falsely assumes that he is the source of that knowledge; he becomes a burden to his fellows. <br />
~Socrates
</p>
</blockquote><blockquote>
<p>
As a species, we learn nothing from history.<br />
~Carl Jung
</p>
</blockquote><p>
These were men of great reasoning and yet they doubt the ability of man to learn and change to what he sees in the world.
</p><p>
Plato’s allegory of the cave perhaps best captures this sentiment.
</p><p>
If all our lives we have been surrounded by shadows and falsehoods how can one be convinced that outside the cave of ignorance, truth and light shine unbounded?
</p><p>
Further, why should one even bother if entire generations have lived and died surrounded by lies?
</p><p>
Finally, how can one ascertain that the ‘light-bringer’ is not just one of the machinations of this pit of phantoms?
</p><div id="outline-container-orgb8fe7cc" class="outline-2">
<h2 id="orgb8fe7cc">Embrace Your Limitations</h2>
<div id="text-orgb8fe7cc" class="outline-text-2">
<p>
In his book “On the Heaven’s”, Aristotle puts forward some very complicated concepts for his time.
</p>

<p>
He begins his discussion with an explanation of his understanding of the nature of the universe.
</p>

<p>
He concluded that three things make up a physically constituted entity: bodies and magnitudes, beings possessed of bodies and magnitude, and the principles of causes of these beings.
</p>

<p>
His theories on magnitude are similar to our understanding of three-dimensional geometry.
</p>

<p>
However, modern science and his views diverge at this point.
</p>

<p>
He believed that there exist 5 elements in the universe; earth (heaviest), water, air, fire (lightest) and the elusive aether.
</p>

<p>
The ‘heaviness’ or ‘lightness’ of the substance was a function of the movement to or from the centre respectively.
</p>

<p>
Aristotle lacked the methods and means to conclusively investigate natural phenomena. He acknowledges this by saying,
</p>

<blockquote>
<p>
It is well that we should seek to increase our understanding, though we have but little to go upon, and are placed at so great a distance from the facts in question.” <br />
~Aristotle
</p>
</blockquote>

<blockquote>
<p>
To succeed often or in many things is difficult. <br />
~Aristotle
</p>
</blockquote>

<p>
He also says that the best actions are more often than not a function of circumstance and pure luck.
</p>

<p>
It is here we derive our first lesson for life from Aristotle; we need to understand our own limitations as humans whenever we choose to undertake any action.
</p>

<p>
It is a sentiment echoed by Plato when he acknowledges that taking people out of the <i>cave of darkness</i> is a difficult task indeed.
</p>

<p>
There is a need to accept that for all our advancements in science, much lies beyond the realm of human control.
</p>

<p>
Aristotle brings this out through his example involving three men. One is endowed with superior physical capabilities, another with medium ability and the other with exceedingly inferior physical capability.
</p>

<p>
Clearly, the luck of the draw is a huge factor.
</p>

<p>
In addition, the physically weak man may put forth herculean efforts and may still fail in his goal.
</p>

<p>
He would be better served doing something else otherwise the other alternative he left with is despair.
</p>
</div>
</div><div id="outline-container-org4abac10" class="outline-2">
<h2 id="org4abac10">Plus Ultra</h2>
<div id="text-org4abac10" class="outline-text-2">
<p>
Nonetheless, it is Aristotle himself who solves this quandary and gives us our second lesson.
</p>

<p>
He says on this earth human beings are blessed with superior cognitive abilities and as such they have a myriad of options available to them.
</p>

<blockquote>
<p>
On our earth, it is man that has the greatest variety of actions-for their many goods that man can secure. <br />
~Aristotle
</p>
</blockquote>

<p>
Through our own efforts we can achieve much of what we desire.
</p>

<p>
However, he cautions us then by making us acknowledge that actions come with consequences. We are, therefore, responsible for the results of our actions.
</p>

<blockquote>
<p>
Action always requires two terms: end and means <br />
~Aristotle
</p>
</blockquote>

<p>
This is a difficult lesson for some because it burdens them with an almost existential responsibility.
</p>

<p>
For others however, such as Albert Camus, this freedom is liberating.
</p>

<p>
Camus asserts that we must live a life of meaning and we ascribe this meaning ourselves through our actions.
</p>

<p>
He uses the myth of Sisyphus as an analogy. Cursed for scorning the gods, Sisyphus must roll a heavy boulder up a hill only to watch it roll back down.
</p>

<p>
However, Camus urges that we must imagine Sisyphus as happy.
</p>

<p>
At that moment when the boulder is at the zenith, Sisyphus has triumphed over the gods.
</p>
</div>
</div><div id="outline-container-orgfa16acf" class="outline-2">
<h2 id="orgfa16acf">Mugen</h2>
<div id="text-orgfa16acf" class="outline-text-2">
<p>
Aristotle further expands his understanding of the universe through explaining his understanding of motion.
</p>

<p>
He theorized that all bodies have a natural way of moving, which could be further classified as regular or irregular.
</p>

<p>
He goes on to say that he believes that everything is moved by something.
</p>

<p>
Irregularity of motion therefore can only be caused by an external agent or by the object itself. Interestingly, this is a rudimentary form of Newton’s first law of motion.
</p>

<p>
He also introduces a third option which is circular motion.
</p>

<p>
A body’s vertical motion would be a function of its lightness or heaviness. Light bodies move upward while heavy bodies move downward.
</p>

<p>
It follows then that bodies that exhibit circular motion must be of an exalted substance.
</p>

<p>
He therefore concluded that circular motion was for heavenly bodies. There was a prime body which surrounded all other bodies and caused the motion of the outermost spheres.
</p>

<p>
This prime body was made up of aether. It was the pure, perfect substance that also made up the stars, sun and planets.
</p>

<p>
He also came up with a geocentric model to explain the placing of bodies in the heavens.
</p>

<p>
Interestingly enough as well, replacing the position of the sun and the earth in his model would result in a model similar to ours.
</p>

<p>
Finally, he believed that past the stars lay a spiritual realm beyond the reach of man. He came up with a creation theory that stated that earth existed in an eternal state.
</p>

<p>
He believed the earth was spherical and used the moon’s movements and location of stars as evidence. He claimed that the earth was unique because it was the centre of the universe.
</p>

<p>
His argument is cyclic however because according to him the earth was the centre of motion, thereby the centre of the universe and thus it had to be unique.
</p>

<p>
If multiple centers exist, then planets would be unable to know how to move.
</p>

<p>
It is here we extract our third lesson from Aristotle.
</p>

<p>
Aristotle questions his need to dissect, analyze and make pronouncements on the functioning of the universe. It is a question that tugs at Aristotle’s heartstrings; he’s written entire books on his understanding of the universe.
</p>

<p>
He continually questions the wisdom behind trying to understand the mysteries of the cosmos. He doubts as to whether he is indulging in “excessive zeal or excessive folly”.
</p>

<p>
He however, concludes that he has a right to do so. He further says that any theory he discredits is fiction and that he has made his point beyond reproach and that the whole issue “has now been sufficiently explained.”
</p>

<p>
He is exceedingly self-critical and that is evidenced when he says;
</p>

<blockquote>
<p>
One should first consider what reason there is for speaking and also what kind of certainty is being looked for. <br />
~Aristotle
</p>
</blockquote>

<blockquote>
<p>
Everything that is moved is moved by something. <br />
~Aristotle
</p>
</blockquote>

<p>
Heavenly bodies operate unconsciously according to the design stipulated by an unseen force that he described as, “primary and simple and ungenerated and indestructible.”
</p>

<p>
Human action is not above this law. All that remains is whether that motivation is conscious or unconscious.
</p>

<p>
It begs the question, why do you do the things you do?
</p>

<p>
Are you a blind automaton, living solely based on impulse?
</p>

<p>
Or are you something much more than just flesh and bone?
</p>

<p>
If so, are you not then the manifestation of the cosmos at this particular time and place?
</p>

<p>
One might even go so far as to say that you are the will of God made manifest.
</p>

<p>
Maktub. It is written.
</p>

<blockquote>
<p>
“For if the mover moved not always with the same force, or if the moved… did not remain the same, or if both were to change, the result might well be an irregular movement in the moved.” <br />
~Aristotle
</p>
</blockquote>

<p>
Perhaps Aristotle simply could not live in a chaotic meaningless universe. Perhaps he had a god-complex and had to ascribe his own meaning to every little thing he saw.
</p>

<p>
He may have been simply expressing his faith in an ordered universe.
</p>

<p>
Regardless, it is imperative to realize our desires in what we choose to do.
</p>

<p>
Aristotle’s “On the Heavens” was a bold attempt by one man to reduce the mystery of the heavens.
</p>

<p>
What resulted however, was a series of lessons vital to understanding the human condition. It was a desperate attempt by one who knew that he knew  nothing.
</p>

<p>
Aristotle was satisfied with his attempt nonetheless. Perhaps he would be proud knowing that his work has also garnered perennial fame in the annals of history.
</p>

<p>
Science may be used to model our maps of reality that in turn construct our meaning of life but perhaps more importantly is the drive to create a better tomorrow by accepting the things we cannot change, the expediency and desire to change those we can and finally but ultimately use this knowledge for good.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>