<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Meaning</h1><p>10 August 2024 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><blockquote>
<p>

</p>

<p>
Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote><div id="outline-container-orgd9b3f36" class="outline-2">
<h2 id="orgd9b3f36">Silence</h2>
<div id="text-orgd9b3f36" class="outline-text-2">
<p>
If a tree falls in a forest does and nobody is there to hear it does it matter and other musings. If it's all vainglory then should we bother? Ah there's that muse, care if I cry, care if I die. Lights, camera, action!
</p>

<p>
Silence
</p>

<p>
All there is is your own beating heart, and you ask me if you should bother. Who cares? God. Else why are you here? The final Judge is always watching. But you want an audience. You need this vanity. There is nothing new under the sun. It hurts.
</p>

<blockquote>
<p>

</p>

<p>
But there was no need to be ashamed of tears, for tears bore witness that a man had the greatest of courage, the courage to suffer.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>
</div>
</div><div id="outline-container-org5eb2878" class="outline-2">
<h2 id="org5eb2878">Angel of My Dreams</h2>
<div id="text-org5eb2878" class="outline-text-2">
<p>
Jade really is a superstar. So is Polo G. But why do they sing? Do you ask that question when listening to their performances? Or are you totally entrapped in the now. There is nowhere to run.
</p>

<blockquote>
<p>

</p>

<p>
Ultimately, man should not ask what the meaning of his life is, but rather must recognize that it is he who is asked. In a word, each man is questioned by life; and he can only answer to life by answering for his own life; to life he can only respond by being responsible.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>
</div>
</div><div id="outline-container-org4cfab24" class="outline-2">
<h2 id="org4cfab24">Heaven</h2>
<div id="text-org4cfab24" class="outline-text-2">
<p>
Why can't we create our own heaven here on earth? As flawed as we are, surely there is a better way? Can't we see beyond these flaws that are only skin deep?
</p>

<p>
Who cares what religion you follow as long as we agree on how we treat each other?
</p>

<p>
FOSS microsoft imagine that. FOSS google imagine that. FOSS amazon imagine that. Is it so hard? Most of their stuff is free already. How bitter sweet.
</p>

<p>
FOSS supply chains. Imagine being able to track global medicine shipments like you check the weather. Couldn't we easily end disease this way. Why must we always pretend that our chosen path is the best one?
</p>


<blockquote>
<p>

</p>

<p>
Love is the only way to grasp another human being in the innermost core of his personality. No one can become fully aware of the very essence of another human being unless he loves him. By his love he is enabled to see the essential traits and features in the beloved person; and even more, he sees that which is potential in him, which is not yet actualized but yet ought to be actualized. Furthermore, by his love, the loving person enables the beloved person to actualize these potentialities. By making him aware of what he can be and of what he should become, he makes these potentialities come true.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
Viktor must be turning in his grave.
</p>
</div>
</div><div id="outline-container-orgf53a045" class="outline-2">
<h2 id="orgf53a045">Sacrifice</h2>
<div id="text-orgf53a045" class="outline-text-2">
<p>
Or maybe not. He knew how to live. He had meaning in his life. He gave them no quarter. He lived to tell the tale.
</p>


<blockquote>
<p>

</p>

<p>
In some ways suffering ceases to be suffering at the moment it finds a meaning, such as the meaning of a sacrifice.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
All this focus on others. All this vanity! What does it buy us?
</p>

<blockquote>
<p>

</p>

<p>
No man should judge unless he asks himself in absolute honesty whether in a similar situation he might not have done the same.
</p>

<p>
― Viktor Emil Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
Where does that leave Kaizer? As always, bringing the smoke.
</p>

<blockquote>
<p>

</p>

<p>
It did not really matter what we expected from life, but rather what life expected from us. We needed to stop asking about the meaning of life, and instead to think of ourselves as those who were being questioned by life—daily and hourly. Our answer must consist, not in talk and meditation, but in right action and in right conduct. Life ultimately means taking the responsibility to find the right answer to its problems and to fulfill the tasks which it constantly sets for each individual.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
Which path to happiness?
</p>

<blockquote>
<p>

</p>

<p>
Happiness cannot be pursued; it must ensue.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>
</div>
</div><div id="outline-container-org7d08485" class="outline-2">
<h2 id="org7d08485">Love</h2>
<div id="text-org7d08485" class="outline-text-2">
<p>
Can you see it?
</p>

<blockquote>
<p>

</p>

<p>
For the first time in my life I saw the truth as it is set into song by so many poets, proclaimed as the final wisdom by so many thinkers. The truth - that Love is the ultimate and highest goal to which man can aspire. Then I grasped the meaning of the greatest secret that human poetry and human thought and belief have to impart: The salvation of man is through love and in love.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
How much more time will you waste?
</p>

<blockquote>
<p>

</p>

<p>
So live as if you were living already for the second time and as if you had acted the first time as wrongly as you are about to act now!
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
Where are the hanging gardens of Babylon? Where are the flowing aqueducts? Why do we even bother? Atlas' sculpture, is it so hard? Then do we even deserve to see these artworks? Then why do we have these dreams?
</p>

<p>
I'm in the middle of Sketchy Lisp and Simply Scheme and I'm thoroughly enjoying these books and recommend them as a prerequisite to the venerable SICP that I'm only a quarter way through.
</p>

<p>
I'm going to pry open the locks that bind my mind in a world without beauty.
</p>


<blockquote>
<p>

</p>

<p>
A man who becomes conscious of the responsibility he bears toward a human being who affectionately waits for him, or to an unfinished work, will never be able to throw away his life. He knows the &quot;why&quot; for his existence, and will be able to bear almost any &quot;how&quot;.
</p>

<p>
― Victor Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
No matter what it takes.
</p>

<blockquote>
<p>

</p>

<p>
To draw an analogy: a man's suffering is similar to the behavior of a gas. If a certain quantity of gas is pumped into an empty chamber, it will fill the chamber completely and evenly, no matter how big the chamber. Thus suffering completely fills the human soul and conscious mind, no matter whether the suffering is great or little. Therefore the &quot;size&quot; of human suffering is absolutely relative.
</p>

<p>
― Viktor Emil Frankl, Man’s Search for Meaning
</p>
</blockquote>

<p>
I will see not only the beauty but what the masters never saw. The truth beyond our present moment. A future so beautiful it demands everything from you. Can you see it?
</p>

<p>
Arrivederci.
</p>

<blockquote>
<p>

</p>

<p>
By declaring that man is responsible and must actualize the potential meaning of his life, I wish to stress that the true meaning of life is to be discovered in the world rather than within man or his own psyche, as though it were a closed system. I have termed this constitutive characteristic &quot;the self-transcendence of human existence.&quot; It denotes the fact that being human always points, and is directed, to something or someone, other than oneself–be it a meaning to fulfill or another human being to encounter. The more one forgets himself–by giving himself to a cause to serve or another person to love–the more human he is and the more he actualizes himself. What is called self-actualization is not an attainable aim at all, for the simple reason that the more one would strive for it, the more he would miss it. In other words, self-actualization is possible only as a side-effect of self-transcendence.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
But today’s society is characterized by achievement orientation, and consequently it adores people who are successful and happy and, in particular, it adores the young. It virtually ignores the value of all those who are otherwise, and in so doing blurs the decisive difference between being valuable in the sense of dignity and being valuable in the sense of usefulness. If one is not cognizant of this difference and holds that an individual’s value stems only from his present usefulness, then, believe me, one owes it only to personal inconsistency not to plead for euthanasia along the lines of Hitler’s program, that is to say, ‘mercy’ killing of all those who have lost their social usefulness, be it because of old age, incurable illness, mental deterioration, or whatever handicap they may suffer. Confounding the dignity of man with mere usefulness arises from conceptual confusion that in turn may be traced back to the contemporary nihilism transmitted on many an academic campus and many an analytical couch.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
Dostoevski said once, &quot;There is only one thing I dread: not to be worthy of my sufferings.&quot; These words frequently came to my mind after I became acquainted with those martyrs whose behavior in camp, whose suffering and death, bore witness to the fact that the last inner freedom cannot be lost. It can be said that they were worthy of the their sufferings; the way they bore their suffering was a genuine inner achievement. It is this spiritual freedom—which cannot be taken away—that makes life meaningful and purposeful.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
It is not freedom from conditions, but it is freedom to take a stand toward the conditions.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
For the world is in a bad state, but everything will become still worse unless each of us does his best.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
A human being is not one thing among others; things determine each other, but man is ultimately self-determining. What he becomes - within the limits of endowment and environment- he has made out of himself. In the concentration camps, for example, in this living laboratory and on this testing ground, we watched and witnessed some of our comrades behave like swine while others behaved like saints. Man has both potentialities within himself; which one is actualized depends on decisions but not on conditions.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
What is demanded of man is not, as some existential philosophers teach, to endure the meaninglessness of life, but rather to bear his incapacity to grasp its unconditional meaningfulness in rational terms.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
Everyone has his own specific vocation or mission in life; everyone must carry out a concrete assignment that demands fulfillment. Therein he cannot be replaced, nor can his life be repeated. Thus, everyone's task is unique as is his specific opportunity to implement it.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
A man's concern, even his despair, over the worthwhileness of life is an existential distress but by no means a mental disease.
</p>

<p>
― Viktor E. Frankl, Man’s Search for Meaning
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
It is well known that humor, more than anything else in the human make-up, can afford an aloofness and an ability to rise above any situation, even if only for a few seconds.
</p>

<p>
― Viktor Emil Frankl, Man’s Search for Meaning
</p>
</blockquote>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>