<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>No Mercy For The Strong</h1><p>19 July 2024 | <span class="tags"><span><a href="/posts/tag/crypto.html" class="mx-1 btn btn-outline-primary">crypto</a> </span></span></p><p>
I'm not one to talk about my feelings, and this week has been full of too much talk already. However, it was in service of this one moment. Anybody who knows me understands that I have learned to appreciate pain. You just gotta love it if you want to grow. But some people forget the beauty of pain and so here I am, throwing down the gauntlet. We like to romanticize the past and claim that we have thus grown. But that's where you go wrong. There is only now. Welcome to pain town.
</p><div id="outline-container-org46bc19e" class="outline-2">
<h2 id="org46bc19e">What am I working on?</h2>
<div id="text-org46bc19e" class="outline-text-2">
<p>
The last time I embarked on such an odyssey, I expected a huge fight. I prepared for a huge fight. I fought and it was beautiful. It was hard fought, hard won. Battle is a dance and the fortunate, find their partner. Because we fall, it is our destiny to fight.
</p>

<p>
The problem to me is that people have forgotten what it means to fight. They imagine that it's about taking lives and hurting others. As if you can defeat anybody other than yourself. Cyberpunk (such tasteless melodrama is why we're here, don't get me started on elden ring and rap music) can stuff it.
</p>

<p>
It's like this nonsense that goes on with ranking gourmet restaurants. What is wrong with people? How can you judge the meal without first judging the quality of the ingredients? I saw Netflix making money and I wondered why, who watches that fourth rate derivative drivel? Netflix and chill? People don't even compose poetry, all they do is open good reads and they talk about love? ESPECIALLY WHEN WATCHING NETFLIX????? OMG!!!!
</p>

<p>
You know this is why I can't even watch anime anymore leave alone hollywood. I think hollywood must be on some serious drugs if they imagine that anything they create is anything other than autistic. Please don't involve people who can speak in tounges, thank you.
</p>

<p>
Anime deserves its own paragraph. How can you accept funding from these godless, uninspired, tasteless directors and spoil my shows? Have you no shame? I thought Japanese were the shizzle. Who else would survive a nuclear bomb? And then what? NETFLIX???? I swear even the shoguns and their samurai are turning in their graves.
</p>

<p>
And you know especially first world countries govern in the most tasteless manner. You have almost limitless energy and you put a price on infinity? Again, are you retarded? But you know what this is where I say enough is enough.
</p>

<p>
The cost of this idiocy is the lives of the only men who know how to fight. All these wars all over the world, what kind of man do you think participates in them? Nazis who find God on the battlefield for less than the price of a house in a world of free energy.
</p>

<p>
If people really wanna roll like that take your pick, you have the European instakill arena, the Holy land in Hell, Urban combat Call of Duty in the Americas or the rumble in the jungle. Oh and the only prize is a record nobody will ever know about. Either way they'll call you a Nazi mass murderer.
</p>

<p>
What am I working on? Only the most glorious arena ever. The true gladiator arena. Once these wars are over we will fight only for honor, one on one is my preferred style. But there are other flavors. Economic, team combat tactics, Olympic (mathematics included). There is only one rule; you cannot break the rules. Literally, try all you might, you cannot break the rules. Oh debates are the new politics now. High fashion and media is the easiest arena atm btw.
</p>
</div>
</div><div id="outline-container-org237ae2d" class="outline-2">
<h2 id="org237ae2d">What's the punchline?</h2>
<div id="text-org237ae2d" class="outline-text-2">
<p>
It's already done and I've already won.
</p>
</div>
</div><div id="outline-container-org12e7717" class="outline-2">
<h2 id="org12e7717">AOB - crypto</h2>
<div id="text-org12e7717" class="outline-text-2">
<p>
Here's the explanation cause I want round two. The reason why the rules cannot be broken is cause the contracts are written using crypto currency. The only limit is how fast mathematical olympiads can get to 0 transaction fees, they are at fractions of cents meaning they've overshot cause they forgot what 0 is. But it's okay cause I won round 1. Now you can try again. I'll be watching. I'm starting over from highschool algebra atm. Good times, ask Klaus. Ciao, arrivederci.
</p>
</div>
</div><div id="outline-container-org334c86b" class="outline-2">
<h2 id="org334c86b">Addendum - FOSS</h2>
<div id="text-org334c86b" class="outline-text-2">
<p>
Oh almost forgot these cowards. Anybody still working on close source software is a coward. OORAH GNU!!!!
</p>
</div>
</div><div id="outline-container-orgc3fb99a" class="outline-2">
<h2 id="orgc3fb99a">Addendum 2 - Tea</h2>
<div id="text-orgc3fb99a" class="outline-text-2">
<p>
It is rare for me to add a second addendum but after much deliberation with my empty tea cup, I figured I might as well. I had forgotten the land of the tea drinkers who in many ways are my greatest disappointment. I don't know what happened to the masters of tea psyops (yogis, monks and the like). They got engaged in profiteering I suppose. I fear what Confusion Chaser Confucius would say. The Tao is most unforgiving. Heed my advice and have some tea, perhaps invite me and we can talk about it. But everything must be done properly. The idea that Asia can remain divided is blasphemous, where is our 3000 years of prosperity. Again, heed my advice. Africans are still looking for the pharaohs they crucified for free rocks. And so are the Americas. Even the great chiefs look down with distaste at those who process tea so as to add sugar. The Europeans are literally headless.
</p>
</div>
</div><div id="outline-container-orga5f82d5" class="outline-2">
<h2 id="orga5f82d5">Addendum 3 - How Do I Know?</h2>
<div id="text-orga5f82d5" class="outline-text-2">
<p>
I think Dre and Pac said it best, &quot;I see dead people&quot;. I could leave it there but I'll give my peeps some more. The fact is, people want change and this insistence on not rising above our past is frustrating. This moment is exactly that. Why should Europeans always be defined by their colonial past if they can prove it with smarter developments where they once destroyed? How else can one atone? Seriously, the best we can do is the best we can do. If that means no more NATO that's what that means. What would Leonidas say? Why must Ukraine be a battlefield? Why must Sudan, Congo, South America? Is there a reason except holdouts from the past? Even if you are royalty, the free energy means infinite palaces for everyone. Airbnb for Palestinian palaces. Is there a reason Jews can only live in Israel? Is there a reason Americans must be the best liars? Is that all that there is? Seriously?
</p>

<p>
What gives a building strength is its shape not its constituent materials. It's like the British don't like tea or the Irish a good beer. It's ridiculous. What happened to Arabic algorithms? Is wall street even about entrepreneurship or about infinite profits. Where's the fun in that? Even augmented reality has been reduced to advertising. Where's the magic? Why do you get up in the morning? To fight with Russians? For real? Weren't they part of the common European future? Plus, they got all the stuff and the best deals. Get over this Ukraine thing and the Asian cyberpunk fundamentals will seem like a joke. Trust me, I know they'll build ME the best computers, AI notwithstanding. Only the US has more crazy cyberpunks. But they're busy wanking to American Exceptionalism. But I digress.
</p>

<p>
Oh and y'all haven't seen what Gen-Z is gonna do in Africa and the Americas at large. Google is gonna get rekt. So will Microsoft, so will Amazon, so will Meta. That's what you get for your goofy closed source systems.
</p>

<p>
And that's how I know.
</p>

<p>
Here's my favorite one piece quote so far in the anime, spoilers can't beat that horrible pacing:
</p>

<blockquote>
<p>
Inherited Will, The Destiny of the Age, and The Dreams of the People. As long as people continue to pursue the meaning of Freedom, these things will never cease to be!
~ Gol D. Roger
~ Eiichiro Oda
</p>
</blockquote>

<p>
There's more, Morpheus:
</p>

<blockquote>
<p>
You’re here because you know something. What you know you can’t explain, but
you feel it. You’ve felt it your entire life, that there’s something wrong
with the world. You don’t know what it is, but it’s there, like a splinter
in your mind, driving you mad. It is this feeling that has brought you to
me.
</p>

<p>
– Morpheus (“The Matrix”)
</p>
</blockquote>

<p>
Europeans spitting straight fire:
</p>

<blockquote>
<p>
If you have everything under control, you're not moving fast enough.
</p>

<p>
~ Mario Andretti
</p>
</blockquote>

<p>
An OG gangsta:
</p>

<blockquote>
<p>
Don't be satisfied with stories, how things have gone with others. Unfold your own myth.
</p>

<p>
~ Rumi
</p>
</blockquote>

<p>
Everything is derivative, there is nothing new under the sun:
</p>

<blockquote>
<p>
Tell me your relationship to pain, and I will tell you who you are!
~ Ernst Junger
</p>
</blockquote>

<blockquote>
<p>
See, they say, how they love one another, for themselves are animated by mutual hatred; how they are ready even to die for one another, for they themselves will sooner put to death.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
We multiply whenever we are mown down by you; the blood of Christians is seed.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
Men remain in ignorance as long as they hate, and they hate unjustly as long as they remain in ignorance.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
You cannot parcel out freedom in pieces because freedom is all or nothing.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
Nearly all the Latin Fathers are Africans - Tertullian of Carthage, the Numid Arnobius of Sicca and his pupil Lactantius, Saint Cyprian of Carthage, the African Marius Victorinus, the Berber Saint Augustine, in short, all this glorious vanguard of Latin patristic culture. What splendid gifts these were from Africa to the Church of Rome while the latter had only the works of Saint Ambrose and of Saint Jerome to put in the Balance:;!
~ Etienne Gilson
</p>
</blockquote>

<blockquote>
<p>
For it is really better for us not to know a thing, because [God] has not revealed it to us, than to know it according to man’s wisdom, because he has been bold enough to assume it.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
You can judge the quality of their faith from the way they behave. Discipline is an index to doctrine.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
A taint on our purity is considered among us something more terrible than any punishment and any death.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
The blood of the martyrs is the seed of the church.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
The pleasure of those who injure you lies in your pain. Therefore they will suffer if you take away their pleasure by not feeling pain.
~ Tertullian
</p>
</blockquote>

<blockquote>
<p>
By denying scientific principles, one may maintain any paradox.
~ Galileo
</p>
</blockquote>

<blockquote>
<p>
A genius is the one most like himself.
~ Thelonious Monk
</p>
</blockquote>

<blockquote>
<p>
&quot;They are fools that think that wealth or women or strong drink or even drugs can buy the most in effort out of the soul of a man. These things offer pale pleasures compared to that which is greatest of them all, that task which demands from him more than his utmost strength, that absorbs him, bone and sinew and brain and hope and fear and dreams – and still calls for more.
</p>

<p>
They are fools that think otherwise. No great effort was ever bought. No painting, no music, no poem, no cathedral in stone, no church, no state was ever raised into being for payment of any kind.  No parthenon, no Thermopylae was ever built or fought for pay or glory; no Bukhara sacked, or China ground beneath Mongol heel, for loot or power alone.  The payment for doing these things was itself the doing of them.
</p>

<p>
To wield oneself – to use oneself as a tool in one's own hand – and so to make or break that which no one else can build or ruin – THAT is the greatest pleasure known to man! To one who has felt the chisel in his hand and set free the angel prisoned in the marble block, or to one who has felt sword in hand and set homeless the soul that a moment before lived in the body of his mortal enemy – to those both come alike the taste of that rare food spread only for demons or for gods.&quot;
~ Gordon R. Dickson, &quot;Soldier Ask Not&quot;
</p>
</blockquote>

<blockquote>
<p>
To accuse others for one's own misfortunes is a sign of want of education. To accuse oneself shows that one's education has begun. To accuse neither oneself nor others shows that one's education is complete.
~ Epictetus
</p>
</blockquote>

<blockquote>
<p>
Reality must take precedence over public relations, for Mother Nature
cannot be fooled.
~ R. P. Feynman
</p>
</blockquote>

<blockquote>
<p>
Avoid the Gates of Hell.  Use Linux
~ Unknown source
</p>
</blockquote>

<blockquote>
<p>
The wicked are always surprised to find that the good can be clever.
~ Marquis De Vauvenargues
</p>
</blockquote>

<blockquote>
<p>
Integrity has no need of rules
~ Albert Camus
</p>
</blockquote>

<blockquote>
<p>
Let not them that are mine enemies wrongfully rejoice over me: neither let them wink with the eye that hate me without cause. For they speak not peace: but they devise deceitful matters against them that are quiet in the land.
~ Psalms 35:19-20
</p>
</blockquote>

<blockquote>
<p>
Waste no time arguing what a good man should be, be one
~ Marcus Aurelius
</p>
</blockquote>

<blockquote>
<p>
An investment in knowledge pays the best interest.
~ Benjamin Franklin
</p>
</blockquote>

<blockquote>
<p>
If you have to be persuaded, reminded, pressured, lied to, incentivized, coerced, bullied, socially shamed, guilt-tripped, threatened, punished and criminalised; if all of this is considered necessary to gain your compliance - you can be  absolutely certain that what is being promoted is not in your best interest
~ Ian Watson
</p>
</blockquote>

<blockquote>
<p>
Let your plans be dark and impenetrable as night. And when you move, fall like a thunderbolt.
~ Sun Tzu
</p>
</blockquote>

<blockquote>
<p>
Si vis pacem, para bellum.
~ Publius Flavius Vegetius Renatus
</p>
</blockquote>

<blockquote>
<p>
What would the engineer say, after you had explained your problem, and enumerated all of the dissatisfactions in your life? He would probably tell you that life is a very hard and complicated thing; that no interface can change that; that anyone who believes otherwise is a sucker; and that if you don't like having choices made for you, you should start making your own.
~ Neal Stephenson, In the Beginning was the Command Line (1998)
</p>
</blockquote>

<blockquote>
<p>
Emacs outshines all other editing software in approximately the same way that the noonday sun does the stars. It is not just bigger and brighter; it simply makes everything else vanish.
~ Neal Stephenson, In the Beginning was the Command Line (1998)
</p>
</blockquote>

<blockquote>
<p>
If I had asked people what they wanted, they would have said: faster horses..
~ Henry Ford
</p>
</blockquote>

<p>
Alas in the end my man JC always gets the mike drop:
</p>

<blockquote>
<p>
If anyone would come after me, let him deny himself and take up his cross and follow me.
~ Jesus, Luke 9:23
</p>
</blockquote>

<blockquote>
<p>
Whoever loves his life loses it, and whoever hates his life in this world will keep it for eternal life.
~ Jesus, John 12:25
</p>
</blockquote>

<blockquote>
<p>
How can you believe, when you receive glory from one another and do not seek the glory that comes from the only God?
~ Jesus, John 5:44
</p>
</blockquote>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>