<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Obsolete</h1><p> 2 August 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><p>
Today Kaizer Publications is proud to announce the third champion of Kaizer's Dai Rai Tai - <a href="https://spritely.institute/goblins/">Goblins</a> from the <a href="https://spritely.institute/">spritely institute</a>. <a href="https://spritely.institute/news/spritely-nlnet-grants-december-2023.html">Check what they are planning to do.</a>
</p><div id="outline-container-orgd396775" class="outline-2">
<h2 id="orgd396775">Dark Horse</h2>
<div id="text-orgd396775" class="outline-text-2">
<p>
Personally, I was hoping to get in another round of the Dai Rai Tai before Goblins was operational. However, after some consideration, I had to admit defeat. Call it real Olympic spirit.
</p>
</div>
</div><div id="outline-container-org86ef313" class="outline-2">
<h2 id="org86ef313">Why</h2>
<div id="text-org86ef313" class="outline-text-2">
<p>
Goblins is the future. It solves majority of the problems that we have with computer networks at the moment. It is based on <a href="https://www.ocapn.org/">OCapN</a> which is an evolution of the <a href="https://en.wikipedia.org/wiki/Actor_model">actor model</a>.
</p>
</div>
</div><div id="outline-container-org47c2573" class="outline-2">
<h2 id="org47c2573">Meaning?</h2>
<div id="text-org47c2573" class="outline-text-2">
<p>
I'm not going to go into the technical details because I lost. <a href="https://spritely.institute/goblins/">I'll let the champions explain it to you themselves</a>.
</p>

<p>
However, what it allows is for distributed computing using object capability therefore ending most of the security problems related to computer networks. Additionally, it is FOSS software with an international and long heritage.
</p>

<p>
First, it uses <a href="https://www.gnu.org/software/guile/">Guile Scheme</a>. An American innovation fueled by mathematical revolutions from all over the world. For example, algebra is Arabic despite all the brouhaha about American exceptionalism. Goblins itself was funded by Europeans.
</p>

<p>
However, <a href="https://trop.in/">Andrew Tropin</a> is currently one of the largest contributors to guix and guile at large. He should be an example of what true diversity is about. Bringing out the best in all of us regardless of where we come from. There are many such individuals in the FOSS world. Just look into spritely and you'll be surprised. And that's just a start.
</p>

<p>
The machines that will be running majority of this software will be manufactured mainly in China before the Americans and the rest of the world catch up. Yes, most manufacturing will be done on the mainlands because recycling will enable infinite evolutions in technology. You turn in your old gnubook and get a new gnubook because the value is in the minerals used and because of minituarization most likely it will cost less. Remember energy is infinite because of strong labor markets based on international standardized educational systems. All because the internet spreads information like wildfire.
</p>

<p>
Don't forget that these goblins-powered networks mean that crypto is the only option for future financial transactions because of the speed and 24/7 nature of the transactions.
</p>

<p>
AI will also be rewritten in scheme bringing about lisp machines from Russia, most likely, because they aren't bothered about meaningless IP debates.
</p>

<p>
Here is my final hope that I will be working on personally as well - <a href="https://www.emacswiki.org/emacs/GuileEmacs">guile emacs</a>. The next evolution in lisp-based terminals. Complete with video, ar and internet support.
</p>
</div>
</div><div id="outline-container-orgebf9ab3" class="outline-2">
<h2 id="orgebf9ab3">Hopium?</h2>
<div id="text-orgebf9ab3" class="outline-text-2">
<p>
What are the real objections? The same old stuff you know. War, criminals, empire. Nothing new. So, ceteris paribus, the factors that allowed goblins to come about are the same reasons that will allow it to grow.
</p>

<p>
Hopium, copium? Mayhaps.
</p>

<p>
The question is, what are people fighting for that this future does not provide? War, criminals, empire etc. So where does the majority lie?
</p>

<p>
Hopium, copium? Mayhaps.
</p>
</div>
</div><div id="outline-container-org0093891" class="outline-2">
<h2 id="org0093891">More Dai Rai Tai?</h2>
<div id="text-org0093891" class="outline-text-2">
<p>
Not really. Kaizer Publications is up for a humongous update that will be going on mainly in the background. I might post some more but not really until I wrap my head around what goblins enables.
</p>

<p>
There is quite a lot of money to be made here. Enough to end most debts, including the US'.
</p>

<p>
Yes, I am making the claim that goblins has the potential to make me, and those wise enough to read this blog (nobody 🤣) or those working with the spritely institute, trillions. No cap.
</p>

<p>
Arrivederci.
</p>


<p class="verse">
No oil to read by…<br />
I am off to bed<br />
but ah!…<br />
My moonlit pillow<br />
<br />
(Matsuo Basho)<br />
</p>

<p class="verse">
What a moon -<br />
if only my grumbling wife<br />
were here.<br />
<br />
(Kobayashi Issa)<br />
</p>

<p class="verse">
Dry cheerful cricket<br />
chirping, keeps<br />
the autumn gay…<br />
Contemptuous of frost<br />
<br />
(Matsuo Basho)<br />
</p>

<p class="verse">
Midway on our life’s journey, I found myself<br />
In dark woods, the right road lost. To tell<br />
About those woods is hard—so tangled<br />
and  rough<br />
<br />
And savage that thinking of it now, I feel<br />
the old fear stirring: death is hardly more bitter.<br />
</p>

<p class="verse">
Now in sad autumn<br />
as I take my<br />
darkening path…<br />
A solitary bird<br />
<br />
(Matsuo Basho)<br />
</p>

<blockquote>
<p>
Bellum omnium contra omnes
The war of all against all
</p>

<p>
~ Thomas Hobbes
</p>
</blockquote>

<blockquote>
<p>
Les utopies apparaissent comme bien plus réalisables qu’on ne le croyait autrefois. Et nous nous trouvons actuellement devant une question bien autrement angoissante: Comment éviter leur réalisation définitive? … Les utopies sont réalisables. La vie marche vers les utopies. Et peut-être un siècle nouveau commence-t-il, un siècle où les intellectuels et la classe cultivèe rêveront aux moyens d’éviter les utopies et de retourner à une société non utopique, moins “parfaite” et plus libre.
</p>

<p>
~ Nicolas Berdiaeff
</p>
</blockquote>

<blockquote>
<p>
Vitam inpendere vero.
</p>

<p>
Stake life upon truth.
</p>
</blockquote>

<blockquote>
<p>
“The city’s central computer told you? R2D2, you know better than to trust a strange computer!”
</p>

<p>
(C3PO)
</p>
</blockquote>

<blockquote>
<p>
“A hacker on a roll may be able to produce–in a period of a few months–something that a small
development group (say, 7-8 people) would have a hard time getting together over a year.
IBM used to report that certain programmers might be as much as 100 times as productive as other workers, or more.”
</p>

<p>
(Peter Seebach)
</p>
</blockquote>

<blockquote>
<p>
I am more a battlefield than a man
</p>

<p>
~ Friedrich Nietzsche
</p>
</blockquote>


<blockquote>
<p>
Emacs is a &quot;maze of twisty little passages, all different&quot;
</p>
</blockquote>

<p class="verse">
X.  Cease, then, nor order imperfection name:<br />
Our proper bliss depends on what we blame.<br />
Know thy own point: this kind, this due degree<br />
Of blindness, weakness, Heaven bestows on thee.<br />
Submit.  In this, or any other sphere,<br />
Secure to be as blest as thou canst bear:<br />
Safe in the hand of one disposing Power,<br />
Or in the natal, or the mortal hour.<br />
All nature is but art, unknown to thee;<br />
All chance, direction, which thou canst not see;<br />
All discord, harmony not understood;<br />
All partial evil, universal good:<br />
And, spite of pride in erring reason’s spite,<br />
One truth is clear, whatever is, is right.<br />
<br />
~ Alexander Pope, Essay on Man<br />
</p>

<p class="verse">
Because You Asked about the Line Between Prose and Poetry<br />
<br />
Sparrows were feeding in a freezing drizzle<br />
That while you watched turned to pieces of snow<br />
Riding a gradient invisible<br />
From silver aslant to random, white, and slow.<br />
<br />
There came a moment that you couldn’t tell.<br />
And then they clearly flew instead of fell.<br />
<br />
Howard Nemerov<br />
</p>

<blockquote>
<p>
Virtue gives birth to tranquility, tranquility to leisure, leisure to disorder, disorder to ruin… and similarly from ruin, order is born, from order virtue, from virtue, glory and good fortune.
</p>
</blockquote>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>