<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Purpose</h1><p> 6 August 2024 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span></span></p><p>
I'm having a hard time not posting. The muse takes hold and the words flow. Why else am I here?
</p><div id="outline-container-org4a3fb51" class="outline-2">
<h2 id="org4a3fb51">Why FOSS and CC0?</h2>
<div id="text-org4a3fb51" class="outline-text-2">
<p>
Is Kaizer Publications even a business if all my products are given away for free? What if we call it creating legitimacy? Or is that just baseless credentialism?
</p>

<p>
What is Kaizer Publications' purpose?
</p>

<p>
733T hacks and the most based takes.
</p>

<p>
Seriosuly guys I can't tell you how cool <a href="https://github.com/doomemacs">DOOM Emacs</a> is. I never would have met other 733T hackers like those magicians at <a href="https://spritely.institute/">Spritely</a>, the wizards at <a href="https://systemcrafters.net/">System Crafters</a> and <a href="https://protesilaos.com/">Prot</a> the arcane philosopher. Let's not forget <a href="https://trop.in/">Andrew Tropin</a> that exceptional hacker.
</p>

<p>
That's just the tip of the iceberg.
</p>

<p>
Check out the absolute awesomeness that is <a href="https://orgmode.org/">org-mode</a>. And all the amazing hacks at <a href="https://orgmode.org/worg/">worg</a>.
</p>

<p>
And the absolute epicness known as the <a href="https://www.emacswiki.org/emacs/SiteMap">Emacs Wiki</a>. Which you can access from within <a href="https://www.gnu.org/software/emacs/">Emacs</a> with <a href="https://www.gnu.org/software/emacs/manual/html_mono/newsticker.html">Newsticker</a> which also doubles as an RSS reader. But of course it pales in comparison to <a href="https://www.emacswiki.org/emacs/Gnus">gnus</a>. <a href="https://github.com/skeeto/elfeed">Elfeed</a> is pretty dope though. Esp with the <a href="https://github.com/remyhonig/elfeed-org">elfeed-org</a> extension.
</p>

<p>
But of course it pales in comparison to <a href="https://www.emacswiki.org/emacs/GnusTutorial">gnus</a> which also doubles up as a mail reader btw.
</p>

<p>
<a href="https://www.djcbsoftware.nl/code/mu/">MU4E</a> is pretty dope though.
</p>

<p>
But of course it pales in comparison to <a href="https://www.gnu.org/software/emacs/manual/html_mono/gnus.html">gnus</a> which has excellent thread management. And uniformity of keybindings across modes. Did I mention it is also an RSS reader?
</p>

<p>
That's how I keep up with my favorite creators like <a href="https://odysee.com/@theduran:e">The Duran</a>, <a href="https://odysee.com/@garlandnixon:1">Garland Nixon</a>, <a href="https://odysee.com/@SmoothieX12:b">Andrei Martyanov</a>, <a href="https://odysee.com/@AlphaNerd:8">Mental Outlaw</a>, <a href="https://odysee.com/@bugswriter:8">Bugs Writer</a> and my favorite resources like <a href="https://planet.emacslife.com/">Planet EmacsLife</a>, <a href="https://planet.scheme.org/">Planet Scheme</a> etc. Please use an RSS reader to keep in touch with these guys and not some platform's slow JS.
</p>

<p>
There's so much. So precious. My precious. And that's where the game is lost. If you read this blog then you've read Lord of The Rings. If you haven't, start there then come back here. Tolkein was a genius. Or maybe he just didn't have to deal with TikTok.
</p>

<p>
But that's exactly the point. In this multi-color world do we even keep track of what is important?
</p>
</div>
</div><div id="outline-container-org00b8415" class="outline-2">
<h2 id="org00b8415">Jaded</h2>
<div id="text-org00b8415" class="outline-text-2">
<p>
Here we are fighting over rocks in an age of abundance. Most nations these days don't even have a compelling vision for the future. They have all the technology they need but what do they fight for? More profit. In an age of abundance.
</p>

<p>
Imagine that. You can have anything you want, and you choose greed. And then call it the will of God. Don't throw pearls before swine indeed.
</p>

<p>
Here we are always teetering on the edge of some war or some crisis. Completely man made and instead of looking to solve it, we blame each other and seek to profit. Hoping to climb the mountain of corpses for some unknown prize. Do we even know the cost?
</p>

<p>
When did we stop looking at each other? What are we even fighting for?
</p>

<p>
I keep on saying that we live in an age of abundance. Have you ever gone to any landfill? What about the empty apartment blocks amid swarms of homeless people?
</p>
</div>
</div><div id="outline-container-org526e330" class="outline-2">
<h2 id="org526e330">Kaizer Publications</h2>
<div id="text-org526e330" class="outline-text-2">
<p>
By now, hopefully you understand what Kaizer Publications is all about. It's not just hopium, copium. It's about a compelling vision for the future. To build a world of abundance. As far as I know, there is no limit. Except of course our own imaginations.
</p>

<p>
I'll advance one more argument, this opportunity is not new. That's why I give away the stuff for free. That's the value. There is no limit on human imagination.
</p>

<p>
This is only the beginning. There are hacks to do with construction, farming, manufacturing and health that we have not gotten into just yet. That's why I started this blog. If you can call it that.
</p>

<p>
We have a world to build. Let's get to work.
</p>

<p>
But first some quotes:
</p>

<p>
Arrivederci
</p>

<p class="verse">
<br />
Matthew<br />
23:1    Then spake Jesus to the multitude, and to his disciples,<br />
23:2    Saying, The scribes and the Pharisees sit in Moses' seat:<br />
23:3    All therefore whatsoever they bid you observe, that observe and do; but<br />
        do not ye after their works: for they say, and do not.<br />
23:4    For they bind heavy burdens and grievous to be borne, and lay them on<br />
        men's shoulders; but they themselves will not move them with one of<br />
        their fingers.<br />
23:5    But all their works they do for to be seen of men: they make broad their<br />
        phylacteries, and enlarge the borders of their garments,<br />
23:6    And love the uppermost rooms at feasts, and the chief seats in the<br />
        synagogues,<br />
23:7    And greetings in the markets, and to be called of men, Rabbi, Rabbi.<br />
23:8    But be not ye called Rabbi: for one is your Master, even Christ; and all<br />
        ye are brethren.<br />
23:9    And call no man your father upon the earth: for one is your Father,<br />
        which is in heaven.<br />
23:10   Neither be ye called masters: for one is your Master, even Christ.<br />
23:11   But he that is greatest among you shall be your servant.<br />
23:12   And whosoever shall exalt himself shall be abased; and he that shall<br />
        humble himself shall be exalted.<br />
23:13   But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the<br />
        kingdom of heaven against men: for ye neither go in yourselves, neither<br />
        suffer ye them that are entering to go in.<br />
23:14   Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows'<br />
        houses, and for a pretence make long prayer: therefore ye shall receive<br />
        the greater damnation.<br />
23:15   Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and<br />
        land to make one proselyte, and when he is made, ye make him twofold<br />
        more the child of hell than yourselves.<br />
23:16   Woe unto you, ye blind guides, which say, Whosoever shall swear by the<br />
        temple, it is nothing; but whosoever shall swear by the gold of the<br />
        temple, he is a debtor!<br />
23:17   Ye fools and blind: for whether is greater, the gold, or the temple that<br />
        sanctifieth the gold?<br />
23:18   And, Whosoever shall swear by the altar, it is nothing; but whosoever<br />
        sweareth by the gift that is upon it, he is guilty.<br />
23:19   Ye fools and blind: for whether is greater, the gift, or the altar that<br />
        sanctifieth the gift?<br />
23:20   Whoso therefore shall swear by the altar, sweareth by it, and by all<br />
        things thereon.<br />
23:21   And whoso shall swear by the temple, sweareth by it, and by him that<br />
        dwelleth therein.<br />
23:22   And he that shall swear by heaven, sweareth by the throne of God, and by<br />
        him that sitteth thereon.<br />
23:23   Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of<br />
        mint and anise and cummin, and have omitted the weightier matters of the<br />
        law, judgment, mercy, and faith: these ought ye to have done, and not to<br />
        leave the other undone.<br />
23:24   Ye blind guides, which strain at a gnat, and swallow a camel.<br />
23:25   Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the<br />
        outside of the cup and of the platter, but within they are full of<br />
        extortion and excess.<br />
23:26   Thou blind Pharisee, cleanse first that which is within the cup and<br />
        platter, that the outside of them may be clean also.<br />
23:27   Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto<br />
        whited sepulchres, which indeed appear beautiful outward, but are within<br />
        full of dead men's bones, and of all uncleanness.<br />
23:28   Even so ye also outwardly appear righteous unto men, but within ye are<br />
        full of hypocrisy and iniquity.<br />
23:29   Woe unto you, scribes and Pharisees, hypocrites! because ye build the<br />
        tombs of the prophets, and garnish the sepulchres of the righteous,<br />
23:30   And say, If we had been in the days of our fathers, we would not have<br />
        been partakers with them in the blood of the prophets.<br />
23:31   Wherefore ye be witnesses unto yourselves, that ye are the children of<br />
        them which killed the prophets.<br />
23:32   Fill ye up then the measure of your fathers.<br />
23:33   Ye serpents, ye generation of vipers, how can ye escape the damnation of<br />
        hell?<br />
23:34   Wherefore, behold, I send unto you prophets, and wise men, and scribes:<br />
        and some of them ye shall kill and crucify; and some of them shall ye<br />
        scourge in your synagogues, and persecute them from city to city:<br />
23:35   That upon you may come all the righteous blood shed upon the earth, from<br />
        the blood of righteous Abel unto the blood of Zacharias son of<br />
        Barachias, whom ye slew between the temple and the altar.<br />
23:36   Verily I say unto you, All these things shall come upon this generation.<br />
23:37   O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them<br />
        which are sent unto thee, how often would I have gathered thy children<br />
        together, even as a hen gathereth her chickens under her wings, and ye<br />
        would not!<br />
23:38   Behold, your house is left unto you desolate.<br />
23:39   For I say unto you, Ye shall not see me henceforth, till ye shall say,<br />
        Blessed is he that cometh in the name of the Lord.<br />
<br />
</p>

<p class="verse">
Luke<br />
16:1    And he said also unto his disciples, There was a certain rich man, which<br />
        had a steward; and the same was accused unto him that he had wasted his<br />
        goods.<br />
16:2    And he called him, and said unto him, How is it that I hear this of<br />
        thee? give an account of thy stewardship; for thou mayest be no longer<br />
        steward.<br />
16:3    Then the steward said within himself, What shall I do? for my lord<br />
        taketh away from me the stewardship: I cannot dig; to beg I am ashamed.<br />
16:4    I am resolved what to do, that, when I am put out of the stewardship,<br />
        they may receive me into their houses.<br />
16:5    So he called every one of his lord's debtors unto him, and said unto the<br />
        first, How much owest thou unto my lord?<br />
16:6    And he said, An hundred measures of oil. And he said unto him, Take thy<br />
        bill, and sit down quickly, and write fifty.<br />
16:7    Then said he to another, And how much owest thou? And he said, An<br />
        hundred measures of wheat. And he said unto him, Take thy bill, and<br />
        write fourscore.<br />
16:8    And the lord commended the unjust steward, because he had done wisely:<br />
        for the children of this world are in their generation wiser than the<br />
        children of light.<br />
16:9    And I say unto you, Make to yourselves friends of the mammon of<br />
        unrighteousness; that, when ye fail, they may receive you into<br />
        everlasting habitations.<br />
16:10   He that is faithful in that which is least is faithful also in much: and<br />
        he that is unjust in the least is unjust also in much.<br />
16:11   If therefore ye have not been faithful in the unrighteous mammon, who<br />
        will commit to your trust the true riches?<br />
16:12   And if ye have not been faithful in that which is another man's, who<br />
        shall give you that which is your own?<br />
16:13   No servant can serve two masters: for either he will hate the one, and<br />
        love the other; or else he will hold to the one, and despise the other.<br />
        Ye cannot serve God and mammon.<br />
16:14   And the Pharisees also, who were covetous, heard all these things: and<br />
        they derided him.<br />
16:15   And he said unto them, Ye are they which justify yourselves before men<br />
        but God knoweth your hearts: for that which is highly esteemed among men<br />
        is abomination in the sight of God.<br />
16:16   The law and the prophets were until John: since that time the kingdom of<br />
        God is preached, and every man presseth into it.<br />
16:17   And it is easier for heaven and earth to pass, than one tittle of the<br />
        law to fail.<br />
16:18   Whosoever putteth away his wife, and marrieth another, committeth<br />
        adultery: and whosoever marrieth her that is put away from her husband<br />
        committeth adultery.<br />
</p>

<p class="verse">
2 Chronicles<br />
1:10    Give me now wisdom and knowledge, that I may go out and come in before<br />
        this people: for who can judge this thy people, that is so great?<br />
1:11    And God said to Solomon, Because this was in thine heart, and thou hast<br />
        not asked riches, wealth, or honour, nor the life of thine enemies,<br />
        neither yet hast asked long life; but hast asked wisdom and knowledge<br />
        for thyself, that thou mayest judge my people, over whom I have made<br />
        thee king:<br />
1:12    Wisdom and knowledge is granted unto thee; and I will give thee riches,<br />
        and wealth, and honour, such as none of the kings have had that have<br />
        been before thee, neither shall there any after thee have the like.<br />
</p>

<p class="verse">
Ecclesiastes<br />
1:1     The words of the Preacher, the son of David, king in Jerusalem.<br />
1:2     Vanity of vanities, saith the Preacher, vanity of vanities; all is<br />
        vanity.<br />
1:3     What profit hath a man of all his labour which he taketh under the sun?<br />
1:4     One generation passeth away, and another generation cometh: but the<br />
        earth abideth for ever.<br />
1:5     The sun also ariseth, and the sun goeth down, and hasteth to his place<br />
        where he arose.<br />
1:6     The wind goeth toward the south, and turneth about unto the north; it<br />
        whirleth about continually, and the wind returneth again according to<br />
        his circuits.<br />
1:7     All the rivers run into the sea; yet the sea is not full; unto the place<br />
        from whence the rivers come, thither they return again.<br />
1:8     All things are full of labour; man cannot utter it: the eye is not<br />
        satisfied with seeing, nor the ear filled with hearing.<br />
1:9     The thing that hath been, it is that which shall be; and that which is<br />
        done is that which shall be done: and there is no new thing under the<br />
        sun.<br />
1:10    Is there any thing whereof it may be said, See, this is new? it hath<br />
        been already of old time, which was before us.<br />
1:11    There is no remembrance of former things; neither shall there be any<br />
        remembrance of things that are to come with those that shall come after.<br />
1:12    I the Preacher was king over Israel in Jerusalem.<br />
1:13    And I gave my heart to seek and search out by wisdom concerning all<br />
        things that are done under heaven: this sore travail hath God given to<br />
        the sons of man to be exercised therewith.<br />
1:14    I have seen all the works that are done under the sun; and, behold, all<br />
        is vanity and vexation of spirit.<br />
1:15    That which is crooked cannot be made straight: and that which is wanting<br />
        cannot be numbered.<br />
1:16    I communed with mine own heart, saying, Lo, I am come to great estate,<br />
        and have gotten more wisdom than all they that have been before me in<br />
        Jerusalem: yea, my heart had great experience of wisdom and knowledge.<br />
1:17    And I gave my heart to know wisdom, and to know madness and folly: I<br />
        perceived that this also is vexation of spirit.<br />
1:18    For in much wisdom is much grief: and he that increaseth knowledge<br />
        increaseth sorrow.<br />
</p>

<p class="verse">
Ecclesiastes<br />
2:12    And I turned myself to behold wisdom, and madness, and folly: for what<br />
        can the man do that cometh after the king? even that which hath been<br />
        already done.<br />
2:13    Then I saw that wisdom excelleth folly, as far as light excelleth<br />
        darkness.<br />
2:14    The wise man's eyes are in his head; but the fool walketh in darkness:<br />
        and I myself perceived also that one event happeneth to them all.<br />
2:15    Then said I in my heart, As it happeneth to the fool, so it happeneth<br />
        even to me; and why was I then more wise? Then I said in my heart, that<br />
        this also is vanity.<br />
2:16    For there is no remembrance of the wise more than of the fool for ever;<br />
        seeing that which now is in the days to come shall all be forgotten. And<br />
        how dieth the wise man? as the fool.<br />
</p>

<p class="verse">
Ecclesiastes<br />
12:7    Then shall the dust return to the earth as it was: and the spirit shall<br />
        return unto God who gave it.<br />
12:8    Vanity of vanities, saith the preacher; all is vanity.<br />
12:9    And moreover, because the preacher was wise, he still taught the people<br />
        knowledge; yea, he gave good heed, and sought out, and set in order many<br />
        proverbs.<br />
12:10   The preacher sought to find out acceptable words: and that which was<br />
        written was upright, even words of truth.<br />
12:11   The words of the wise are as goads, and as nails fastened by the masters<br />
        of assemblies, which are given from one shepherd.<br />
12:12   And further, by these, my son, be admonished: of making many books there<br />
        is no end; and much study is a weariness of the flesh.<br />
12:13   Let us hear the conclusion of the whole matter: Fear God, and keep his<br />
        commandments: for this is the whole duty of man.<br />
12:14   For God shall bring every work into judgment, with every secret thing,<br />
        whether it be good, or whether it be evil.<br />
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>