<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Scheme Web Fun With Guile And Guix</h1><p> 7 May 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/guile.html" class="mx-1 btn btn-outline-primary">guile</a> </span><span><a href="/posts/tag/guix.html" class="mx-1 btn btn-outline-primary">guix</a> </span><span><a href="/posts/tag/webdev.html" class="mx-1 btn btn-outline-primary">webdev</a> </span></span></p><p>
I've just finished working through <a href="http://ds26gte.github.io/tyscheme/index.html">Teach Yourself Scheme in Fixnum Days by Dorai Sitaram</a>. It was a wonderful read and if you are into scheme, I highly recommend this book. The main highlight for me was the focus on mathematical approaches from different fields. There's some numerical analysis, some logic, some calculus etc. It's all epic.
</p><p>
Personally, I got into programming because I felt it had the potential to make my work infinitely easier and make myself that much more effective. Going through this book made me feel vindicated.
</p><p>
Here is an example from the book; <a href="http://ds26gte.github.io/tyscheme/index-Z-H-22.html#TAG:__tex2page_sec_C.1">Simpson's Rule</a>. I remember when I first learned this formula however many years ago it was. Every time I wanted to play with the formula, or I wanted to work through a particular problem in a certain way, I had to painstakingly do tedious recalculations that offered me no new insight per se.
</p><p>
I mean just look at this definition;
</p><div class="org-src-container">
<pre id="org0d90550" class="src src-scheme">
<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">integrate-simpson</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>f a b n<span style="color: #008899;">)</span>

    <span style="color: #008899;">(</span><span style="color: #531ab6;">unless</span> <span style="color: #972500;">(</span>even? n<span style="color: #972500;">)</span> <span style="color: #972500;">(</span><span style="color: #531ab6;">set!</span> n <span style="color: #000000;">(</span>+ n <span style="color: #0000b0;">1</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>

    <span style="color: #008899;">(</span><span style="color: #531ab6;">let*</span> <span style="color: #972500;">(</span><span style="color: #000000;">(</span>h <span style="color: #dd22dd;">(</span>/ <span style="color: #008899;">(</span>- b a<span style="color: #008899;">)</span> n<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
           <span style="color: #000000;">(</span>h*2 <span style="color: #dd22dd;">(</span>* h <span style="color: #0000b0;">2</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
           <span style="color: #000000;">(</span>n/2 <span style="color: #dd22dd;">(</span>/ n <span style="color: #0000b0;">2</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

           <span style="color: #000000;">(</span>sum-every-other-ordinate-starting-from
            <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>x0 num-ordinates<span style="color: #008899;">)</span>
              <span style="color: #008899;">(</span><span style="color: #531ab6;">let</span> <span style="color: #721045;">loop</span> <span style="color: #972500;">(</span><span style="color: #000000;">(</span>x x0<span style="color: #000000;">)</span> <span style="color: #000000;">(</span>i <span style="color: #0000b0;">0</span><span style="color: #000000;">)</span> <span style="color: #000000;">(</span>r <span style="color: #0000b0;">0</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
                <span style="color: #972500;">(</span><span style="color: #531ab6;">if</span> <span style="color: #000000;">(</span>&gt;= i num-ordinates<span style="color: #000000;">)</span> r
                    <span style="color: #000000;">(</span>loop <span style="color: #dd22dd;">(</span>+ x h*2<span style="color: #dd22dd;">)</span>
                          <span style="color: #dd22dd;">(</span>+ i <span style="color: #0000b0;">1</span><span style="color: #dd22dd;">)</span>
                          <span style="color: #dd22dd;">(</span>+ r <span style="color: #008899;">(</span>f x<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

           <span style="color: #000000;">(</span>y0+yn <span style="color: #dd22dd;">(</span>+ <span style="color: #008899;">(</span>f a<span style="color: #008899;">)</span> <span style="color: #008899;">(</span>f b<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

           <span style="color: #000000;">(</span>y1+y3+...+y.n-1
            <span style="color: #dd22dd;">(</span>sum-every-other-ordinate-starting-from
             <span style="color: #008899;">(</span>+ a h<span style="color: #008899;">)</span> n/2<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

           <span style="color: #000000;">(</span>y2+y4+...+y.n-2
            <span style="color: #dd22dd;">(</span>sum-every-other-ordinate-starting-from
             <span style="color: #008899;">(</span>+ a h*2<span style="color: #008899;">)</span> <span style="color: #008899;">(</span>- n/2 <span style="color: #0000b0;">1</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>

      <span style="color: #972500;">(</span>* <span style="color: #0000b0;">1/3</span> h
         <span style="color: #000000;">(</span>+ y0+yn
            <span style="color: #dd22dd;">(</span>* <span style="color: #0000b0;">4.0</span> y1+y3+...+y.n-1<span style="color: #dd22dd;">)</span>
            <span style="color: #dd22dd;">(</span>* <span style="color: #0000b0;">2.0</span> y2+y4+...+y.n-2<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

</pre>
</div><p>
Elegant, simple and removes all the tedium. You have already thought about the problem. Let the machine do the mechanics. This part here is my favorite:
</p><div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #000000;">(</span>sum-every-other-ordinate-starting-from
 <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>x0 num-ordinates<span style="color: #008899;">)</span>
   <span style="color: #008899;">(</span><span style="color: #531ab6;">let</span> <span style="color: #721045;">loop</span> <span style="color: #972500;">(</span><span style="color: #000000;">(</span>x x0<span style="color: #000000;">)</span> <span style="color: #000000;">(</span>i <span style="color: #0000b0;">0</span><span style="color: #000000;">)</span> <span style="color: #000000;">(</span>r <span style="color: #0000b0;">0</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
     <span style="color: #972500;">(</span><span style="color: #531ab6;">if</span> <span style="color: #000000;">(</span>&gt;= i num-ordinates<span style="color: #000000;">)</span> r
         <span style="color: #000000;">(</span>loop <span style="color: #dd22dd;">(</span>+ x h*2<span style="color: #dd22dd;">)</span>
               <span style="color: #dd22dd;">(</span>+ i <span style="color: #0000b0;">1</span><span style="color: #dd22dd;">)</span>
               <span style="color: #dd22dd;">(</span>+ r <span style="color: #008899;">(</span>f x<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

</pre>
</div><p>
It is a procedure that takes a list of ordinates and sums them up. Simple. I remember doing this manually every single time and it was always boring as hell every single time.
</p><p>
It was the opposite of working smart. It wasn't even hard, it was just boring. It drove me nuts. Especially because my laptop would be right next to me streaming some music. I could not ignore just how illogical what I was doing was. I had a machine more powerful than the one that took men to the moon and yet here I was manually working through all these math problems. Like, why the hell do you even have a computer?
</p><p>
Don't even get me started on Emacs. Infinite undo, pen and paper do not even come close. 'Nuff said.
</p><div id="outline-container-org5a9a8d8" class="outline-2">
<h2 id="org5a9a8d8">Hacks, Immediately</h2>
<div id="text-org5a9a8d8" class="outline-text-2">
<p>
Anyway, the hacks for today revolve around a problem I had to get over when working through the book. There is <a href="http://ds26gte.github.io/tyscheme/index-Z-H-19.html#TAG:__tex2page_chap_17">a chapter about CGI scripts</a> and I had to get a web server with CGI support up and running.
</p>

<p>
Now, as far as I know, your best options are Apache and Nginx. Luckily for us, Guix provides services for both. However, I couldn't get the Apache <code>httpd-service-type</code> to work. I was able to get <code>nginx-service-type</code> to work nonetheless.
</p>

<p>
Here is the service definition:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #000000;">(</span>service nginx-service-type
         <span style="color: #dd22dd;">(</span>nginx-configuration
          <span style="color: #008899;">(</span>server-blocks
           <span style="color: #972500;">(</span>list <span style="color: #000000;">(</span>nginx-server-configuration
                  <span style="color: #dd22dd;">(</span>listen '<span style="color: #008899;">(</span><span style="color: #3548cf;">&quot;5000&quot;</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
                  <span style="color: #dd22dd;">(</span>server-name '<span style="color: #008899;">(</span><span style="color: #3548cf;">&quot;kaizerpublications.xyz-server&quot;</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
                  <span style="color: #dd22dd;">(</span>root <span style="color: #3548cf;">&quot;/srv/http/kaizerpublications.xyz-server&quot;</span><span style="color: #dd22dd;">)</span>
                  <span style="color: #dd22dd;">(</span>locations
                   <span style="color: #008899;">(</span>list
                    <span style="color: #972500;">(</span>nginx-location-configuration
                     <span style="color: #000000;">(</span>uri <span style="color: #3548cf;">&quot;~ .scm$&quot;</span><span style="color: #000000;">)</span>
                     <span style="color: #000000;">(</span>body
                      <span style="color: #dd22dd;">(</span>list
                       <span style="color: #3548cf;">&quot;</span>
<span style="color: #3548cf;">autoindex     on</span>

<span style="color: #3548cf;">fastcgi_pass  127.0.0.1:9000;</span>

<span style="color: #3548cf;">fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;</span>

<span style="color: #3548cf;">fastcgi_param  QUERY_STRING       $query_string;</span>
<span style="color: #3548cf;">fastcgi_param  REQUEST_METHOD     $request_method;</span>
<span style="color: #3548cf;">fastcgi_param  CONTENT_TYPE       $content_type;</span>
<span style="color: #3548cf;">fastcgi_param  CONTENT_LENGTH     $content_length;</span>

<span style="color: #3548cf;">fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;</span>
<span style="color: #3548cf;">fastcgi_param  REQUEST_URI        $request_uri;</span>
<span style="color: #3548cf;">fastcgi_param  DOCUMENT_URI       $document_uri;</span>
<span style="color: #3548cf;">fastcgi_param  DOCUMENT_ROOT      $document_root;</span>
<span style="color: #3548cf;">fastcgi_param  SERVER_PROTOCOL    $server_protocol;</span>
<span style="color: #3548cf;">fastcgi_param  REQUEST_SCHEME     $scheme;</span>
<span style="color: #3548cf;">fastcgi_param  HTTPS              $https if_not_empty;</span>

<span style="color: #3548cf;">fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;</span>
<span style="color: #3548cf;">fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;</span>

<span style="color: #3548cf;">fastcgi_param  REMOTE_ADDR        $remote_addr;</span>
<span style="color: #3548cf;">fastcgi_param  REMOTE_PORT        $remote_port;</span>
<span style="color: #3548cf;">fastcgi_param  SERVER_ADDR        $server_addr;</span>
<span style="color: #3548cf;">fastcgi_param  SERVER_PORT        $server_port;</span>
<span style="color: #3548cf;">fastcgi_param  SERVER_NAME        $server_name;</span>

<span style="color: #3548cf;"># PHP only, required if PHP was built with --enable-force-cgi-redirect</span>
<span style="color: #3548cf;">fastcgi_param  REDIRECT_STATUS    200;</span>

<span style="color: #3548cf;">&quot;</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

</pre>
</div>

<p>
I can hear it already. Why do it this way when you can just use the default normal configuration combined with soystemd?
</p>

<p>
First, this guix is declarative, functional and transactional. No more guess-work. Configuring Linux is fun but can be a chore if you have to manually keep track of everything in your head or if you have to manually check the status of your system by scouring the entire OS.
</p>

<p>
Take these <code>fastcgi_param</code> configuration options. The last thing I want, is to have to keep these random strings in my head until some arbitrary date. I had to dig for examples and then finally found the manual reference. Once I have this information, I want to store it indefinitely in an accessible manner.
</p>

<p>
And because you are doing this in a real programming language not some bastardized INI format, you can use comments, control flow, logic, all those wonderful programming tricks you've learned till now. And you can even do this in a literate programming fashion and just explain yourself in beautiful, succinct prose.
</p>

<p>
And not to mention, using Guile to configure your system means you have access to a very expressive language when otherwise you would be stuck with counting spaces, or some such ritual because of strange syntax and you not only have to deal with other similarly arbitrary and confusingly challenging mazes of subjective syntax rules paired with inexpressiveness and *gasp inelegance.
</p>

<p>
Nginx does not support CGI out of the box. It uses a FastCGI module and you need to have <code>fastcgi</code> and <code>fastcgiwrapper</code> installed on the system. There is a <code>fcgiwrap-service-type</code> to run this for you with sane defaults.
</p>

<p>
One thing to note that took me a day to figure out, services do not install programs into user-space. This is the best way I can describe this at the moment.
</p>

<p>
Let's use <code>fcgiwrap-service-type</code> as an example. This service runs as a special user, but that user &quot;derives&quot; permissions from your user. So how can the program run if your user has not installed it? Another example, the <code>tor-service-type</code> also runs as its own user and so it creates its own directories. However, if you remove this service without removing those directories, should you ever enable this service without deleting those files, it will fail to build those directories and consequently fail to run.
</p>

<p>
In general, this is a permissions thing, but I'm sure you can imagine all sorts of ways where the state of the system and the state you have stipulated get out of sync and pass through the cracks. The system will build but your services will not run, despite being configured correctly.
</p>

<p>
Personally, I enjoy these problems because it tests my understanding, but YMMV. I think it is more like Doom on Ultra Nightmare - sure the hoards may overwhelm you, but what other better canvas to create inspiration than overcoming desperation?
</p>

<p>
Plus, everything is in Guile Scheme, what more could you want?
</p>

<p>
Honestly, with your fancy server and fcgi setup, you can run guile scripts in the browser! Check it <a href="http://ds26gte.github.io/tyscheme/index-Z-H-19.html#TAG:__tex2page_chap_17">Dorai with a CGI calculator in Scheme FTW</a>:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
#!/bin/sh
# -*- scheme -*-
<span style="color: #3548cf;">&quot;:&quot;</span><span style="color: #7f0000;">;</span><span style="color: #7f0000;">exec guile -s $0</span>
!#

<span style="color: #005f5f;">&lt;&lt;load-relative&gt;&gt;</span>

<span style="color: #7f0000;">;; </span><span style="color: #7f0000;">Load the CGI utilities</span>
<span style="color: #000000;">(</span>load-relative <span style="color: #3548cf;">&quot;cgi.scm&quot;</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">uhoh</span> #f<span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">calc-eval</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>e<span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span><span style="color: #531ab6;">if</span> <span style="color: #972500;">(</span>pair? e<span style="color: #972500;">)</span>
        <span style="color: #972500;">(</span>apply <span style="color: #000000;">(</span>ensure-operator <span style="color: #dd22dd;">(</span>car e<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>
               <span style="color: #000000;">(</span><span style="color: #531ab6;">map</span> calc-eval <span style="color: #dd22dd;">(</span>cdr e<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
        <span style="color: #972500;">(</span>ensure-number e<span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">ensure-operator</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>e<span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span><span style="color: #531ab6;">case</span> e
      <span style="color: #972500;">(</span><span style="color: #000000;">(</span>+<span style="color: #000000;">)</span> +<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span><span style="color: #000000;">(</span>-<span style="color: #000000;">)</span> -<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span><span style="color: #000000;">(</span>*<span style="color: #000000;">)</span> *<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span><span style="color: #000000;">(</span>/<span style="color: #000000;">)</span> /<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span><span style="color: #000000;">(</span>**<span style="color: #000000;">)</span> expt<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span><span style="color: #531ab6;">else</span> <span style="color: #000000;">(</span>uhoh <span style="color: #3548cf;">&quot;unpermitted operator&quot;</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">ensure-number</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>e<span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span><span style="color: #531ab6;">if</span> <span style="color: #972500;">(</span>number? e<span style="color: #972500;">)</span> e
        <span style="color: #972500;">(</span>uhoh <span style="color: #3548cf;">&quot;non-number&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">print-form</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">()</span>
    <span style="color: #008899;">(</span>display <span style="color: #3548cf;">&quot;&lt;form action=\&quot;&quot;</span><span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span>display <span style="color: #972500;">(</span>getenv <span style="color: #3548cf;">&quot;SCRIPT_NAME&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span>display <span style="color: #3548cf;">&quot;\&quot;&gt;</span>
<span style="color: #3548cf;">Enter arithmetic expression:&lt;br&gt;</span>
<span style="color: #3548cf;">&lt;input type=textarea name=arithexp&gt;&lt;p&gt;</span>
<span style="color: #3548cf;">&lt;input type=submit value=\&quot;Evaluate\&quot;&gt;</span>
<span style="color: #3548cf;">&lt;input type=reset value=\&quot;Clear\&quot;&gt;</span>
<span style="color: #3548cf;">&lt;/form&gt;&quot;</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">print-page-begin</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">()</span>
    <span style="color: #008899;">(</span>display <span style="color: #3548cf;">&quot;content-type: text/html&quot;</span><span style="color: #008899;">)</span> <span style="color: #008899;">(</span>newline<span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span>newline<span style="color: #008899;">)</span>

    <span style="color: #008899;">(</span>display <span style="color: #3548cf;">&quot;</span>
<span style="color: #3548cf;">&lt;html&gt;</span>
<span style="color: #3548cf;">&lt;head&gt;</span>
<span style="color: #3548cf;">&lt;title&gt;A Scheme Calculator&lt;/title&gt;</span>
<span style="color: #3548cf;">&lt;/head&gt;</span>
<span style="color: #3548cf;">&lt;body&gt;&quot;</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">define</span> <span style="color: #721045;">print-page-end</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">()</span>
    <span style="color: #008899;">(</span>display <span style="color: #3548cf;">&quot;&lt;/body&gt;</span>
<span style="color: #3548cf;">&lt;/html&gt;&quot;</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span>parse-form-data<span style="color: #000000;">)</span>

<span style="color: #000000;">(</span>print-page-begin<span style="color: #000000;">)</span>

<span style="color: #000000;">(</span><span style="color: #531ab6;">let</span> <span style="color: #dd22dd;">(</span><span style="color: #008899;">(</span>e <span style="color: #972500;">(</span>form-data-get <span style="color: #3548cf;">&quot;arithexp&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span>
  <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">unless</span> <span style="color: #008899;">(</span>null? e<span style="color: #008899;">)</span>
    <span style="color: #008899;">(</span><span style="color: #531ab6;">let</span> <span style="color: #972500;">(</span><span style="color: #000000;">(</span>e1 <span style="color: #dd22dd;">(</span>car e<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span>display-html e1<span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span>display <span style="color: #3548cf;">&quot;&lt;p&gt;</span>
<span style="color: #3548cf;">=&amp;gt;&amp;nbsp;&amp;nbsp;&quot;</span><span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span>display-html
       <span style="color: #000000;">(</span><span style="color: #531ab6;">call/cc</span>
        <span style="color: #dd22dd;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #008899;">(</span>k<span style="color: #008899;">)</span>
          <span style="color: #008899;">(</span><span style="color: #531ab6;">set!</span> uhoh
                <span style="color: #972500;">(</span><span style="color: #531ab6;">lambda</span> <span style="color: #000000;">(</span>s<span style="color: #000000;">)</span>
                  <span style="color: #000000;">(</span>k <span style="color: #dd22dd;">(</span>string-append <span style="color: #3548cf;">&quot;Error: &quot;</span> s<span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span>
          <span style="color: #008899;">(</span>number-&gt;string
           <span style="color: #972500;">(</span>calc-eval <span style="color: #000000;">(</span>read <span style="color: #dd22dd;">(</span>open-input-string <span style="color: #008899;">(</span>car e<span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span><span style="color: #972500;">)</span>
      <span style="color: #972500;">(</span>display <span style="color: #3548cf;">&quot;&lt;p&gt;&quot;</span><span style="color: #972500;">)</span><span style="color: #008899;">)</span><span style="color: #dd22dd;">)</span><span style="color: #000000;">)</span>

<span style="color: #000000;">(</span>print-form<span style="color: #000000;">)</span>

<span style="color: #000000;">(</span>print-page-end<span style="color: #000000;">)</span>

</pre>
</div>

<p>
That's like a reverse slam dunk bro.
</p>

<p>
Look at the invocation of guile:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #3548cf;">&quot;:&quot;</span><span style="color: #7f0000;">;</span><span style="color: #7f0000;">exec guile -s $0</span>

</pre>
</div>

<p>
That is the definition of magic. It's parsed by two languages and both interpret it independently and converge beautifully.
</p>

<p>
<a href="http://ds26gte.github.io/tyscheme/index-Z-H-18.html#TAG:__tex2page_chap_16">From the book</a>:
</p>

<blockquote>
<p>

</p>

<p>
Everything following the first line is straight Scheme. However, the first line is the
magic that makes this into a script. When the user types <code>hello</code> at the Unix prompt,
Unix will read the file as a regular script. The first thing it sees is the <code>&quot;:&quot;</code>, which is a
shell no-op. The <code>;</code> is the shell command separator. The next shell command is the
<code>exec</code>. <code>exec</code> tells Unix to abandon the current script and run <code>mzscheme -r $0 &quot;$@&quot;</code>
instead, where the parameter <code>$0</code> will be replaced by the name of the script, and the
parameter <code>&quot;$@&quot;</code> will be replaced by the list of arguments given by the user to the script.
(In this case, there are no such arguments.)
</p>
</blockquote>

<p>
Magic.
</p>

<p>
Oh, and we are only touching the surface here. You can get really wild with <a href="https://dthompson.us/projects/haunt.html">haunt</a>. But if you really want all the power, then <a href="https://gitlab.com/spritely/guile-hoot">hoot</a> is what you are looking for.
</p>

<p>
Of course, we will come back to these later.
</p>

<p>
I am not quite sure how to end this one. The thing is, I initially just wanted a faster, smarter calculator. Little did I know, I was getting a lifestyle. I can hardly imagine not being immersed in parentheses ever again. I mean, you practically grow your own language the more you use them. It is only natural, what with that <code>.guile</code> just sitting there. Your <code>/srv/http/&lt;your-website&gt;/cgi-bin/</code> just sitting there ready for some scripts!
</p>

<p>
Personally, it is not just the elegance of using Scheme, it is the freedom of having powerful tools at your disposal. Of course, you still need a thorough understanding of mathematics and the hard sciences in general. However, at that point, you need capable tools otherwise you are limited to pencil and paper. And that is tedious. Boring.
</p>

<p>
One more thing. People are skeptical whether all this effort is worth it. And I say yes.
</p>

<p>
The thing is, even before anybody pays you for this knowledge, you benefit first. You get to have all the fun. For free. Is that not kind of the point of learning in the first place? If you do things just to impress people, you will be very unhappy when they move their attention elsewhere should you be even mildly successful. And beyond that, even as a professional, you should be using the best tools at your disposal.
</p>

<p>
This is free. You have no excuse.
</p>

<p>
This is fun. Trust me bro, those parens just melt away.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>