<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Simply Scheme</h1><p>15 November 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/scheme.html" class="mx-1 btn btn-outline-primary">scheme</a> </span></span></p><p>
I've just finished my first read through of Simply Scheme by Brian Harvey and Matthew Wright. It was a phenomenal book and my intro to programming proper. We'll go through some of the stuff I learned and hopefully it'll excite you enough to pick it up.
</p><div id="outline-container-orga997d3b" class="outline-2">
<h2 id="orga997d3b">Motivation</h2>
<div id="text-orga997d3b" class="outline-text-2">
<p>
I picked up this book because I want to go through Structure and Interpretation of Computer Programs (SICP) and I heard it's a good introduction to programming in Scheme. I was not disappointed. By the end of the book you're implementing a spreadsheet and a database program! I must confess that I didn't go through those two exercises because it was a bit much for me. But it's all there.
</p>

<p>
I went through all the previous exercises however. And they did not disappoint. Especially the section on lists, that's where it got a bit complicated for me and that's what I was looking for. A proper introduction to programming in Scheme. You go through it all, even tree recursion. Here is an example exercise from the book
</p>
</div>
<div id="outline-container-org4b2e65c" class="outline-3">
<h3 id="org4b2e65c">Exercise 18.3</h3>
<div id="text-org4b2e65c" class="outline-text-3">
<p>
Write <code>depth</code>, a procedure that takes a tree as argument and returns the largest number of nodes connected through parent-child links. That ism a leaf node has depth 1; a tree in which all the children of the root node are leaves has depth 2. Our world tree has depth 4 (because the longest path from the root to a leaf is, for example, world, country, state, city).
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #60bd90;">(</span><span style="color: #99bfd0; font-weight: bold;">define</span> <span style="color: #80a4e0;">(</span><span style="color: #60bd90;">make-node</span> datum children<span style="color: #80a4e0;">)</span>
│ <span style="color: #80a4e0;">(</span>cons datum children<span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span>
│
<span style="color: #60bd90;">(</span><span style="color: #99bfd0; font-weight: bold;">define</span> <span style="color: #80a4e0;">(</span><span style="color: #60bd90;">datum</span> node<span style="color: #80a4e0;">)</span>
│ <span style="color: #80a4e0;">(</span>car node<span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span>
│
<span style="color: #60bd90;">(</span><span style="color: #99bfd0; font-weight: bold;">define</span> <span style="color: #80a4e0;">(</span><span style="color: #60bd90;">children</span> node<span style="color: #80a4e0;">)</span>
│ <span style="color: #80a4e0;">(</span>cdr node<span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span>
│
<span style="color: #60bd90;">(</span><span style="color: #99bfd0; font-weight: bold;">define</span> <span style="color: #60bd90;">world-tree</span>
│ <span style="color: #80a4e0;">(</span>make-node
│  'world
│  <span style="color: #7ac0b9;">(</span>list <span style="color: #cfa0e8;">(</span>make-node
│   │     'italy
│   │     <span style="color: #60bd90;">(</span>list <span style="color: #80a4e0;">(</span>make-node 'venezia '<span style="color: #7ac0b9;">()</span><span style="color: #80a4e0;">)</span>
│   │   │   │   <span style="color: #80a4e0;">(</span>make-node 'riomaggiore '<span style="color: #7ac0b9;">()</span><span style="color: #80a4e0;">)</span>
│   │   │   │   <span style="color: #80a4e0;">(</span>make-node 'firenze '<span style="color: #7ac0b9;">()</span><span style="color: #80a4e0;">)</span>
│   │   │   │   <span style="color: #80a4e0;">(</span>make-node 'roma '<span style="color: #7ac0b9;">()</span><span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span><span style="color: #cfa0e8;">)</span>
│   │    <span style="color: #cfa0e8;">(</span>make-node
│   │   │ '<span style="color: #60bd90;">(</span>united states<span style="color: #60bd90;">)</span>
│   │   │ <span style="color: #60bd90;">(</span>list <span style="color: #80a4e0;">(</span>make-node 'california
│   │   │   │              <span style="color: #7ac0b9;">(</span>list <span style="color: #cfa0e8;">(</span>make-node 'berkeley '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span>
│   │   │   │   │   │   │   │    <span style="color: #cfa0e8;">(</span>make-node '<span style="color: #60bd90;">(</span>san francisco<span style="color: #60bd90;">)</span> '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span>
│   │   │   │   │   │   │   │    <span style="color: #cfa0e8;">(</span>make-node 'gilroy '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span><span style="color: #7ac0b9;">)</span><span style="color: #80a4e0;">)</span>
│   │   │   │   <span style="color: #80a4e0;">(</span>make-node 'massachusetts
│   │   │   │   │          <span style="color: #7ac0b9;">(</span>list <span style="color: #cfa0e8;">(</span>make-node 'cambridge '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span>
│   │   │   │   │   │   │   │    <span style="color: #cfa0e8;">(</span>make-node 'amherst '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span>
│   │   │   │   │   │   │   │    <span style="color: #cfa0e8;">(</span>make-node 'sudbury '<span style="color: #60bd90;">()</span><span style="color: #cfa0e8;">)</span><span style="color: #7ac0b9;">)</span><span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span><span style="color: #cfa0e8;">)</span><span style="color: #7ac0b9;">)</span><span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span>
│   │   │   │   │   │   │   │
<span style="color: #60bd90;">(</span><span style="color: #99bfd0; font-weight: bold;">define</span> <span style="color: #80a4e0;">(</span><span style="color: #60bd90;">depth</span> node<span style="color: #80a4e0;">)</span>
│ <span style="color: #80a4e0;">(</span><span style="color: #99bfd0; font-weight: bold;">cond</span> <span style="color: #7ac0b9;">(</span><span style="color: #cfa0e8;">(</span>null? <span style="color: #60bd90;">(</span>children node<span style="color: #60bd90;">)</span><span style="color: #cfa0e8;">)</span> <span style="color: #cf9f90;">1</span><span style="color: #7ac0b9;">)</span> <span style="color: #aab2df; font-style: italic;">; </span><span style="color: #aab2df; font-style: italic;">base case: if node is a leaf</span>
│   │   <span style="color: #7ac0b9;">(</span><span style="color: #99bfd0; font-weight: bold;">else</span>                       <span style="color: #aab2df; font-style: italic;">; </span><span style="color: #aab2df; font-style: italic;">otherwise node has children</span>
│   │   │<span style="color: #cfa0e8;">(</span>+ <span style="color: #cf9f90;">1</span>                                          <span style="color: #aab2df; font-style: italic;">; </span><span style="color: #aab2df; font-style: italic;">add one</span>
│   │   │ <span style="color: #60bd90;">(</span>apply max                                    <span style="color: #aab2df; font-style: italic;">; </span><span style="color: #aab2df; font-style: italic;">to the maximum of</span>
│   │   │   │    <span style="color: #80a4e0;">(</span><span style="color: #99bfd0; font-weight: bold;">map</span> depth <span style="color: #7ac0b9;">(</span>children node<span style="color: #7ac0b9;">)</span><span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span><span style="color: #cfa0e8;">)</span><span style="color: #7ac0b9;">)</span><span style="color: #80a4e0;">)</span><span style="color: #60bd90;">)</span> <span style="color: #aab2df; font-style: italic;">; </span><span style="color: #aab2df; font-style: italic;">the recursive call</span>
│   │   │   │
<span style="color: #60bd90;">(</span>depth world-tree<span style="color: #60bd90;">)</span>
</pre>
</div>

<pre class="example">
4
</pre>
</div>
</div>
</div><div id="outline-container-orgbc9681d" class="outline-2">
<h2 id="orgbc9681d">Recommendations</h2>
<div id="text-orgbc9681d" class="outline-text-2">
<p>
The best way to go through this book is with Emacs hands down. With org-mode you can launch an org-noter session and take notes as you go and have an interactive learning experience. You can also fire up a repl for an even more interactive session. Don't forget org-babel with geiser for evaluation in your org files. You can even blog about it from those same org files with org-export and use either <a href="https://dthompson.us/projects/haunt.html">haunt</a> or hugo as your static sit generator!
</p>

<p>
Nonetheless, I can't recommend this book enough if you're interested in Scheme. It'll be the best intro you've ever had and quite the challenge. It has taken me almost a year to go through the book with differing levels of intensity over time. I've learned so much and my programming has improved by leaps and bounds. I feel more than ready for SICP.
</p>

<p>
Read the book and enjoy!
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>