<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>The Hullabaloo With Emacs</h1><p>27 April 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/emacs.html" class="mx-1 btn btn-outline-primary">emacs</a> </span><span><a href="/posts/tag/org-mode.html" class="mx-1 btn btn-outline-primary">org-mode</a> </span><span><a href="/posts/tag/guile.html" class="mx-1 btn btn-outline-primary">guile</a> </span></span></p><p>
People wonder why <a href="https://www.gnu.org/software/emacs/">Emacs</a> is so important to me. I wonder how to explain it to them. When I found about Emacs, I had to change everything about the way I worked.
</p><p>
It was only natural.
</p><p>
I wrote a lot, both ways - paper/pencil and electronically, and I used to write professionally. I read a lot as well. I have always loved doing this since I was a kid.
</p><p>
So, I was beyond shocked that my whole life I had never seen Emacs, I felt cheated. I had not even seen the vim or even heard of Linux. Or maybe I just was not ready for it…
</p><figure id="org8d2439e">
<img width="600px" src="../assets/image/post/done.png" height="600px" alt="done.png" />

<figcaption><span class="figure-number">Figure 1: </span>Ready Player One?</figcaption>
</figure><p>
Dude, I can even resize images in Emacs and the export will have the same size!!
</p><div id="outline-container-orgf424eef" class="outline-2">
<h2 id="orgf424eef">Org Mode</h2>
<div id="text-orgf424eef" class="outline-text-2">
<p>
Emacs has this wonderful thing called <a href="https://orgmode.org/">Org-mode</a>. Org itself is a lightweight syntax like markdown. Only infinitely better. It is simple, consistent and very expressive. Combined with Emacs, it is a thrill.
</p>

<p>
We are going take a wild ride, you and me. And Org-mode. And the rest of Emacs.
</p>
</div>
</div><div id="outline-container-orgaaca56d" class="outline-2">
<h2 id="orgaaca56d">Regularly Scheduled Programming</h2>
<div id="text-orgaaca56d" class="outline-text-2">
<p>
So, I am learning <a href="https://www.scheme.org/">Scheme</a>. The most fantastic language ever written. It is so beautiful, it cleanses the soul. Do not just take my word for it, Scheme is going to feature heavily today as well.
</p>

<p>
Dorai Sitaram has a <a href="http://ds26gte.github.io/tyscheme/index.html">wonderful book on Scheme</a>. We are going to be borrowing some examples from it.
</p>
</div>
</div><div id="outline-container-org60ac756" class="outline-2">
<h2 id="org60ac756">Org-mode is interactive</h2>
<div id="text-org60ac756" class="outline-text-2">
<p>
I am currently on the chapter on nondeterminism and Dorai uses the <code>amb</code> procedure made by McCarthy to show us how to use nondeterminism in our programs. It was a hell of a lot of fun. The final algorithm uses continuations, depth-first search and chronological backtracking for failure cases.
</p>

<p>
When defining the algorithm, or working through the chapters of the book, you would structure your notes in pieces that make sense to you. But what if you need some result from an earlier part? Or some procedure in another file?
</p>

<p>
For those who do not know, Org-mode syntax is not just static semantic markup. Things like headers or whatever. Which are powerful in their own right. But not what is important at the moment.
</p>

<p>
We can have, source code blocks that we can evaluate, get the results and use like building blocks. A common use case is tangling the blocks so that we can build programs from a document.
</p>

<p>
We can use Org-mode source code blocks to write these examples, complete with syntax-highlighting, formatting and the ability to evaluate them on the spot.
</p>

<p>
We can place these blocks wherever we want and evaluate almost any language. With a bit of creativity, almost anything is possible, including dealing with our note-taking problems.
</p>
</div>
</div><div id="outline-container-orgbe3e8da" class="outline-2">
<h2 id="orgbe3e8da">:session tags</h2>
<div id="text-orgbe3e8da" class="outline-text-2">
<p>
There are many creative ways to use source code blocks but we can use the <code>:session</code> header tag to specify that our code is running within a particular session. We can use this in order to break up our code in a way that makes sense to us.
</p>

<p>
For example <a href="http://ds26gte.github.io/tyscheme/index-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_14.2">according to the book</a>, we define the <code>amb-fail</code> variable first then <code>amb</code> procedure itself. By using <code>:session</code> tags, we can break them up and write everything conveniently.
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">amb-fail</span> '*<span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">initialize-amb-fail</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #a7da1e;">()</span>
    <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
          <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #1ea8fc;">()</span>
            <span style="color: #1ea8fc;">(</span>error <span style="color: #7984D1;">&quot;amb tree exhausted&quot;</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>initialize-amb-fail<span style="color: #1ea8fc;">)</span>

</pre>
</div>

<pre class="example">
#&lt;unspecified&gt;
</pre>


<p>
We evaluate the block to get the results by pressing ENTER. I cannot even.
</p>

<p>
BTW, I use a heavily modified version of <a href="https://github.com/doomemacs/doomemacs">Doom Emacs</a> that grows only more complicated by the day but this is why I do it. For satisfying moments like this.
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define-macro</span> <span style="color: #df85ff;">amb</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> alts...
    `<span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">let</span> <span style="color: #df85ff;">(</span><span style="color: #1ea8fc;">(</span>+prev-amb-fail amb-fail<span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span>
       <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
        <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+sk<span style="color: #ff2afc;">)</span>

          ,@<span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">map</span> <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">(</span>alt<span style="color: #df85ff;">)</span>
                   `<span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+fk<span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
                             <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">()</span>
                               <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail +prev-amb-fail<span style="color: #df85ff;">)</span>
                               <span style="color: #df85ff;">(</span>+fk 'fail<span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span>+sk ,alt<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
                 alts...<span style="color: #ff2afc;">)</span>

          <span style="color: #ff2afc;">(</span>+prev-amb-fail<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>amb <span style="color: #ffd400; font-weight: bold;">1</span> <span style="color: #ffd400; font-weight: bold;">2</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<pre class="example">
1
</pre>


<p>
Can you see how working through this in a static way is sub-optimal to say the least? When working through complicated topics, you have to juggle these concepts in your head but if your tools are not flexible enough, you have to compensate by doing funny things.
</p>

<p>
There is an art to everything, for sure, but I remember lugging my precious notebooks around just for reference and while it made for good exercise, every time I never used I book, I doubt I got over the resentment over wasted effort.
</p>

<p>
The note-taking process itself is tedious, error-prone and worst of all, you cannot undo! There is no infinite undo, unlike in Emacs, just infinite redo!!! 😱
</p>

<p>
This post is being made in Emacs. I can write as the ideas come into my head and Emacs is just where I dump these ideas. It does not get in the way. I craft it to fit what I want to do. I can get lost in the parens and just focus.
</p>

<p>
There is so much we can talk about. <a href="https://www.djcbsoftware.nl/code/mu/mu4e/">Mu4e</a> for email, <a href="https://www.gnu.org/software/emms/">emms</a> for music/video/url playback, <a href="https://github.com/legoscia/emacs-jabber">jabber.el</a>, <a href="https://github.com/emacs-circe/circe">circe</a>, <a href="https://github.com/alphapapa/ement.el">ement.el</a>, <a href="https://github.com/mooseyboots/mastodon.el">mastodon.el</a> for all the social media you could ever want. <a href="https://www.gnu.org/software/emacs/manual/html_mono/eww.html">eww</a> for browsing. <a href="https://github.com/vedang/pdf-tools">pdftools</a> and <a href="https://depp.brause.cc/nov.el/">nov.el</a> for pdf and epub viewing. <a href="https://github.com/chenyanming/calibredb.el">calibredb</a> for library management. <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html">dired</a>! How can we forget about dired! Where would we be without dired? We just used <a href="https://gitlab.com/emacs-geiser/geiser">geiser</a> as well for our Scheme programming.
</p>

<p>
I can go on and on. We have not even talked about <a href="https://github.com/emacs-evil/evil">evil-mode</a> the vi-emulation layer for vim addicts like myself. Emacs has a gui btw. And you can have such beautiful typesetting while typing its unreal.
</p>

<p>
<a href="https://magit.vc/">magit</a>!! So I never have to learn git.
</p>

<p>
We have not even talked about the fact that Emacs is at its heart an elisp interpreter. This is Emacs real killer feature. Everything is alive and kicking and just waiting to be moulded in a weapon of mass text construction, destruction and reconstruction.
</p>

<p>
But I digress, however, I hope the point is not lost. Our tools are very important!!!
</p>

<p>
Now, not only are we taking advantage of a digital format coupled with amazing tools, we are getting things done!
</p>

<p>
Ok, maybe not quite.
</p>
</div>
</div><div id="outline-container-orga3ae142" class="outline-2">
<h2 id="orga3ae142">:tangle tag</h2>
<div id="text-orga3ae142" class="outline-text-2">
<p>
Remember the aforementioned tangling? We can use that to write out files to disk and then run them interactively with a shell source block.
</p>

<p>
Like so:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define-module</span> <span style="color: #ff2afc;">(</span><span style="color: #ffd400;">nondeter</span><span style="color: #ff2afc;">)</span>
  <span style="color: #1ea8fc;">#:export</span> <span style="color: #ff2afc;">(</span>amb<span style="color: #ff2afc;">)</span>
  <span style="color: #1ea8fc;">#:export</span> <span style="color: #ff2afc;">(</span>amb-fail<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">amb-fail</span> '*<span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">initialize-amb-fail</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #a7da1e;">()</span>
    <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
          <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #1ea8fc;">()</span>
            <span style="color: #1ea8fc;">(</span>error <span style="color: #7984D1;">&quot;amb tree exhausted&quot;</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>initialize-amb-fail<span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define-macro</span> <span style="color: #df85ff;">amb</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> alts...
    `<span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">let</span> <span style="color: #df85ff;">(</span><span style="color: #1ea8fc;">(</span>+prev-amb-fail amb-fail<span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span>
       <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
        <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+sk<span style="color: #ff2afc;">)</span>

          ,@<span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">map</span> <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">(</span>alt<span style="color: #df85ff;">)</span>
                   `<span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+fk<span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
                             <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">()</span>
                               <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail +prev-amb-fail<span style="color: #df85ff;">)</span>
                               <span style="color: #df85ff;">(</span>+fk 'fail<span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span>+sk ,alt<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
                 alts...<span style="color: #ff2afc;">)</span>

          <span style="color: #ff2afc;">(</span>+prev-amb-fail<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme">
#!/bin/bash
# -*- scheme -*-
exec guile -l ./scripts/amb.scm -e '<span style="color: #1ea8fc;">(</span>@ <span style="color: #ff2afc;">(</span>test<span style="color: #ff2afc;">)</span> main<span style="color: #1ea8fc;">)</span>' -s <span style="color: #7984D1;">&quot;$0&quot;</span> <span style="color: #7984D1;">&quot;$@&quot;</span>
!#

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define-module</span> <span style="color: #ff2afc;">(</span><span style="color: #ffd400;">test</span><span style="color: #ff2afc;">)</span>
  <span style="color: #1ea8fc;">#:export</span> <span style="color: #ff2afc;">(</span>main<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">use-modules</span> <span style="color: #ff2afc;">(</span>nondeter<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #ff2afc;">(</span><span style="color: #42c6ff;">main</span> args<span style="color: #ff2afc;">)</span>
  <span style="color: #ff2afc;">(</span>newline<span style="color: #ff2afc;">)</span>
  <span style="color: #ff2afc;">(</span>display <span style="color: #a7da1e;">(</span>amb <span style="color: #df85ff;">(</span>cadr args<span style="color: #df85ff;">)</span> <span style="color: #df85ff;">(</span>caddr args<span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #1ea8fc; font-weight: bold;">./scripts/amb-1.scm</span> <span style="color: #ffd400; font-weight: bold;">1</span> <span style="color: #ffd400; font-weight: bold;">2</span> <span style="color: #df85ff; font-weight: bold;">2</span>&gt;&amp;<span style="color: #ffd400; font-weight: bold;">1</span>

</pre>
</div>

<pre class="example">

1
</pre>



<p>
Okay, let us look at what we have done.
</p>

<p>
The <code>:tangle ./scripts/amb-1.scm</code> part just tells Emacs where to tangle (copy/send) the block as a file.
</p>

<p>
The <code>:tangle-mode (identity #o755)</code> sets the permissions on the tangled file.
</p>

<p>
The <code>:results output</code> is self-explanatory but it is relevant because we are redirecting <code>stderr</code> to <code>stdout</code> when running our script, using <code>2&gt;&amp;1</code>. It helps when debugging the program as you write it while still in org and it also allows us to use the <code>display</code> procedure to show our results.
</p>

<p>
We tangled out two script files because we might want to reuse the <code>amb</code> procedure elsewhere and because we want a concise definition for our main example as we progress through the notes.
</p>

<p>
Because we did that, we can leverage the scripting features of guile in our example which allows us to create simple program we can call interactively from wherever. Including our org buffer.
</p>

<p>
The header is what is particularly significant:
</p>

<div class="org-src-container">
<pre class="src src-scheme">
#!/bin/bash
# -*- scheme -*-
exec guile -l ./scripts/amb.scm -e '<span style="color: #1ea8fc;">(</span>@ <span style="color: #ff2afc;">(</span>test<span style="color: #ff2afc;">)</span> main<span style="color: #1ea8fc;">)</span>' -s <span style="color: #7984D1;">&quot;$0&quot;</span> <span style="color: #7984D1;">&quot;$@&quot;</span>
!#

</pre>
</div>

<p>
We make the script as portable as possible and on guix this is the best way so far I have found to run <a href="https://www.gnu.org/software/guile/">Guile</a> scripts.
</p>

<pre id="orgda7f0d2" class="example">

# -*- scheme -*-

</pre>

<p>
This is a wonderful convenience for Emacs that allows us to specify that the main mode for viewing the file should be the Scheme mode. Emacs can interpret the shebang as the start of a shell script and put you in shell-mode instead.
</p>

<p>
Guile scripts themselves are simple enough to setup but you just need to keep in mind that you can load files with the <code>-l</code> flag, execute an exported procedure with the <code>-e</code> flag and finally the <code>-s</code> file loads the file as a script.
</p>

<p>
The <code>$0</code> is an in-built shell variable meaning the current file. The <code>$@</code> is another inbuilt variable that stands for the arguments passed to script as well as a reference to the program. However, we do not this variable name in our program if we do not want to. We can just pass <code>args</code> to <code>main</code> and be done with it.  We will manipulate args in the program itself.
</p>
</div>
</div><div id="outline-container-orgad8f463" class="outline-2">
<h2 id="orgad8f463">:noweb</h2>
<div id="text-orgad8f463" class="outline-text-2">
<p>
Ok, I know. It looks clunky, hacky, or even <i>gasp!</i> inelegant.
</p>

<p>
I think it is fun and might be useful depending on the context but we can do better. We can use the <code>:noweb</code> header argument to specify that we want to use <a href="https://www.cs.tufts.edu/~nr/noweb/">noweb syntax</a>.
</p>

<p>
This allows us to insert a named org src block into our file verbatim like so:
</p>

<p>
First, we must have a <code>#+name: &lt;preferred name&gt;</code> argument just above the src block like so:
</p>

<pre id="org440d8ac" class="example">

#+name: amb-fail
#+begin_src scheme

;; code

#+end_src

</pre>

<p>
The following example:
</p>

<pre id="orgcaa8879" class="example">

#+name: amb-fail
#+begin_src scheme

(define amb-fail '*)

(define initialize-amb-fail
  (lambda ()
    (set! amb-fail
          (lambda ()
            (error &quot;amb tree exhausted&quot;)))))

(initialize-amb-fail)

#+end_src

#+name: amb
#+begin_src scheme :noweb yes

&lt;&lt;amb-fail&gt;&gt;

(define-macro amb
  (lambda alts...
    `(let ((+prev-amb-fail amb-fail))
       (call/cc
        (lambda (+sk)

          ,@(map (lambda (alt)
                   `(call/cc
                     (lambda (+fk)
                       (set! amb-fail
                             (lambda ()
                               (set! amb-fail +prev-amb-fail)
                               (+fk 'fail)))
                       (+sk ,alt))))
                 alts...)

          (+prev-amb-fail))))))

#+end_src

#+begin_src scheme :noweb yes :results output

&lt;&lt;amb&gt;&gt;

(display (amb))

#+end_src

</pre>

<p>
expands to:
</p>

<div class="org-src-container">
<pre id="org9426296" class="src src-scheme">
<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">amb-fail</span> '*<span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define</span> <span style="color: #42c6ff;">initialize-amb-fail</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #a7da1e;">()</span>
    <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
          <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #1ea8fc;">()</span>
            <span style="color: #1ea8fc;">(</span>error <span style="color: #7984D1;">&quot;amb tree exhausted&quot;</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

<span style="color: #1ea8fc;">(</span>initialize-amb-fail<span style="color: #1ea8fc;">)</span>

</pre>
</div>

<div class="org-src-container">
<pre id="org3b6f779" class="src src-scheme">


<span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">define-macro</span> <span style="color: #df85ff;">amb</span>
  <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> alts...
    `<span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">let</span> <span style="color: #df85ff;">(</span><span style="color: #1ea8fc;">(</span>+prev-amb-fail amb-fail<span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span>
       <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
        <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+sk<span style="color: #ff2afc;">)</span>

          ,@<span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">map</span> <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">(</span>alt<span style="color: #df85ff;">)</span>
                   `<span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">call/cc</span>
                     <span style="color: #1ea8fc;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #ff2afc;">(</span>+fk<span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail
                             <span style="color: #a7da1e;">(</span><span style="color: #ff2afc; font-weight: bold;">lambda</span> <span style="color: #df85ff;">()</span>
                               <span style="color: #df85ff;">(</span><span style="color: #ff2afc; font-weight: bold;">set!</span> amb-fail +prev-amb-fail<span style="color: #df85ff;">)</span>
                               <span style="color: #df85ff;">(</span>+fk 'fail<span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span>
                       <span style="color: #ff2afc;">(</span>+sk ,alt<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span>
                 alts...<span style="color: #ff2afc;">)</span>

          <span style="color: #ff2afc;">(</span>+prev-amb-fail<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span><span style="color: #df85ff;">)</span><span style="color: #a7da1e;">)</span><span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme">


<span style="color: #1ea8fc;">(</span>display <span style="color: #ff2afc;">(</span>amb<span style="color: #ff2afc;">)</span><span style="color: #1ea8fc;">)</span>

</pre>
</div>

<pre class="example">
ice-9/boot-9.scm:1676:22: In procedure raise-exception:
Unbound variable: amb

Entering a new prompt.  Type `,bt' for a backtrace or `,q' to continue.
scheme@(guile-user) [1]&gt; 
</pre>


<p>
It could pass for scheme…
</p>

<p>
We can reuse them as much as we want within the document.
</p>

<p>
It is also exported completed.
</p>
</div>
</div><div id="outline-container-org09222bd" class="outline-2">
<h2 id="org09222bd">Conclusion</h2>
<div id="text-org09222bd" class="outline-text-2">
<p>
Now, these are just some basic ideas. But I really want to emphasize the power of the using the right tools. Maybe it seems like this is only useful for programming but that is a limited view of what you can do.
</p>

<p>
You can work with multiple languages and what is more you still have the rest of the Org syntax to help you write.
</p>

<p>
The simplicity. The effectiveness! The limitless possibilities.
</p>

<p>
You can use Org-mode to create agendas, track time, manage finances, create reproducible research and so much more. The ability to use source code blocks interactively is just a fraction of what Emacs does that blows all the competition out of the water.
</p>

<p>
You can export to any format by the by. This blog is written in Org-mode, and generated using Guile scheme. When making a post, I just open the <code>kaizerpub-haunt/org</code> directory and write away. It automatically exports it to a format compatible with <a href="https://dthompson.us/projects/haunt.html">haunt</a> - a static site generator written and configured in Guile scheme.
</p>

<p>
From there, I just <code>haunt build</code>, then  <code>haunt serve -w</code> to see as I make edits live and finally <code>haunt publish</code> to export the build to the git repo. <code>SPC g g</code> and I am in magit staging changes with <code>s</code> (I still cannot believe it), <code>c c</code>, to commit and then put the commit message, finally, <code>p u</code> and I am done. It asks for the password and stuff and it is only cause I have not set that up yet.
</p>

<p>
Do you see? It is so empowering. You can reach the whole world in Schemin Fashion.
</p>

<p>
This is on your local machine. No subscriptions. Use <a href="https://guix.gnu.org/">Guix</a> and you have got a completely moldable system. Doom Emacs for maximum efficiency.
</p>

<p>
I have got more to say but it will have to wait for now. This is getting too long anyway!
</p>

<p>
Hack the great hack!
</p>

<p>
See ya!
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>