<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>The Seraphim</h1><p>20 July 2024 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/emacs.html" class="mx-1 btn btn-outline-primary">emacs</a> </span><span><a href="/posts/tag/guix.html" class="mx-1 btn btn-outline-primary">guix</a> </span><span><a href="/posts/tag/gamedev.html" class="mx-1 btn btn-outline-primary">gamedev</a> </span><span><a href="/posts/tag/crypto.html" class="mx-1 btn btn-outline-primary">crypto</a> </span></span></p><p>
Today, I'm going to talk about my favorite game through the eyes of the most legendary angel; The Seraphim. Who is Seraphim? The angel of love; commander of the horsemen of the apocalypse.
</p><div id="outline-container-org4ab8064" class="outline-2">
<h2 id="org4ab8064">What is this about?</h2>
<div id="text-org4ab8064" class="outline-text-2">
<p>
Ok so hear me out, big tech are nothing but snake oil salesmen and I'll prove it.
</p>

<p>
First, winglows is outdated stolen software. Nothing surprising there.
</p>

<p>
Second, meta is just a collection of crystal ball charmers. It's literally in the name. They're trying to sell you gossip. Plus <a href="https://www.w3.org/TR/activitypub/">activitypub</a> makes all their stuff obsolete. The only play they have left is ar and ai but open source ai is the only way to go and <a href="https://yewtu.be/watch?v=XPOgLt_73cY">you can make ar glasses at home</a>. So, rekt.
</p>

<p>
Third, nvidia is literally a paper tiger cause minus ai and winglows all you have is tsmc which is a hardware thing and I'm betting on Russian supply chains so rekt.
</p>

<p>
On the Russians, this thing of calling them liars really does not help things cause I'm trying to get super PCs here not useless super PACs. Plus if you were really interested in Russian crimes you have starlink dont ya? In a week you could end both errant crime families and terrorism, globally, if you really wanted so I dont know what this pretense is about.
</p>

<p>
You know that brings me to Tesla cause they refuse to opens ource thier stuff cause they still think they're hot despite thier cars not working. I'm betting on AI Chinese flying cars but only if they open source everything including the industrial processes. Which they have to cause of the number of graduates and that necessitates international educational systems especially because of international Chinese diplomacy. How else are you going to teach the world Chinese, Russian, Indian, Korean, Spanish, Italian, Jewish, Latin etc except through a normalized international educational system? Bringing us right back to open source industrial processes and on that level you can then have international space stations that people can actually use, gerrit?
</p>

<p>
So Tesla rekt.
</p>

<p>
On that scale Alphabet can come back to earth and stop selling letters cause they can't even create a properly functioning search. Even when there are <a href="https://github.com/meilisearch/meilisearch">open source versions</a> that work better. Google can't even invest properly how much money have they already wasted? Nuff said, Google rekt.
</p>

<p>
That reminds me about why once we're on that level wars become redundant cause warriors will find it easier to use gang signs for coordination. Ask any pusher they'll tell you how its done. Plus, because there will also be open healthcare systems, we can finally end the war on drugs, through proper management, and make sure vets get the healthcare they need. Imagine being a drug dealer with the military for protection and doctors as your pushers.
</p>

<p>
Of course you can only use an open source OS for comms cause you dont want to get rekt, so Apple rekt.
</p>

<p>
Finally, why would you trust someone who doesn't want to show you how they store your private information? Amazon rekt.
</p>

<p>
Oh, almost forgot gamedev. But these are jokers just like notion and the like. They waste a lot of time not using lisp is all. Just make it foss and you're in the money. Ask <a href="https://neotokyo.codes/community-home">neo tokyo how long they've got till they have to open source everything</a>. My bet is they choose whichever makes them the most money. Crypto is already open source so…
</p>
</div>
</div><div id="outline-container-orgfe8dbe6" class="outline-2">
<h2 id="orgfe8dbe6">What's left?</h2>
<div id="text-orgfe8dbe6" class="outline-text-2">
<p>
FOSS + crypto. Why?
</p>

<p>
Cause the only way forward is to create a system where people can express themselves completely. In other words debate is the new politics and law. Or in other words, youtube is a dead man walking. But we have activitypub so its all gravy.
</p>

<p>
&quot;We need to focus on issues not personalities&quot; is what I heard some guy say. Almost immediately followed by, &quot;so long as you remember I said that&quot;.
</p>

<p>
These lies are why we are where we are. Imagine if we didn't have to do this nonsense. It would be bliss. Wrong, it would mean fighting all the demons the hard way.
</p>
</div>
</div><div id="outline-container-org7abba3e" class="outline-2">
<h2 id="org7abba3e">Seraphim</h2>
<div id="text-org7abba3e" class="outline-text-2">
<p>
I said I was working on a new marketplace. Cause of course anyone who sold you those aforementioned stocks is in deep trouble. Wasn't me.
</p>

<p>
The fact is I don't feel like I'm getting a good deal when I spend that filthy fiat. Almost always someone who needs their hands greased. In a future with FOSS systems and industry and education and healthcare we can create a FOSS agricultural system as well. Meaning we will finally understand each other cause that leads directly to FOSS culture.
</p>

<p>
How so? Food is not only one of the most personal choices but the way we create and destroy is literally the yin and yang of life. A FOSS permaculture system leads directly to literally a greener earth making 100% renewables so much more attainable. Limitless energy combined with FOSS education creates industry focused on the ultimate good centered around issues and not personalities.
</p>

<p>
Meaning I just won round 2 of Kaizer's Dai Rai Tai.
</p>
</div>
</div><div id="outline-container-org7e57897" class="outline-2">
<h2 id="org7e57897">Actually Seraphim</h2>
<div id="text-org7e57897" class="outline-text-2">
<p>
So now for round 3, I'm going to focus on building replacements for wall street and amazon combined into one FOSS guile <a href="https://gitlab.com/spritely/guile-hoot">hoot</a> package under 1000 lines.
</p>

<p>
It will feature <a href="https://guix.gnu.org/">guix</a>, <a href="https://dark.fi/">dark-fi</a>, <a href="https://getmonero.org/">monero</a> and <a href="https://haveno.me/">haveno</a>.
</p>
</div>
</div><div id="outline-container-org78fd7e5" class="outline-2">
<h2 id="org78fd7e5">Why no donations</h2>
<div id="text-org78fd7e5" class="outline-text-2">
<p>
Cause I only play on <a href="https://www.moddb.com/mods/recurring-nightmare/downloads/brutal-doom-hell-on-earth-starter-pack">ultra</a> <a href="https://www.moddb.com/mods/project-brutality">nightmare</a> with <a href="https://www.moddb.com/mods/stalker-anomaly">mods</a>.
</p>

<p>
Remember to have fun with the old games before the update.
</p>

<blockquote>
<p>
Those who can make you believe absurdities, can make you commit atrocities.
~ Voltaire
</p>
</blockquote>

<blockquote>
<p>
Now, now my good man, this is no time to be making enemies.
(Voltaire on his deathbed in response to a priest asking him that he renounce Satan.)
~ Voltaire
</p>
</blockquote>

<blockquote>
<p>
God is a comedian playing to an audience that is too afraid to laugh.
~ Voltaire
</p>
</blockquote>

<blockquote>
<p>
God is a circle whose center is everywhere and circumference nowhere.
~ Voltaire
</p>
</blockquote>

<blockquote>
<p>
The best way to predict the future is to create it.
~ Abraham Lincoln
</p>
</blockquote>

<blockquote>
<p>
How in the hell could a man enjoy being awakened at 6:30 am by an alarm clock, leap out of bed, dress, force-feed, shit, piss, brush teeth and hair, and fight traffic to get to a place where essentially you made lots of money for somebody else and were asked to be grateful for the opportunity to do so?
~ Charles Bukowski
</p>
</blockquote>

<blockquote>
<p>
The phenomenon lag is simply due to the limited mechanism of the brain.
</p>

<p>
We have to wait for the afterimage in order to realize .
</p>

<p>
The norm of Einstein is absolute speed instead of at rest. &quot;At rest&quot; was what we called instantaneous in our innocence of yesterday. We evolute toward ever lesser brain comprehension lags__ergo, toward ever diminishing error; ergo, ever diminishing misunderstandings; ergo, ever diminishing fear, and its brain-lagging painful errors of objectivity; wherefore we approach eternal instantaneity of absolute and total comprehension.
</p>

<p>
The eternal instantaneity of no lag at all. However, we have now learned from our generalizations of the great complexity of the interactions of principles as we are disembarrassed of our local, exclusively physical chemistry of information-sensing devices__that what is approached is eternal and instant awareness of absolute reality of all that ever existed.
</p>

<p>
All the great metaphysical integrity of all the individuals, which is potential and inherent in the complex interactions of generalized principles, will always and only coexist eternally.
~ Richard Buckminster Fuller
</p>
</blockquote>

<blockquote>
<p>
The Great Oz has spoken.
Pay no attention to that man behind the curtain.
The Great Oz has spoken.
~ The Wizard of Oz
</p>
</blockquote>

<blockquote>
<p>
Read no history - nothing but biography, for that is life without theory.
~ Benjamin Disraeli
</p>
</blockquote>

<blockquote>
<p>
“Meaning is something you build into your life. You build it out of your own past, out of your affections and loyalties, out of the experience of humankind as it is passed on to you… You are the only one who can put them together into that unique pattern that will be your life.”
~ John Gardner
</p>
</blockquote>

<blockquote>
<p>
If I work as hard as I can, I wonder how much I can do in a day?
~ Ezra Taft Benson
</p>
</blockquote>

<blockquote>
<p>
To be free, the slave must first refuse the master's gruel
~ Second Realm
</p>
</blockquote>

<blockquote>
<p>
The battlefield of freedom is littered with the bodies of those who believe in compromise.
~ Michael Gaddy
</p>
</blockquote>

<blockquote>
<p>
The full-spread power of Emacs is calming and excellent to the soul.
~ Poet
</p>
</blockquote>

<p>
Arrivederci.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>