<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Three Stoics Walk Into a Bar and Say Nothing</h1><p>23 May 2022 | <span class="tags"><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span></span></p><p>
Impassive visages unmoved by life’s troubles. Do stoics have wills of iron or are they just plain masochists?
</p><div id="outline-container-org4f85b3b" class="outline-2">
<h2 id="org4f85b3b">Roots</h2>
<div id="text-org4f85b3b" class="outline-text-2">
<p>
The word “stoic” comes from the Greek word <i>stoa</i>, which means <i>porch</i>, because that’s where Zeno first taught his students.
</p>

<p>
There, he taught them that virtue is happiness. There are four cardinal virtues, namely; courage, justice, self-control and wisdom.
</p>

<p>
He also taught them that for a Stoic, perception is everything.
</p>

<p>
This is because they believe that it is not problems in and of themselves that cause us to suffer but rather our perception of them that does so.
</p>

<p>
Epictetus coined the term <i>reasoned choice</i>- our ability to use our reason to choose how we categorize, respond and reorient ourselves to external events.
</p>

<p>
In essence, we cannot control external events but we can choose our response to them.
</p>
</div>
</div><div id="outline-container-org7e8d0c4" class="outline-2">
<h2 id="org7e8d0c4">Perspective</h2>
<div id="text-org7e8d0c4" class="outline-text-2">
<p>
Why do the stoics have such a strong emphasis on perspective? How can subjective imaginings change an objective world?
</p>

<p>
Life’s been putting me through the ringer, I know you did not just tell me it is all in my head.
</p>

<p>
If we saw the world for what it truly is, can we understand our position within it? Perhaps, but to what end?
</p>

<p>
How about this, if we really truly saw the world for what it is and our place in it, can we then act as to get what we desire? Probably.
</p>

<p>
If not, can we find a way to be content? Possibly.
</p>

<p>
Then what is the possibility that we can find a way to be content regardless of what difficulties we may go through?
</p>

<p>
For a stoic, it’s not only a definite possibility, but also a daily practice.
</p>

<p>
Eastern philosophers share a similar emphasis on perspective. The heart sutra talks exclusively on the subject of desire and how desire causes us to suffer.
</p>

<p>
<i>Shiki soku zeku</i>. Form is emptiness. What you desire comes from your imagination, it does not really exist. Yet, the discontent from not having it gives rise to our suffering.
</p>

<p>
We wish things were different, we wish we had control, we wish we could change things.
</p>

<p>
<i>Ku soku ze shiki</i>. Emptiness is form. Everything is derived from the same place. The problem is not that you desire certain things. The problem is that you are denying the reality that is in front of you.
</p>

<p>
You can have the burger. Or you can have the salad. You can have the burger and the salad, with dressing and fries to boot.
</p>

<p>
Only, you can’t neglect the calories. Whether or not you enjoy the meal is up to you.
</p>
</div>
</div><div id="outline-container-org04eda59" class="outline-2">
<h2 id="org04eda59">What you see is what you get</h2>
<div id="text-org04eda59" class="outline-text-2">
<p>
As we go through our lives we see all around us and we come up with ways of understanding this world. Our understanding of the world is shaped by our past experiences and the meaning we ascribe to what we see around us.
</p>

<blockquote>
<p>
Like a virgin touched for the very first time, I didn’t know I was lost until I found you. <br />
~Madonna
</p>
</blockquote>

<p>
We direct our actions depending on our understanding of the world.
</p>

<p>
Regardless of circumstance, a stoic always looks only to what they can control. This is the ultimate path to happiness.
</p>

<p>
So much so that Epictetus said we should give up all else outside our zone of control to God and Fortune.
</p>

<p>
With things like annoying neighbours and people with bad B.O, sometimes what you need is divine intervention.
</p>

<p>
Truth be told, all too often, we look to blame the situation, the environment or others as the source of our discontent. However, our perspective determines everything.
</p>

<p>
There is hope beyond industrial soap and public hosing. Complaining is not going to help. In fact, it makes it worse.
</p>

<p>
If we decide to do all that we can within our zone of control to solve the problem then there is no need to complain. If there is a solution, you will find it.
</p>

<p>
If not, rest assured that not even God and His host of angels could save you.
</p>

<p>
Some situations are completely hopeless. There is no changing them and there is no adapting. You must suffer through it.
</p>

<p>
When the only option left is suffering, we must find meaning that justifies the difficulties we are going through. Recycle, for the seals.
</p>

<p>
This is yet another reason why the stoics emphasize perspective.
</p>

<blockquote>
<p>
A man can bear any how so long as he has a good enough why. <br />
~Nietzsche
</p>
</blockquote>

<p>
This too shall pass. For God and country. Mama ain’t raised no fool. Any situation can be made bearable if we can look at it in a positive light.
</p>

<p>
Further, the value of some things can only be appreciated through suffering.
</p>

<p>
A bodybuilder may train to look a certain way but the difficulty of training transforms that man into something more than he was before the training.
</p>

<p>
Think broccoli and asparagus; they’re green so they’ve got to be good for you.
</p>

<p>
Suffering is not the problem. The problem is our perspective. Even in the most dire of situations with no hope for resolution or survival, you can suffer with grace.
</p>

<p>
I am reminded of Anne Frank who lived fully during one of the worst times in human history.
</p>

<p>
If she could find a way to be happy, living in an attic during a war that nearly resulted in genocide, then we can find a way to persevere without 4G.
</p>

<blockquote>
<p>
The fault, dear Brutus, is not in our stars, <br />
But in ourselves, that we are underlings. <br />
~Shakespeare
</p>
</blockquote>
</div>
</div><div id="outline-container-org258f894" class="outline-2">
<h2 id="org258f894">Time Waits For No Man</h2>
<div id="text-org258f894" class="outline-text-2">
<p>
This is significant because we have short lives. Memento mori. Remember death.
</p>

<p>
Seneca, in his book <i>On the Shortness of Life</i>, goes into great detail about why it is important how we mind our time. We have so little of it and yet many of us live as if death were a fantasy and not an ever-present reality.
</p>

<p>
We put aside what is most important to us for trivial reasons, such as keeping up appearances. How many times have we let someone else, or even ourselves, down because of minor inconveniences?
</p>

<p>
Seneca emphasizes that we need to be aware that the very thing we are dedicating our time to could be the last thing we ever did. Time is like a river; it flows constantly and once it’s gone, it’s never coming back. Tell that to my ex.
</p>

<p>
Awareness of death allows us to properly prepare for it. From the moment we are born, we are dying. Slowly but surely. Few truly live.
</p>

<p>
This is because many of us are absent from our own lives. We work jobs we don’t like with people we don’t like and all for wealth and status that we don’t really need. And all the while we never realize that our lives could end in an instant.
</p>

<p>
We trudge on, living begrudgingly, all the while heading slowly but surely like sheep to the slaughter.
</p>

<p>
We need to determine what is important to us and why. We need values, dreams, hopes and ambitions.
</p>

<p>
We do this not because life is so terrible that we must color over the truth. We do this because life has unlimited potential, limited only by our minds. Color outside the lines already!
</p>
</div>
</div><div id="outline-container-org4b3bceb" class="outline-2">
<h2 id="org4b3bceb">Who Are You?</h2>
<div id="text-org4b3bceb" class="outline-text-2">
<p>
Socrates once said that the unexamined life was one that was not worth living. He dedicated time each day to reflect on his actions and the world at large in order to understand his place in it.
</p>

<p>
This was of extreme importance to him because he wanted to use his time in the most effective manner possible. He wanted to live to the fullest in each and every moment.
</p>

<p>
To this end, he constantly monitored his actions and the motivations behind them. He monitored his thoughts, habits and mannerisms. He studied himself relentlessly and always aimed at learning to be a better version of himself.
</p>

<p>
Intense? Of course, have you seen his bust? Regardless, it is not enough to simply exist, you need to live. To live is to confront the chaos of being and shape it into an ordered reality that reflects who you are and how you choose to live.
</p>

<p>
One of life’s highest goals is self-actualization and there is no bigger impediment than the self towards the attainment of this goal.
</p>

<p>
We are our own worst enemies because ultimately, we are the masters of our own fates. We possess the ability to carve out our destinies. However, oftentimes, we forsake our dreams because they are too difficult or too painful. We quit.
</p>

<p>
We have all sorts of logical reasons and an infinite list of excuses but this does not change the choices we make. The road to hell is paved with good intentions. Stop eating sugar and telling lies Johnny!
</p>

<p>
There is no in-between, no middle ground. You must choose where you will stand in times of difficulty.
</p>

<p>
Your choices define you. Decide who you want to be and never let circumstances dictate what is possible for you or who you can become.
</p>

<p>
Born of stardust, you were meant to shine.
</p>

<p>
In today’s digital world, everybody and their grandmother wants your attention. Social media, the news, pop culture, politics, even your local book club wants a piece of you.
</p>

<p>
These institutions exist to further their own causes, which is not a bad thing in and of itself. No Netflix, no Netflix and chill, cool. However, we must take care not to conflate our purposes with those of an institution. Think taxes and democide.
</p>

<p>
Similarly, we cannot live vicariously through other people. Neither should we let them do the same with us. We need to learn the power of ‘No’ and the importance of prioritizing our time, energy and resources for what truly matters to us.
</p>

<p>
You’re not a murderer because you eat meat and vegans aren’t wusses. However, the maltreatment of animals and the environmental pollution caused by the meat industry is real. Think about it.
</p>

<p>
Seneca advises that we must match life’s pace with our own and drink from the river of time just as fast as it flows.
</p>

<p>
We need to go deep inside ourselves, find our weaknesses and strengths, our desires and fears and bring our mental faculties to bear on creating the best possible life.
</p>

<p>
It starts with finding out what you’re going to do with the little time you have left to take in all of life’s majesty.
</p>
</div>
</div><div id="outline-container-org1dbe036" class="outline-2">
<h2 id="org1dbe036">The Pearly Gates</h2>
<div id="text-org1dbe036" class="outline-text-2">
<p>
Even if we live with a nonchalant attitude about life, we must make ourselves present for our own deaths.
</p>

<p>
Life and death are two sides of the same coin. Life ends in death but death creates new life. Every act of creation leads to destruction just as surely as destruction leads to creation.
</p>

<p>
Order and chaos.
</p>

<p>
For the stoic, the prospect of death is one that must be met head-on because there is no escape. It takes a lifetime to learn how to live and what’s more it takes a lifetime to learn how to die.
</p>
</div>
</div><div id="outline-container-org8b271a2" class="outline-2">
<h2 id="org8b271a2">I Think Therefore I Am</h2>
<div id="text-org8b271a2" class="outline-text-2">
<p>
The quality of our lives is determined by the quality of our thoughts. The mind formulates our understanding of the world.
</p>

<p>
Our experiences, the environment we live in and the people around us. Our mind absorbs everything and finds a method to the madness.
</p>

<p>
Explain how a grown man can fear cockroaches the size of his finger nails. It’s just how our minds work.
</p>

<p>
However, we must take care to control the nature of these thoughts in order to direct them to worthy causes.
</p>

<p>
If we are always lamenting on the difficulties of life, we will never rise above them. If we focus our thoughts on the finer values of life, we will come to experience a richer and fuller life.
</p>

<p>
Don’t just twerk for clout, do it because you love to dance.
</p>

<p>
With such an outlook, we will look to inculcate a strong character built on an iron willpower fiercely determined to make the most out of life and ourselves.
</p>

<p>
By focusing on the ultimate good, we orient ourselves with that outcome and open our eyes to the possibility of living out our dreams. It all starts in the mind.
</p>

<p>
<i>Tat tvam asi</i>. Thou art that. Mad trippy. It is a Buddhist concept that strikes close to home. It states that we are what we see. The observer and the observed are the same.
</p>

<p>
Why? The world cannot exist outside of ourselves and neither can we exist outside of the universe. You are the universe in ecstatic motion.
</p>

<p>
It seems strange to think so but if we look closer at Stoicism’s emphasis on perspective, we will notice the similarities between the two points of view.
</p>

<p>
Your perspective determines everything. You are what you see. Hence, we become what we constantly think about. We are our thoughts. I think, therefore, I am.
</p>

<p>
All I need now is a cape.
</p>
</div>
</div><div id="outline-container-org95001de" class="outline-2">
<h2 id="org95001de">The Fate of the Universe Rests on The Shoulders of The Individual</h2>
<div id="text-org95001de" class="outline-text-2">
<p>
Life is a subjective experience. You cannot experience life outside of yourself. You are alive, that is an empirical truth.
</p>

<p>
However, the quality of your life is determined by you and your thoughts. It is what we choose to experience.
</p>

<p>
You know those guys who are depressed at a party? Don’t be one of them. Stay home and read a book, light candles and take a bath, call your grandmother.
</p>

<p>
At any one point in time, there exists infinite possibilities ahead of us. Nonetheless, depending on who we are, we will see only that which we choose to see.
</p>

<p>
Therefore, the value of human life is determined on an individual level. Virtue is happiness and only individuals are capable of being virtuous.
</p>

<p>
The state does not experience freedom, neither does the church undergo redemption. Justice and duty are all subjective truths.
</p>

<p>
Yet, we place a high value on them. These things do not exist without the individual.
</p>

<p>
Yes baby it’s true, love really hurts without you.
</p>
</div>
</div><div id="outline-container-orgc7458d1" class="outline-2">
<h2 id="orgc7458d1">Begin With the End in Mind</h2>
<div id="text-orgc7458d1" class="outline-text-2">
<p>
The point of stoicism is not to suffer endlessly. It is to find happiness in the everyday struggles of life.
</p>

<p>
It is to be content with a world that burns down right after you fix it up. It is to be content in a world that is indifferent to your desires.
</p>

<p>
It is to be content when your best possible outcome is oblivion.
</p>

<p>
It’s all about reasoned choice.
</p>

<p>
Think of the serenity prayer. There’s only so much you can control.
</p>

<p>
Live authentically and express yourself fully in that instance between stimuli and response, reality and desire, faith and fear.
</p>

<p>
It is all we have as humans and it is more than enough in order to live a happy life.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>