<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>What It Takes</h1><p>15 July 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/emacs.html" class="mx-1 btn btn-outline-primary">emacs</a> </span><span><a href="/posts/tag/guix.html" class="mx-1 btn btn-outline-primary">guix</a> </span></span></p><p>
I've just posted my config files <a href="https://codeberg.org/kaizerpublications/guix-config">here</a>. That's what it took to get here, even though it won't take me where I want to go, I just want to reminisce a tad. Humor me, it's my blog.
</p><div id="outline-container-orge56bc51" class="outline-2">
<h2 id="orge56bc51">Linux FTW</h2>
<div id="text-orge56bc51" class="outline-text-2">
<p>
I dropped out of school cause they wouldn't let me use a computer for my classes, cuz that's retarded bro. I was studying civil engineering and they wouldn't let me use a computer like how are we supposed to do CAD on paper? Again, are you retarded? Nuff said.
</p>

<p>
At first, I tried ripping ansys, bentley and autocad etc but there were two problems. First, winglows will shut down your computer within seconds. Second, this software sucks. It wasn't worth the hassle. I figured the problem is winglows so I just got <a href="https://manjaro.org/">manjaro</a> and was off to a new start.
</p>

<p>
The first problem was getting round to understanding arch. At that point, I had gone through the Linux bible by writing the whole book on paper. Yes, all 1000 pages. It was quite fun, nothing a playlist can't solve.
</p>

<p>
Linux is the most consistent, the most awesome, the most epic OS hands down. I had so much fun tweaking it and learning that I look back with such fondness that currently, I'm still screwing around with <a href="https://github.com/engstrand-config/dwl-guile">dwl-guile</a> and <a href="https://github.com/engstrand-config/dtao-guile">dtao-guile</a> for that next level rice.
</p>

<p>
Not to mention <a href="https://github.com/davatorium/rofi">rofi</a>, <a href="https://www.gnu.org/software/bash/">bash</a>, <a href="https://github.com/akinomyoga/ble.sh">ble.sh</a>, <a href="https://github.com/liquidprompt/liquidprompt">liquid prompt</a>, <a href="https://www.passwordstore.org/">pass</a> and the list goes on and on, but I'm getting ahead of myself.
</p>
</div>
</div><div id="outline-container-org0725e7b" class="outline-2">
<h2 id="org0725e7b">Browsing the web</h2>
<div id="text-org0725e7b" class="outline-text-2">
<p>
Oh and the browser was another rabbit hole lemme tell ya. I didn't even know just how bad chrome and firefox were. It was pain, pure pain. Browser extensions are stupid. I can't stress that enough. Especially extensions in js. It's like the competition is about who can make the worst barely usable browser. They run like crap, you don't control them, and they charge you for it. Search is so bad, you have to carry half the internet in your head. How and why people put up with it I don't know.
</p>

<p>
The idea that there is a free internet is a joke, cause the software sucks. I mean even tor isn't safe. You have to shim so many pieces to make it work. And the experience is still bad because the interface is stupid. Browsers are stupid. I hate browsers so much.
</p>

<p>
But, never fear, I don't come here to complain. There is a browser that works. It's called <a href="https://nyxt.atlas.engineer/">Nyxt</a>. A blessing. Nyxt is the future. Nyxt gives me hope. You get emacs bindings. You can run tor. No stupid extensions, you customize it in pure common lisp and you can do this during runtime. Bliss. The performance is off the charts. It's beautiful and nonsense sites don't work. Like gootube. It barely runs. If you want the non free web use non free internet browsers like firefox. Brave is just a disappointment. Just use nyxt. Everything else should just be used as a cautionary tale in accepting big tech funding.
</p>
</div>
</div><div id="outline-container-org6886ad5" class="outline-2">
<h2 id="org6886ad5">Emacs</h2>
<div id="text-org6886ad5" class="outline-text-2">
<p>
Of course, where big tech goes, dreams die. So we use FOSS software. If you can't use a sensible browser and you still have dreams about enjoying your computing what do you do? You use <a href="https://www.gnu.org/software/emacs/">EMACS</a>!!!
</p>

<p>
Emacs is the definition of beauty. Emacs is like a katana forged eternally by jedi masters. Emacs is my salvation. Well, not quite, there's also guix. I guess it's yin and yang. But again, I'm getting ahead of myself.
</p>

<p>
My journey started with wanting to compute sums efficiently. So how did I end up with Emacs? Well, it's cause Emacs is the best text editor, period. I mean we have vim emulation even though it's bloat. We have shell emulation and that may not be bloat but it's largely unnecessary cause you have shell bindings so why choose the most inconvenient way? File managers are bloat, just visual candy. Music players are bloat, more visual candy. RSS readers, visual candy. Email, visual candy. The only thing you need is Emacs, Nyxt and <a href="https://mpv.io/">mpv</a>. Everything else is bloat and/or visual candy.
</p>

<p>
I have yet to find something Emacs cannot do. Except possibly video and that's cause guile Emacs is not yet here. Once guile Emacs comes out, even nyxt will become bloat. The future is glorious. I really wonder what else is there to say.
</p>

<p>
Actually, I almost forgot the one thing that made Emacs next level.
</p>

<p>
<a href="https://github.com/doomemacs/doomemacs">DOOM EMACS!!!!!</a>.
</p>

<p>
There is no equal!!!
</p>

<p>
Hands down the best way to use Emacs. This config framework paired with my 3000 line config is like the perfect wine pairing. Classy, delicious, ruthless efficiency. Amazing, Epic Awesomeness. Complete with the best cultural reference.
</p>

<p>
I dream of the day guile emacs has its own game engine.
</p>

<p>
Ah DOOM Emacs, my salvation.
</p>

<p>
Reminds me of my favorite bleach quote so far:
</p>

<blockquote>
<p>
Laugh.
Weigh yourself with hope.
For this world is but a scale.
When one side is laden with hope,
the other must tip into despair.
</p>

<p>
Hence…
You must never despair.
Wrap yourself in hope as you've never felt before.
So that everything, other than us…
can sink in despair.
</p>
</blockquote>
</div>
</div><div id="outline-container-org413d315" class="outline-2">
<h2 id="org413d315">Guix</h2>
<div id="text-org413d315" class="outline-text-2">
<p>
When I thought I had finally found Nirvana, I was quickly brought back to reality by frequent <a href="https://archlinux.org/">arch</a> crashes every time I had to do updates. It was a pain. And then I was liberated by David Wilson over at <a href="https://systemcrafters.net/">system crafters</a> by the <a href="https://www.youtube.com/c/SystemCrafters">amazing videos</a> he makes. He showed me the way to <a href="https://guix.gnu.org/">guix</a> and <a href="https://www.gnu.org/software/guile/">guile</a>. But again, I'm getting ahead of myself.
</p>

<p>
Guix is efficiency defined. Like a katana slicing through butter leaving no trace.
</p>

<p>
Guix has saved me so many headaches it's not even funny. Here's my update script:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #a0a0cf; font-style: italic;">#</span><span style="color: #a0a0cf; font-style: italic;">!/bin/</span><span style="color: #deb07a; font-weight: bold;">sh</span>

guix pull &amp;&amp; <span style="color: #e3b0c0; font-weight: bold;">hash</span> guix &amp;&amp; guix upgrade

</pre>
</div>

<p>
And the system upgrade script:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #a0a0cf; font-style: italic;">#</span><span style="color: #a0a0cf; font-style: italic;">!/bin/</span><span style="color: #deb07a; font-weight: bold;">sh</span>

<span style="color: #a9c99f;">sudo</span> guix system reconfigure <span style="color: #f3a0a0;">&quot;</span><span style="color: #80aadf;">$</span><span style="color: #ffaacf;">HOME</span><span style="color: #f3a0a0;">&quot;</span>/src/guix-config/config.scm

</pre>
</div>

<p>
Simplicity redefined. Bliss.
</p>
</div>
</div><div id="outline-container-org673eb28" class="outline-2">
<h2 id="org673eb28">Guile</h2>
<div id="text-org673eb28" class="outline-text-2">
<p>
The final piece of the puzzle. The actual one piece. I've said this before but I'll repeat it again. Guile is like painting with a mathematical brush. Question is whether or not Kaizer can rap, but we gon' find out fosho.
</p>
</div>
</div><div id="outline-container-org78a2263" class="outline-2">
<h2 id="org78a2263">Addendum</h2>
<div id="text-org78a2263" class="outline-text-2">
<p>
DOOM Emacs deserves <a href="https://codeberg.org/kaizerpublications/doom">its own repo for technical reasons</a>.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>