<!DOCTYPE html><html lang="en"><head><title>Kaizer Publications — Kaizer Publications</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="/assets/css/bootstrap.min.css" /><link rel="stylesheet" href="/assets/css/kaizerpub.css" /><meta name="HandheldFriendly" content="True" /><meta name="Kaizer" content="Kaizer Publications" /><meta name="og:title" content="Kaizer Publications" /></head><body class="mx-5 bg-black text-light"><header><nav class="navbar"><h1 class="navbar-brand fs-1"><a href="/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Kaizer Publications</a></h1><div class="btn-group-vertical"><a href="/about.html" class="mx-1 btn btn-outline-primary">about</a><a href="https://codeberg.org/kaizerpublications/" class="mx-1 btn btn-outline-primary">Projects</a><a href="/arcade.html" class="mx-1 btn btn-outline-primary">Arcade</a></div></nav></header><h1>Why I Use Emacs</h1><p>18 August 2024 | <span class="tags"><span><a href="/posts/tag/programming.html" class="mx-1 btn btn-outline-primary">programming</a> </span><span><a href="/posts/tag/philosophy.html" class="mx-1 btn btn-outline-primary">philosophy</a> </span></span></p><p>
I will start with some things I have been learning from sketchy lisp.
</p><div id="outline-container-orgc674c13" class="outline-2">
<h2 id="orgc674c13">Compose</h2>
<div id="text-orgc674c13" class="outline-text-2">
<p>
First, the procedure that made me drop out of campus:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">compose</span> f g<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> x <span style="color: #e580ea;">(</span>f <span style="color: #1dbfcf;">(</span>apply g x<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>
</pre>
</div>

<p>
I had the idea for this procedure in my first year of campus as I was studying calculus. I could not for the life of me understand why I was doing calculus with pen and paper. To this day, I still do not understand why anybody would torture themselves so.
</p>

<p>
Don't get me wrong. There is a difference between rigor and shortcuts. But I'm getting ahead of myself.
</p>

<p>
The point is this. If you have a computer then why bother doing things mechanically? It would take me only a month to run through a whole 200 page A4 exercise book. This gets expensive. Assuming 8 separate units, a single semester meant 24 such exercise books. Purely for my own use. Another 8 for notes in classes.
</p>

<p>
These notes have to be then condensed again because I have to cross-reference all these notes and rough work. So at least another 8. That's what it would mean for me to do it properly. 40 200 page exercise books every three months.
</p>

<p>
What would happen in practice? I would buy 16 of these books and ignore doing it properly. I couldn't afford the books and it was a waste of time anyway because I couldn't cross-reference properly without investing in the books.
</p>

<p>
These are just exercise books. Then comes the text books. We had an outdated library. All the techniques we were being taught were beyond dated. Thinking about it just pisses me off.
</p>

<p>
The only books that were not outdated were the mathematics because and that is cause mathematics does not go out of date.
</p>

<p>
So, there I was struggling to understand why we were still using these books when we can't even afford to do it. A laptop was part of the course requirements. But they were never used. It was just something they added because we had an autocad unit which was done on the campus' computers anyway. So again, useless.
</p>

<p>
But I was still obsessed about this one laptop I had. Maybe it's because that's all I had. Maybe it's because I knew there was more potential in that laptop than in that entire library or campus staff for that matter.
</p>

<p>
As I was working through exercises for my calculus course and nothing was making sense, I snapped and just pirated some calculus text books. All the reference we were given was some 20 odd pages.
</p>

<p>
I got my hands on Thomas Calculus and was having a good time until I got to composing functions. At this point, I couldn't care less. I was tired of rewriting the same function over and over on these very expensive pieces of paper and I set out to find out how to use this computer to do my calculations for me.
</p>

<p>
Little did I know what was in store.
</p>

<p>
First, I had to get used to using Linux cause that's what all the cool youtubers had to say (<a href="https://lukesmith.xyz/">Luke Smith</a>).
</p>

<p>
I had some experience with Linux cause that's all that would run on my potato pc but I had to work much harder. I read the Linux Bible and wrote every single page down. I installed and reinstalled <a href="https://archlinux.org/">arch</a> and various versions of arch - aka <a href="https://manjaro.org/">manjaro</a>.
</p>

<p>
I learnt some <a href="https://www.gnu.org/software/bash/">Bash</a>. I learnt some <a href="https://www.vim.org/">Vim</a>.
</p>

<p>
And then I discovered <a href="https://www.gnu.org/software/emacs/">Emacs</a> and <a href="https://orgmode.org/">org-mode</a>.
</p>

<p>
Org-mode had everything I needed to learn. I could do my cross-references. I could run code on the same page (in the same buffer) as my text. I could insert links. I could run arbitrary elisp or shell commands on any piece of text and on my entire system as a whole. I could do my work all in one place.
</p>

<p>
Now all that was left was to learn how to program.
</p>
</div>
</div><div id="outline-container-orgd4ba9a1" class="outline-2">
<h2 id="orgd4ba9a1">Y-Combinator</h2>
<div id="text-orgd4ba9a1" class="outline-text-2">
<p>
Learning to program was harder than I thought it would be. I thought programming was about learning syntax. So I taught myself python, bash, JS, rust, some C, some Common Lisp and <a href="https://www.gnu.org/software/guile/">guile scheme</a> syntax. But it was not enough. I couldn't solve problems.
</p>

<p>
So I tried <a href="https://www.freecodecamp.org/">freeCodeCamp</a>. I could solve problems in JS at least. But I quickly realized that I couldn't solve problems in other languages. I started to understand some concepts about computer science but it was shallow.
</p>

<p>
I decided to work on the venerable <a href="https://github.com/sarabander/sicp">Structure and Interpretation of Computer Programs</a>. I am still working on it and some supporting texts like Simply Scheme and Sketchy Lisp. Things started to make sense. Even in other languages.
</p>

<p>
I simply cannot recommend this way of learning Computer Science enough. There is hardly a procedure I cannot read right now once I understand the syntax. It just makes sense.
</p>

<p>
I have a lot more to learn but the compose procedure from before is what I've been looking for. It took me four years but now I can read stuff like this Y-combinator:
</p>


<div class="org-src-container">
<pre id="org24be35b" class="src src-scheme"><span style="color: #cf9f8f; font-style: italic;">; </span><span style="color: #cf9f8f; font-style: italic;">Step 14: name the combinator</span>
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">Y</span> r<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>f f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
   <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>r <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>x<span style="color: #3f95f6;">)</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span>f f<span style="color: #e580ea;">)</span> x<span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre id="orged69d48" class="src src-scheme"><span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">f</span> s<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #e580ea;">(</span>a<span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #1dbfcf;">(</span><span style="color: #00a692;">(</span>zero? a<span style="color: #00a692;">)</span> <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span>
          <span style="color: #1dbfcf;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #00a692;">(</span>* a <span style="color: #3f95f6;">(</span>s <span style="color: #e580ea;">(</span>- a <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #cf9f8f; font-style: italic;">; </span><span style="color: #cf9f8f; font-style: italic;">Step 14: name the combinator</span>
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">Y</span> r<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>f f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
   <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>r <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>x<span style="color: #3f95f6;">)</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span>f f<span style="color: #e580ea;">)</span> x<span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">f</span> s<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #e580ea;">(</span>a<span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #1dbfcf;">(</span><span style="color: #00a692;">(</span>zero? a<span style="color: #00a692;">)</span> <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span>
          <span style="color: #1dbfcf;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #00a692;">(</span>* a <span style="color: #3f95f6;">(</span>s <span style="color: #e580ea;">(</span>- a <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span>Y f<span style="color: #00a692;">)</span>
</pre>
</div>

<pre class="example">
#&lt;procedure 7fc8a45799a0 at &lt;unknown port&gt;:15:2 (a)&gt;
</pre>


<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #cf9f8f; font-style: italic;">; </span><span style="color: #cf9f8f; font-style: italic;">Step 14: name the combinator</span>
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">Y</span> r<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>f f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
   <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>r <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>x<span style="color: #3f95f6;">)</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span>f f<span style="color: #e580ea;">)</span> x<span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">f</span> s<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #e580ea;">(</span>a<span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #1dbfcf;">(</span><span style="color: #00a692;">(</span>zero? a<span style="color: #00a692;">)</span> <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span>
          <span style="color: #1dbfcf;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #00a692;">(</span>* a <span style="color: #3f95f6;">(</span>s <span style="color: #e580ea;">(</span>- a <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #3f95f6;">(</span>Y f<span style="color: #3f95f6;">)</span> <span style="color: #029fff;">5</span><span style="color: #00a692;">)</span>
</pre>
</div>

<pre class="example">
120
</pre>


<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #cf9f8f; font-style: italic;">; </span><span style="color: #cf9f8f; font-style: italic;">Step 14: name the combinator</span>
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">Y</span> r<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>f f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
   <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>r <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>x<span style="color: #3f95f6;">)</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span>f f<span style="color: #e580ea;">)</span> x<span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">f</span> s<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #e580ea;">(</span>a<span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #1dbfcf;">(</span><span style="color: #00a692;">(</span>zero? a<span style="color: #00a692;">)</span> <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span>
          <span style="color: #1dbfcf;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #00a692;">(</span>* a <span style="color: #3f95f6;">(</span>s <span style="color: #e580ea;">(</span>- a <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #3f95f6;">(</span>f <span style="color: #e580ea;">(</span>Y f<span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span> <span style="color: #029fff;">5</span><span style="color: #00a692;">)</span>
</pre>
</div>

<pre class="example">
120
</pre>


<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #cf9f8f; font-style: italic;">; </span><span style="color: #cf9f8f; font-style: italic;">Step 14: name the combinator</span>
<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">Y</span> r<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>f f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span>
   <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #1dbfcf;">(</span>f<span style="color: #1dbfcf;">)</span> <span style="color: #1dbfcf;">(</span>r <span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #3f95f6;">(</span>x<span style="color: #3f95f6;">)</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">(</span>f f<span style="color: #e580ea;">)</span> x<span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #af85ff; font-weight: bold;">define</span> <span style="color: #3f95f6;">(</span><span style="color: #e580ea;">f</span> s<span style="color: #3f95f6;">)</span>
  <span style="color: #3f95f6;">(</span><span style="color: #af85ff; font-weight: bold;">lambda</span> <span style="color: #e580ea;">(</span>a<span style="color: #e580ea;">)</span>
    <span style="color: #e580ea;">(</span><span style="color: #af85ff; font-weight: bold;">cond</span> <span style="color: #1dbfcf;">(</span><span style="color: #00a692;">(</span>zero? a<span style="color: #00a692;">)</span> <span style="color: #029fff;">1</span><span style="color: #1dbfcf;">)</span>
          <span style="color: #1dbfcf;">(</span><span style="color: #af85ff; font-weight: bold;">else</span> <span style="color: #00a692;">(</span>* a <span style="color: #3f95f6;">(</span>s <span style="color: #e580ea;">(</span>- a <span style="color: #029fff;">1</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span><span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span><span style="color: #00a692;">)</span>

<span style="color: #00a692;">(</span><span style="color: #3f95f6;">(</span>f <span style="color: #e580ea;">(</span>f <span style="color: #1dbfcf;">(</span>Y f<span style="color: #1dbfcf;">)</span><span style="color: #e580ea;">)</span><span style="color: #3f95f6;">)</span> <span style="color: #029fff;">5</span><span style="color: #00a692;">)</span>
</pre>
</div>

<pre class="example">
120
</pre>


<p>
Everything is done in Emacs. No context switching. I set up and <a href="https://www.gnu.org/software/emms/">emms</a> playlist and I'm ready to go. All this is just scratching the surface.
</p>

<p>
I name my notes using <a href="https://git.sr.ht/~protesilaos/denote">denote</a> and store them using <a href="https://www.orgroam.com/">org-roam</a>. I even have over 130 themes to choose from thanks to <a href="https://github.com/doomemacs/themes">doom themes</a> and <a href="https://github.com/protesilaos/ef-themes">ef-themes</a>.
</p>

<p>
I use <a href="https://github.com/doomemacs/doomemacs">doom emacs</a> to configure this all.
</p>

<p>
Personally, this is a dream come true. And this is only the beginning. I have so much more to do and I look forward to doing it.
</p>

<p>
Let's not even talk about <a href="https://guix.gnu.org/">guix</a>.
</p>

<p>
That's why I use Emacs, it literally made my dreams come true. Even this blog was created using Emacs so I can tell you all about it using <a href="https://dthompson.us/projects/haunt.html">haunt</a>, <a href="https://github.com/emacsmirror/ox-haunt">ox-haunt</a> and a feature specific to Emacs called <a href="https://www.emacswiki.org/emacs/DirectoryVariables">.dir-locals.el</a> which allows you to run arbitrary elisp on files in a directory. It allows me to auto-publish this blog on save. How cool is that?
</p>

<p>
Even the blog's git history, through <a href="https://magit.vc/">magit</a> is just a quick C-c v g away. Nuff said.
</p>
</div>
</div><footer><p>You can reach me at: <a href="mailto:kaizer@disroot.org" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">kaizer@disroot.org</a>.</p><div class="d-flex"><img src="/assets/image/cc-zero.jpg" alt="CC0 1.0 Universal" title="CC0 1.0 Universal" class="img-fluid m-3" /><p class="m-2">This work has been marked as dedicated to the public domain, under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">CC0 1.0 Universal</a> license.</p><p class="m-2">© 2024 Kaizer Publications</p></div><p>This website is built with <a href="http://haunt.dthompson.us/" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Guile Scheme</a>. The source code is available <a href="https://codeberg.org/kaizerpublications/kaizerpub-haunt" class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">here</a>.</p></footer></body></html>